.amButton, .amToggleButton, .amDialogButton {

    background-color : #f6f9f8;
    border           : 1px solid #dae1e1;
    border-radius    : 3px;
    color            : #434c50;
    cursor           : pointer;
    display          : inline-block;
    font-size        : 14px;
    margin-bottom    : 5px;
    margin-right     : 5px;
    min-width        : 50px;
    padding          : 5px 10px;
    text-align       : center;
}

.amDialogButton  {
    margin-bototm    : 0px;
}

.amCertificate .amImageButton {

    position    : absolute;
    background  : #eef2f2;
    bottom      : 0px;
    right       : 0px;
    opacity     : 0.7;
    font-size   : 30px !important;
    margin-left : 5px;
    color       : #808080;
    display     : inline-block;
    text-align  : center;
    padding     : 0px;
}

.amButton:hover, .amToggleButton:hover, .amDialogButton:hover {

    color  : #1773bb;
    border : 1px solid #28a9e1;
    cursor : pointer;
}

.amDialog input[type=checkbox]:hover {
    color : red;
    border-color : red;
}

.amToggleButton-up {
    border-color : rgb(187, 187, 187) rgb(187, 187, 187) rgb(160, 160, 160);
}

.amToggleButton-down {
    border : 1px inset rgb(102, 102, 102);
}

button.amButton, button.amDialogButton {

    min-width : 70px;
}

.amImageButton {
    
    border         : 1px solid transparent;
    border-radius  : 3px;
    padding        : 3px;
    margin         : 0 0 0 10px;
    vertical-align : middle;
    background     : transparent;
}

.amImageButton:hover, .amDialog .amDialogTools .amDialogTool:hover {

    background : #f6f9f8;
    border     : 1px solid #eef2f2;
    cursor     : pointer;
    color      : #0088ce;
    opacity    : 1.0;
}

.amMenuPanel {

    position: absolute;
    top: 5px;
    left: 0;
    cursor: pointer;
}

.amColorField {

    position : relative;
}

.amColorField .amTextBox {

    width         : 140px;
    display       : inline-block;
    padding-right : 65px;
}

.amColorField .amButton {

    position                  : absolute;
    right                     : 0px;
    padding                   : 2px;
    vertical-align            : middle;
    min-width                 : 30px;
    max-width                 : 30px;
    width                     : 30px;
    margin                    : 0px;
    height                    : 28px;
    border-top-left-radius    : 0px;
    border-bottom-left-radius : 0px;
}

.amColorField .amButton img {
    margin-top : 3px;
}

.amColorField .amPreview {

    position      : absolute;
    right         : 37px;
    width         : 22px;
    height        : 22px;
    top           : -4px;
    border-radius : 4px;
    margin-right  : 5px;
}

.amDialog {

    display        : block;
    min-width      : 200px;
    background     : none repeat scroll 0 0 white;
    color          : #434c50;
    border         : 1px solid #b6b6b6;
    border-radius  : 1px;
}

.amDialogContent {

    max-height : 560px;
    overflow-y : auto;
}

.amDialogPadding {
   padding          : 12px 25px 18px;
}

.amDialog .amHeader {

    padding-right  : 0px;
    min-height     : 32px;
}

.amDialog .amSubHeader {

/*    background    : none repeat scroll 0 0 #eef2f2;
    border-bottom : 1px solid #dae1e1;*/
    padding       : 15px;
    display       : none;
}

.amDialog .amCloseButton, .amDialog .amHelpButton {

    display : block;
}

.amDialog .amButtonPanel {

    display          : block;
    bottom           : 0px;
    left             : 0px;
    right            : 0px;
    clear            : both;
}

.amButtonPanel > .amDialogButton:first-child {
    margin-left: 6px;
}

.amTitle {

}

.amDialog .amDialogTools {

    padding-left   : 0px;
    padding-bottom : 0px;
    vertical-align : middle;
    display        : inline-block;
}

.amDialog .amDialogTools .amDialogTool {

/*    margin-right   : 20px;*/
    font-size      : 25px;
    color          : #808080;
    cursor         : pointer;
}

.amDialog .amTitle {

    color          : #434c50;;
    font-size      : 14px;
    padding        : 20px 35px 10px 25px;
    text-overflow  : ellipsis;
    text-transform : uppercase;
    white-space    : nowrap;
    overflow       : hidden;
    display        : inline-block;
    vertical-align : middle;
}

.amDialog .amMovable {

    cursor : move;
}

.amBlankPanel {

    position : absolute;
    max-width : 500px;
    min-width : 200px;
    border-radius: 3px;
    padding: 15px;
    margin: 30px 0;
}

.amCloseableBlankPanel {

    position : absolute;
    max-width : 500px;
    min-width : 200px;
    background: #f6f9f8;
    border: 1px solid #dae1e1;
    border-radius: 3px;
    padding: 15px;
    margin: 30px 0;
/*    z-index: 10000;*/
}

.amConfirmPanel {

    position : absolute;
    max-width : 500px;
    min-width : 200px;
    background: #f6f9f8;
    color: #434c50;
    border: 1px solid #b6b6b6;
    border-radius: 3px;
/*    z-index: 10000;*/
}

.amErrorPanel {

    position : absolute;
    max-width : 500px;
    min-width : 200px;
    background: #f6f9f8;
    color: #434c50;
/*    border: 1px solid #b6b6b6;*/
    border-radius: 3px;
    margin: 30px 0;
/*    z-index: 10000;*/
}

.amFatalErrorPanel {

    position : absolute;
    max-width : 500px;
    min-width : 200px;
    background: #f6f9f8;
    color: #434c50;
/*    border: 1px solid #b6b6b6;*/
    border-radius: 3px;
    margin: 30px 0;
/*    z-index: 10000;*/
}

.amInfoPanel {

    position : absolute;
    max-width : 500px;
    min-width : 200px;
    background: #f6f9f8;
    color: #434c50;
/*    border: 1px solid #b6b6b6;*/
    border-radius: 3px;
    margin: 30px 0px;
/*    z-index: 10000;*/
}

.amPromptPanel {

    position : absolute;
    max-width : 500px;
    min-width : 200px;
    background: #f6f9f8;
    color: #434c50;
/*    border: 1px solid #b6b6b6;*/
    border-radius: 3px;
    margin: 30px 0px;
/*    z-index: 10000;*/
}

.amSuccessPanel {

    position : absolute;
    max-width : 500px;
    min-width : 200px;
    background: #f6f9f8;
/*    border: 1px solid #dae1e1;*/
    border-radius: 3px;
    padding: 15px;
    margin: 0px 0px;
/*    z-index: 10000;*/
}

.amWarningPanel {

    position      : absolute;
    max-width     : 500px;
    min-width     : 200px;
    background    : #f6f9f8;
    color         : #434c50;
/*    border        : 1px solid #b6b6b6;*/
    border-radius : 3px;
    margin        : 30px 0px;
/*    z-index: 10000;*/
}

.amCloseButton, .amHelpButton {

    cursor  : pointer;
    display : none;
    color   : #808080;

}

.amTileType { }

.amCloseableBlankPanel .amCloseButton,
.amConfirmPanel        .amCloseButton,
.amErrorPanel          .amCloseButton,
.amInfoPanel           .amCloseButton,
.amWarningPanel        .amCloseButton {
    
    display : block;
}

.amCloseButton img, .amCloseButton span, .amCloseButton button {

    position  : absolute;
    right     : 4px;
    top       : 4px;
    cursor    : pointer;
    font-size : 20px;
}

.amHelpButton img, .amHelpButton span, .amHelpButton button {

    position  : absolute;
    right     : 48px;
    top       : 4px;
    cursor    : pointer;
    font-size : 20px;
}

.amBlankPanel   .amTitle, 
.amSuccessPanel .amTitle {

    color: #434c50;
    padding: 0px 10px 10px 0px;
    text-transform : none;
    border-bottom  : none;
}

.amCloseableBlankPanel .amTitle {

    color: #434c50;
    padding: 0px 35px 10px 0px;
    text-transform : none;
    border-bottom  : none;
}

.amConfirmPanel .amTitle, 
.amErrorPanel .amTitle, 
.amFatalErrorPanel .amTitle, 
.amInfoPanel .amTitle, 
.amWarningPanel .amTitle {

    color          : #434c50;
    font-size      : 14px;
    padding        : 10px 35px 10px 10px;
    text-overflow  : ellipsis;
    text-transform : uppercase;
    white-space    : nowrap;
    overflow       : hidden;
}

.amErrorPanel .amTitle, 
.amFatalErrorPanel .amTitle {

    color       : red;
    font-weight : bold;
}

.amInfoMessage {

    overflow-wrap: break-word;
    word-wrap: break-word;
}

.amBlankPanel          .amInfoMessage, 
.amCloseableBlankPanel .amInfoMessage {

    color: #808080;
    font-size: 14px;
}

.amConfirmPanel    .amInfoMessage, 
.amErrorPanel      .amInfoMessage, 
.amFatalErrorPanel .amInfoMessage, 
.amInfoPanel       .amInfoMessage, 
.amWarningPanel    .amInfoMessage {

    padding : 20px 10px;
    color   : #434c50;
}

.amErrorPanel      .amInfoMessage, 
.amFatalErrorPanel .amInfoMessage {

    color : red;
}

.amSuccessPanel .amInfoMessage {

    color     : green;
    font-size : 14px;
}

.amInfoTimer {
    color         : #808080;
    margin-bottom : 15px;
    margin-left   : 10px;
}

.amButtonPanel, .amYesNoButtonPanel, .amOkCancelButtonPanel {

    display          : none;
    padding          : 15px 15px 15px 25px;
}

.amConfirmPanel .amYesNoButtonPanel {

    display : block;
}

.amPromptInput {

    display : none;
}

.amPromptPanel .amPromptInput {

    display : block;
    padding : 10px 20px 20px 20px;
}

.amPromptPanel .amOkCancelButtonPanel {

    display : block;
}

.amPromptPanel .amInfoMessage {
    
    padding : 10px 20px 0px 20px;
}

.amBlankPanel .amCloseButton, .amBlankPanel .amButtonPanel {

    display : none;
}

.amPopupGlass {

    position         : absolute;
    top              : 0;
    left             : 0;
    width            : 100%;
    height           : 100%;
    background-color : #dae1e1;
    opacity          : 0.5;
    filter           : literal("alpha(opacity=30);")
}

.amPopupGlassTransparent {

    background-color : transparent;
}

.amTextBox input, .amTextArea textArea {

    color          : #1f1f1f;
    font-size      : 12px;
    box-shadow     : none;
    border         : 1px solid #bec0c2;
    border-radius  : 0;
    padding        : 5px;
}

.amListBox {

}

.amTextBox:focus, 
.amTextArea textArea:focus, 
.amListBox:focus, 
.amInput input:focus, 
.amButton:focus, 
.amImageButton:focus,
button:focus, 
span:focus,
.amDialogButton:focus {

    outline : 1px dotted #0088ce;
}

.amDialog input[type=radio] {
    opacity: 0;
    position: absolute;
}

.amDialog input[type="radio"]:focus + label {
    color: #28a9e1;
}

/* .amCheckBox, */ .amRadioButton {
    display     : block;
    position    : relative;
    white-space : nowrap;
}

/* .amCheckBox label:before, */ .amRadioButton label:before {
  content          : "";
  display          : inline-block;
  width            : 16px;
  height           : 16px;
  margin-right     : 10px;
  position         : absolute;
  left             : 0;
/*  bottom           : 1px;*/
  border           : 1px solid #808080;
}

/* .amCheckBox label:hover:before, */ .amRadioButton label:hover:before {

    border : 1px solid #28a9e1;
    cursor : pointer;
}

/* .amCheckBox label {
    margin-left   : 22px;
    color         : #808080;
} */

/* .amCheckBox label:hover, */ .amRadioButton label:hover {
    color : #28a9e1;
    cursor : pointer;
}

.amRadioButton label {
    margin-left    : 22px;
    color          : #808080;
    padding-left   : 5px;
    font-size      : 13px;
    vertical-align : middle;
}

.amRadioButton label:before {
    border-radius : 8px;
}

/* .amCheckBox label:before {
    border-radius : 3px;
}

.amDialog input[type=checkbox]:checked + label:before {
    content     : "\2713";
    font-size   : 15px;
    color       : #1f1f1f;
    text-align  : center;
    line-height : 16px;
}
 */
 
.amDialog input[type=radio]:checked + label:before {
    content     : "\2022";
    color       : #1f1f1f;
    font-size   : 25px;
    text-align  : center;
    line-height : 16px;
}

.amRadioButton input {
    vertical-align : middle;
}

.amButton[disabled], 
.amInput.select[disabled], 
.amInput input[disabled], 
.amInput textarea[disabled],
.amInput.amListBox[disabled],
.amToggleButton[disabled], 
.amImageButton[disabled], 
.amDialogButton[disabled] {

    cursor           : default;
    color            : #f6f9f8;
    background-color : #dae1e1;
}

.amCheckBox[disabled], 
.amCheckBox-disabled, 
.amRadioButton[disabled],
.amRadioButton-disabled,
.amCheckBox[disabled]:hover,
.amCheckBox-disabled:hover,
.amRadioButton[disabled]:hover,
.amRadioButton-disabled:hover,
.amCheckBox[disabled] label:hover,
.amCheckBox-disabled label:hover,
.amRadioButton[disabled] label:hover,
.amRadioButton-disabled label:hover {

    cursor : default;
    color  : #808080;
}

.amCheckBox[disabled] label:hover:before, 
.amCheckBox-disabled label:hover:before, 
.amRadioButton[disabled] label:hover:before,
.amRadioButton-disabled label:hover:before {

    border : 1px solid #808080;
}

.amCheckBox-disabled label:hover:before, 
.amRadioButton-disabled label:hover:before {

    border : 1px solid #808080;
    cursor : default;
}

.amButton[disabled]:hover, .amToggleButton[disabled]:hover, .amImageButton[disabled]:hover, .amDialogButton[disabled]:hover {

    border : 1px solid #dae1e1;
}

.amSelected {

}

.amMenu {

    padding       : 15px;
    color         : #f6f6f6;
    background    : #434c50;
    border-radius : 3px;
    padding-right : 10px;
}

div.amMenu {

    position      : relative;
    padding-right : 30px;
}

div.amMenu button {

    position  : absolute;
    right     : 6px;
    top       : 6px;
    cursor    : pointer;
    font-size : 20px;
    color     : #f6f6f6;
}

.amMenuColumn {

    padding-right : 5px;
    padding-left  : 5px;
}

.amMenuIcon {
    font-size : 22px;
}

.amMenuHeader {

    color          : #f6f6f6;
    font-size      : 12px;
    padding        : 5px 0;
    text-overflow  : ellipsis;
    text-transform : uppercase;
    white-space    : nowrap;
}

.amMenuSeparator {

    border-top : 1px solid #626e72;
    height     : 5px;
    margin-top : 5px;
}

.amMenuOption {

    font-size     : 14px;
    padding       : 7px 10px 7px 7px;
    text-overflow : ellipsis;
    white-space   : nowrap;
    cursor        : pointer;
    border        : 1px solid transparent;
}

.amMenuOption:hover {

    background : #59656a;
}

.amMenuOptionMark {

    font-size     : 14px;
    padding       : 7px 20px;
    position      : relative;
    text-overflow : ellipsis;
    white-space   : nowrap;
    border        : 1px solid transparent;
    margin-right  : 15px;
    cursor        : pointer;
}

.amMenuOptionMark:hover {

    background    : #59656a;
    border-radius : 2px;
    cursor        : pointer;
}

.amMenuMark {

    left     : 0px;
    position : absolute;
    top      : 7px;
    width    : 16px;
}

.amMenuMarkEx {

    left     : 0px;
    position : absolute;
    top      : 17px;
    width    : 16px;
}

.amMenuDisabled {

    cursor   : default;
    color    : #626e72;
}

.amInput {
    position : relative;
}

.amInput input, select.amInput, .amInput textArea {
    display            : block;
    width              : 300px;
    padding            : 6px 6px;
    font-size          : 14px;
    line-height        : 1.42857143;
    color              : #555;
    background-color   : #fff;
    background-image   : none;
    border             : 1px solid #dae1e1;
    border-radius      : 4px;
    -webkit-box-shadow : inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow         : inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition : border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition      : border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition         : border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.amSourceUrl input {
	width : 656px;
}

select.amListBox {

    width  : 313px; /*26 more because of the padding*/
    border : 1px solid #dae1e1;
}

input::-webkit-input-placeholder, textArea::-webkit-input-placeholder { color : #dae1e1; }
input::-moz-placeholder         , textArea::-moz-placeholder          { color : #dae1e1; }
input::-ms-input-placeholder    , textArea::-ms-input-placeholder     { color : #dae1e1; }

select:-moz-focusring {
    color       : transparent;
    text-shadow : 0 0 0 #000;
}

.amValidationError input, .amValidationError textArea, div.amValidationError, .amValidationError .amInput {

    border : 1px solid red;
}

div.amInput.amTextBox.amValidationError, div.amInput.amTextArea.amValidationError {
    border : 0px solid transparent;
}

.amInput .amStatus {

    color     : #e40000;
    display   : none;
    position  : absolute;
    left      : -25px;
    top       : 3px;
    font-size : 25px;
}

.amHtmlEditor .amStatus {
    top : 53px;
}

.amInput.amValidationError .amStatus {

    display          : inline-block;
}

.amDialog textarea {
    resize : none;
    white-space : normal;
}

.amInput.amValidationError input::-webkit-input-placeholder, .amInput.amValidationError textarea::-webkit-input-placeholder { color : red; }
.amInput.amValidationError input::-moz-placeholder         , .amInput.amValidationError textarea::-moz-placeholder          { color : red; }
.amInput.amValidationError input::-ms-input-placeholder    , .amInput.amValidationError textarea::-ms-input-placeholder     { color : red; }

.amWizardSubHeader {

    display          : block;
    bottom           : 0px;
    left             : 0px;
    right            : 0px;
    padding-right    : 10px;
    padding-left     : 10px;
    border-bottom    : 1px solid #dae1e1;
    background-color : #efefef;
    height           : 50px;
}

.amWizardSubHeader .amTitle {

    text-transform : none;
    padding        : 0px;
    padding-top    : 15px;
}

.amMargin10b { margin-bottom : 10px; }
.amMargin15b { margin-bottom : 15px; }
.amMargin15t { margin-top    : 15px; }
.amMargin10l { margin-left   : 10px; }
.amMargin10t { margin-top    : 10px; }
.amMargin5b  { margin-bottom :  5px; }
.amMargin5l  { margin-left   :  5px; }
.amMargin5r  { margin-right  :  5px; }
.amMargin5t  { margin-top    :  5px; }
.amMargin1t  { margin-top    :  1px; }
.amMargin20b { margin-bottom : 20px; }
.amMargin20r { margin-right  : 20px; }
.amMargin25r { margin-right  : 25px; }
.amMargin20t { margin-top    : 20px; }
.amMargin30t { margin-top    : 30px; }
.amMargin30b { margin-bottom : 30px; }

.amHintText {
    color      : #949494;
    font-size  : 12px;
    font-style : italic;
}

.amFilterPanel {

    position      : relative;
    border        : 0px;
    top           : 0px;
    left          : 0px;
    margin-bottom : 10px;
}

.amFilterPanel .amActionHint {

    color         : #949494;
    font-size     : 12px;
    padding-left  : 10px;
    padding-right : 20px;
    max-width     : 550px;
}

.amFilterPanel .amInputSection {

    margin-right : 30px;
}

.amFilterPanel .amInputSection .amInput, .amFilterPanel .amInputSection .amContextMenu {
    
    display        : inline-block;
    vertical-align : middle;
}

.amFilterPanel .amInputSection .amContextMenu {

    padding-left : 20px;
}

.amFilterPanel .amHintSection {

    max-width     : 350px;
    margin-bottom : 5px;
    padding-left  : 5px;
    position      : absolute;
    right         : 30px;
    top           : 10px;
}

.amFilterPanel .amCloseButton {
    display        : inline-block;
    margin-left    : 5px;
    margin-top     : 2px;
    vertical-align : top;
}

.amFilterPanel .amInputSection {
    display        : inline-block;
    margin-right   : 0px;
    vertical-align : middle;
}

.amFilterPanel .amButton {
    vertical-align : middle;
    margin-left    : 10px;
    margin-bottom  : 0px;
}

.amListHeaderContainer .amFilterPanel {

    margin-left : 10px;
}

.amSubHeader .amFilterPanel {

    margin-bottom : 0px;
}

.amClickable {

    cursor : pointer;
}

.amTabs {
    position   : relative;
    color      : #808080;
    background : #eef2f2;
    border     : 1px solid transparent;
    padding    : 0;
    overflow   : hidden;
    margin-top : 10px;
    font-size  : small;
    white-space : nowrap;
    overflow    : auto;
}

.amDialog .amTabs {
    margin-top : 0px;
    max-width  : 726px;
}

.amTab {
    border-bottom  : 2px solid transparent;
    border-right   : 1px solid #dae1e1;
    padding        : 8px 10px;
    display        : inline-block;
    min-width      : 20px;
    text-align     : center;
    vertical-align : middle;
    white-space    : normal;
}

.amTab.amSelected {
    color         : #1f1f1f;
    border-bottom : 2px solid #28A9E1;
}

.amDialog .amTab.amSelected {
    background : #f6f9f8;
}

.amTab .amStatus {
    float        : right;
    font-size    : 20px;
    padding-left : 10px;
}

.amTab span {
    vertical-align : middle;
}

.amTabs .amTab {
    display : inline-block;
    cursor  : pointer;
}

.amTabPanels {
    white-space      : nowrap;
    padding-top      : 10px;
    background-color : white;
/*    overflow-y       : auto;
    overflow-x       : hidden;*/
}

.amTabPanel {
    position : relative;
    border   : 0px;
    top      : 0px;
    left     : 0px;
}

.amImageControlIconPanel {
    vertical-align : top;
    height         : 117px;
}

.amImageControlIconPanel img {
    max-width     : 100%;
    max-height    : 100%;
    border-radius : 3px;
}

.amImageControlLeftPanel {
    float : left;
}

.amImageControlIconInnerPanel {
    position      : relative;
    background    : #eef2f2;
    border-radius : 4px;
    width         : 100px;
    padding       : 10px;
    margin        : 0 0px 4px 0;
    height        : 103px;
}

.amImageControlInfoLabel {
    text-overflow : ellipsis;
    white-space   : nowrap;
    overflow      : hidden;
    max-width     : 220px;
}

.amImageControlInfoPanel {
    padding-right : 0px;
    margin-left   : 125px;
}

.amImageControlInfoTitle {
    border-bottom : 1px solid #dae1e1;
}

.amColorPicker {

    position : relative;
    height   : 380px;
    width    : 750px;
}

.amCssBackgroundFieldEditor .amColorPicker, 
.amCssBackgroundFieldEditor .amImageControlIconPanel,
.amCssBackgroundFieldEditor .amColorGradientBuilder {

    height   : 380px;
    width    : 750px;
}

.amCssBackgroundFieldEditor .amImageControlIconInnerPanel {
    width  : 550px;
    height : 350px;
}

.amCssBackgroundFieldEditor .amImageControlInfoPanel {

    margin-left : auto;
    float       : right;
}

.amColorPicker .amPreview {

    width  : 256px;
    height : 237px;
    border : 1px solid #dae1e1;
    cursor : default;
}

.amColorPicker .amRadioButton {
    margin-left    : 5px;
    vertical-align : middle;
    display        : inline-block;
}

.amColorPicker .amInput {

    margin-bottom  : 5px;
    display        : inline-block;
    margin-left    : 5px;
    vertical-align : middle;
}

.amColorPicker .amInput input {
    width         : 60px;
}

.amColorPicker .amColorSliderPanel {

    position : relative;
    width    : 310px;
    height   : 385px;
}

.amColorPicker .amColorControlPanel {

    position : absolute;
    left     : 315px;
    top      : 0px;
}

.amColorPicker .amPreviewPanel {

    position : absolute;
    right    : 0px;
    top      : 0px;
}

.amColorPicker .amColorSliderPanel .amSliderMap {

    position : absolute;
    left     : 0px;
    top      : 0px;
}

.amColorPicker .amColorSliderPanel .amSliderMap .amColorUnderlay {

    border   : 1px solid #dae1e1;
    position : absolute;
    width    : 258px;
    height   : 258px;
    left     : 0px;
    top      : 0px;
}

.amColorPicker .amColorSliderPanel .amSliderMap .amColorOverlay {

    border   : 1px solid #dae1e1;
    position : absolute;
    width    : 258px;
    height   : 258px;
    left     : 0px;
    top      : 0px;
}

.amColorPicker .amColorSliderPanel .amSliderMap .amSlider {
    position : absolute;
    left     : 0px;
    top      : 0px;
}

.amColorPicker .amColorSliderPanel .amColorOpacityBar {

    position      : absolute;
    height        : 39px;
    width         : 256px;
    bottom        : 70px;
    left          : 0px;
    margin-bottom : 5px;
}

.amColorPicker .amColorSliderPanel .amColorOpacityBar .amColorBar {

    margin-top  : 9px;
    margin-left : 0px;
    border      : 1px solid #dae1e1;
    height      : 20px;
    width       : 256px;
}

.amColorPicker .amColorSliderPanel .amColorOpacityBar .amSlider {

    position : absolute;
    top      : 0px;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amColorGradientBar {

    position      : relative;
    border        : 1px solid #dae1e1;
    height        : 50px;
    width         : 660px;
    margin-bottom : 5px;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amColorGradientAngle {

    float : left;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amColorGradientAngle input {

    width : 50px;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amColorGradientStops {

    margin-left : 90px;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amColorGradientBar .amColorGradientStop {

    position : absolute;
    top      : 53px;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amColorGradientBar .amColorGradientStop img {

    position : absolute;
    top      : 0px;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amColorGradientBar .amColorGradientStop div {

    position : absolute;
    top      : 7px;
    width    : 7px;
    height   : 7px;
    border   : 1px solid #dae1e1;
    padding  : 1px;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amPreviewPanel {

    margin-bottom : 10px;
}

.amCssBackgroundFieldEditor .amColorGradientBuilder .amPreview {

    width    : 750px;
    height   : 237px;
    border   : 1px solid #dae1e1;
    cursor   : default;
}

.amColorPicker .amColorSliderPanel .amSliderBar {

    position : absolute;
    width    : 40px;
    height   : 256px;
    right    : 0px;
    top      : 0px;
}

.amColorPicker .amSliderBar .amColorBar {
    position : absolute;
    left     : 10px;
    top      : 0px;
    border   : 1px solid #dae1e1;
}

.amColorPicker .amSliderBar .amSlider {
   position : absolute;
   left     : 1px;
   top      : 0px;
}

.amColorPicker .amHexColor {
   margin-left : 28px;
}

.amTileList {

    /*margin-left  : 10px;*/
/*    margin-right : 10px;*/
}

.amDialog .amTileList {
    margin-left  : 0px;
    margin-right : 0px;
}

.amViewSimple, 
.amViewSmallDetailed, 
.amViewMediumDetailed, 
.amViewLargeDetailed, 
.amViewSmallIcon {

    overflow-y   : auto;
    overflow-x   : hidden;
}

.amTile {

    background    : none repeat scroll 0 0 #eef2f2;
    border        : 1px solid transparent;
    border-radius : 2px;
    float         : left;
    margin-bottom : 5px;
    margin-right  : 5px;
    overflow      : hidden;
    padding       : 10px;
    position      : relative;
    color         : #434c50;
}

.amTile .amContextMenu {

    position : absolute;
    top      : 2px;
    right    : -4px;
}

.amViewSmallDetailed .amTile {

    height     : 70px;
    width      : 220px;
    text-align : left;
}

.amViewLargeDetailed .amTile {

    width      : 250px;
    height     : 100px;
    text-align : left;
}

.amViewMediumDetailed .amTile {

    width  : 140px;
    height : 110px;
}

.amViewSmallIcon .amTile {

    height : 70px;
    width  : 70px;
}

.amViewSimple .amTile {

    float      : none;
    height     : auto;
    text-align : left;
    width      : auto;
}

.amTile .amTileHealth, .amTile .amTileImage {

    font-size     : 20px;
    padding-left  : 0px;
    padding-right : 2px;
    margin-left   : -2px;
    display       : inline-block;
}

.amViewSmallDetailed .amTile .amTileImage {

    float        : left;
    margin-right : 10px;
    height       : 40px;
    max-width    : 40px;
    padding-left : 10px;
}

.amViewLargeDetailed .amTile .amTileImage {

    float        : left;
    margin-right : 10px;
    max-width    : 70px;
    max-height   : 150px;
}

.amViewMediumDetailed .amTile .amTileImage {

    float        : none;
    margin-right : 0px;
    height       : 60px;
    text-align   : center;
    display      : block;
}

.amViewSmallIcon .amTile .amTileImage {

    float        : none;
    max-height   : 70px;
    max-width    : 70px;
    margin-right : 0px;
}

.amViewSimple .amTile .amTileImage {

    float        : left;
    height       : 40px;
    margin-right : 10px;
    max-height   : 40px;
    max-width    : 40px;
    padding-left : 10px;
}

.amTile .amTileImage {

    margin-bottom : 5px;
}

.amTile .amTileImage img {

    border-radius : 3px;
}

.amViewSmallDetailed .amTile .amTileImage img {

    float        : left;
    margin-right : 0px;
    max-width    : 100%;
    max-height   : 100%;
}

.amViewLargeDetailed .amTile .amTileImage img {

    float        : none;
    margin-right : 0px;
    max-height   : 150px;
    max-width    : 70px;
}

.amViewMediumDetailed .amTile .amTileImage img {

    float        : none;
    margin-right : 0px;
    max-height   : 100%;
    max-width    : 100%;
}

.amViewSmallIcon .amTile .amTileImage img {

    float        : none;
    margin-right : 0px;
    max-width    : 60px;
    max-height   : 60px;
}

.amViewSimple .amTile .amTileImage img {

    float        : left;
    max-height   : 40px;
    max-width    : 40px;
}

.amTile .amTitle {

    font-size     : 15px;
    max-height    : 34px;
    overflow      : hidden;
    margin-bottom : 3px;
}

.amViewSmallDetailed .amTile .amTileTitle {

    font-size     : 18px;
    display       : block;
    overflow      : hidden;
}

.amViewLargeDetailed .amTile .amTileTitle {
    
    display       : block;
    white-space   : normal;
    height        : auto;
    max-height    : 50px;
    font-size     : 20px;
}

.amViewMediumDetailed .amTile .amTileTitle {
    
    display     : block;
    white-space : normal;
    font-size   : 18px;
    text-align  : center;
}

.amViewSmallIcon .amTile .amTileTitle {

    display : none;
}

.amViewSimple .amTile .amTileTitle {

    font-size     : 20px;
    line-height   : normal;
    white-space   : nowrap;
    text-overflow : ellipsis;
    display       : inline-block;
    width         : 100px;
    padding-left  : 15px;
}

.amViewSmallDetailed .amTile .amTileSubTitle {

    height  : 38px;
    display : block;
}

.amViewLargeDetailed .amTile .amTileSubTitle {
    
    display     : inline;
    font-size   : 13px;
    line-height : 15px;
    height      : auto;
}

.amViewMediumDetailed .amTile .amTileSubTitle {
    
    display : block;
    height  : 10px;
    width   : 135px;
}

.amViewSmallIcon .amTile .amTileSubTitle {

    display : none;
}

.amViewSimple .amTile .amTileSubTitle {

    display : none;
}

.amViewSimple .amTile {
    margin-right : 5px;
}

.amTile.amClickable:hover {

    cursor  : pointer;
    border  : 1px solid #28a9e1;
}

.amTile.amSelected {

   border   : 1px solid red;
}

.amTileDisabled:hover {

    border     : 1px solid #eef2f2;
    background : none repeat scroll 0 0 #eef2f2;
    cursor     : default;
}

.amTileDisabled {

    opacity : .25;
    filter  : literal("alpha(opacity=10)");
    cursor  : default;
}

.amTileFavorite {

    position : absolute;
    right    : 0px;
    top      : 0px;
}

.amTileFavorite img {

    width : 25px;
}

.amTileFavorite {

    opacity   : 0;
    max_width : 40px;
}

.amTileFavorited {

}

.amTileMarked {

}

.amTileMarker {

    background-color : white;
    display          : none;
    border-radius    : 2px;
    box-shadow       : 1px 1px #949494;
    left             : 10px;
    padding          : 3px;
    position         : absolute;
    top              : 10px;
}

.amTileMarker img {

    width : 20px;
}

.amTileMarked .amTileMarker {

    display : block;
}

.amTile:hover .amTileFavorite {

    opacity : 0.40;
}

.amTileFavorite:hover {

    opacity : 1.0 !important;
}

.amDialog .amTileSimpleList {
/*    padding    : 10px;*/ /* Use dialog padding instead or target specifically */
    height     : 430px;
    overflow-y : auto;
    overflow-x : hidden;
}

.amTabPanels .amTileSimpleList {

    height     : 430px;
    overflow-x : default;
    overflow-y : default;
}

.amTileSimpleList .amBlankPanel {

    max-width : none;
    margin: 10px 0 10px 0;
    position  : inherit;
}

.amTileSimpleList .amTile {

    border-radius : 2px;
    float         : none;
    margin-bottom : 5px;
    margin-right  : 5px;
    overflow      : hidden;
    padding       : 10px;
    position      : relative;
    text-align    : left;
    width         : auto;
}

.amTileSimpleList .amTile .amTileTitle {

    max-width     : 500px;
    padding-top   : 0px;
    font-size     : 14px;
    text-overflow : ellipsis;
    overflow      : hidden;
    display       : inline-block;
}

.amTileSimpleList .amTile .amTileSubTitle {

    max-width     : 500px;
    padding-top   : 0px;
    font-size     : 14px;
    text-overflow : ellipsis;
    overflow      : hidden;
}

.amTileSimpleList .amTile .amTileImage {

    position       : relative;
    display        : inline-block;
    vertical-align : middle;
    float          : left;
    margin-right   : 5px;
}

.amTileVersion {
    display        : inline-block;
    vertical-align : middle;
}

.amListHeader {

    background-color : rgba( 255, 255, 255, 0.8 );
    padding          : 0px 5px 5px 5px;
    position         : relative;
    min-height       : 34px;
}

.amDialog .amListHeader {

    padding-left : 0px;
}

.amListHeader .amTitle {
    font-size      : 20px;
    display        : inline-block;
    text-transform : none;
    padding        : 8px 0 0 5px;
    vertical-align : bottom;
}

.amDialog .amListHeader .amTitle {
    font-size     : 16px;
    padding-right : 15px;
}

.amListHeaderContainer .amContextMenu {

    position : absolute;
    top      : 5px;
    right    : 0px;
}

.amListHeaderContainer .amCloseButton {
    position : absolute;
    display  : inline-block;
    top      : -2px;
    right    : 5px;
}

.amFilterPanel .amCloseButton {

    position : static;
}

.amListHeaderContainer .amTools {

    padding-top    : 8px;
    padding-left   : 1px;
    display        : inline-block;
    vertical-align : middle;
}

.amListHeaderContainer .amTools .amTool {

    margin-right : 5px;
    font-size    : 24px;
    padding      : 0px;
}

.amListHeaderContainer {

    margin-bottom : 5px;
    position      : relative;
}

.amListHeader .amCloseButton {

    position  : absolute;
    top       : 5px;
    left      : 310px;
    cursor    : pointer;
    font-size : 24px;
    color     : #808080;
}

.amListHeader .amCloseButton:hover, .amListHeader .amTool:hover {

    background : #f6f9f8;
    border     : 1px solid #eef2f2;
    cursor     : pointer;
}

.amAccordionHeader {
    background-color : lightgray;
    font-size        : 16px;
    padding          : 10px;
}

.amAccordionHeader .amStatus {
    float        : right;
    font-size    : 20px;
    padding-left : 5px;
}

.amStatusInfo {

    color : blue;
}

.amStatusError {

    color : #e40000;
}

.amStatusPending {

    color : orange;
}

.amStatusSuccess {

    color : #3dd77a;
}

.amStatusWarning {

    color : #f4ca00;
}

.amDataValue, select.amDataValue {

    display : inline-block;
}

.amHtmlEditor .amTextArea {

/*   min-width   : 553px;
   min-height  : 400px;*/
   font-family : monospace;
   font-size   : 13px;
   overflow-x  : hidden;
   margin      : 0px;
}

.amLabel, .amDataLabel {
    white-space    : nowrap;
    padding-right  : 5px;
    color          : #808080;
    padding-bottom : 2px;
}

.amCertificate {
    width      : auto;
    position   : relative;
    background : #eef2f2;
    margin     : 0px;
    padding    : 5px;
}

.amCertificate .amLabel {
    min-width : 25%;
    display   : inline-block;
}

.amCertificate .amDataValue {

    font-size      : 13px;
    display        : inline-block;
    overflow       : hidden;
    text-overflow  : ellipsis;
    white-space    : nowrap;
    max-width      : 75%;
    vertical-align : bottom;
    margin-bottom  : 2px;
}
        
.amCertificateEditor textarea {

    font-family : "Lucida Console","Courier New",Courier,Monaco;
    font-size   : 12px;
    line-height : 1.3em;
}

.amDialog hr {

    border        : none;
    border-bottom : 1px solid #dae1e1;
    width         : 100%;
}

.amPadding10b {
    padding-bottom: 10px;
}

.amPadding5b {
    padding-bottom: 5px;
}

.amEditFieldButton {

    position      : absolute;
    background    : #eef2f2;
    bottom        : 0px;
    right         : 0px;
    opacity       : 0.7;
    font-size     : 30px !important;
    margin-left   : 5px;
    color         : #808080;
    display       : inline-block;
    text-align    : center;
    padding       : 0px;
}

.amImageControlResetButton, .amCertificateControlEditButton {
    right : 35px;
}

.amBase64DataPanel {
    position       : relative;
    background     : #eef2f2;
    margin         : 0 0 4px 0;
    line-height    : 1.5em;
    min-height     : 33px;
    vertical-align : middle;
}

.amBase64DataPanel .amLabel {

    min-width      : 180px;
    display        : inline-block;
    overflow       : hidden;
    white-space    : nowrap;
    text-overflow  : ellipsis;
    margin-right   : 5px;
    font-size      : 13px;
    vertical-align : middle;
    margin-top     : 7px;
    margin-left    : 5px;
}

.amColorChangePanel {
    position       : relative;
    background     : #eef2f2;
    margin         : 0 0 4px 0;
    vertical-align : middle;
}

.amColorControlStatus {
    overflow       : hidden;
    white-space    : nowrap;
    text-overflow  : ellipsis;
    font-size      : 13px;
    vertical-align : middle;
    background     : #eef2f2;
    opacity        : 0.8;
    color          : black;
    width          : 50%;
    text-align     : center;
    margin         : 0 auto;
    display        : block;
}

.amImageLibrary .amDialog {
    width  : 500px;
}

.amImageLibrary .amTileList {
    margin-left  : 0px;
    margin-right : 0px;
    margin-top   : 10px;
}

.amImageLibrary .amTileList .amTile .amTileImage img {
    max-width  : 80px;
    max-height : 80px;
}

.amImageLibrary .amTileList .amTile .amTileSubTitle {
    color       : #808080;
    font-size   : 14px;
    max-width   : 550px;
    white-space : normal;
}

.amHtmlEditor .amTextArea, .amHtmlEditor iframe {
    border-top-left-radius     : 0px;
    border-top-right-radius    : 0px;
    border-bottom-left-radius  : 4px;
    border-bottom-right-radius : 4px;
    border                     : 1px solid #dae1e1;
    width                      : 100%;
    height                     : 100%;
}

.amHtmlEditor .amToolbar {
    border                  : 1px solid #dae1e1;
    border-top-left-radius  : 3px;
    border-top-right-radius : 3px;
    background              : none repeat scroll 0 0 #eef2f2;
    padding                 : 6px;
    border-bottom           : none;
    width                   : 100%;
}

.amHtmlEditor .amToolbar .amToggleButton, .amHtmlEditor .amToolbar .amButton {
    margin-right  : 8px;
    padding       : 0px;
    min-width     : 10px;
    display       : inline-block;
}

.amHtmlEditor .amToolbar select.amListBox {
    width   : auto;
    display : inline-block;
}

.amIconSize20 {
    font-size : 20px !important;
}

.amIconSize25 {
    font-size : 25px !important;
}

.amIconSize40 {
    font-size : 40px !important;
}

.amIconSize45 {
    font-size : 45px !important;
}

#ANDROID .amTileList.amTileSimpleList.actPropertyList.amTileSimpleListSm {
    height: 169px;
}

#IOS .amTileList.amTileSimpleList.actPropertyList.amTileSimpleListSm {
    height: 169px;
}

#DESKTOP_BROWSER .amTileList.amTileSimpleList.actPropertyList.amTileSimpleListSm {
    height: 224px;
}