/***DEFAULT STYLING***/

/***CONTENT DIV STYLES***/

/*** ESSENTIAL STYLES ***/
/*media screen*/
.masthead {
    display: flex;
    align-items: center;

    background-color: #0073e7;
    position: relative;
    color: #fff;
    height: 50px;
    margin: 0;
}

.masthead > .ias-header-bar_logo {
    height: 50px;
}

.masthead div {
	height: min-content;
}

.masthead .ias-header-bar_title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin-left: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 50px;
}

.masthead .flex-spacer {
    flex-grow: 1;
}

#username-dialog-nam {
	height: auto;
}

/*media screen*/
#masthead-nam {
    height: 50px;
    z-index: 999;
}


/*media screen*/
.title-nam {
    color: #fff;
    font-family: "Helvetica Neue Thin", "Helvetica Neue", Helvetica, Arial, san-serif;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 1px;
    padding-top: 7px;
    padding-left: 20px;
    margin-bottom: -5px;
}
	
/*media screen*/
.subtitle-nam {
    color: #434c50;
    font-family: "Helvetica Neue Thin", "Helvetica Neue", Helvetica, Arial, san-serif;
    font-size: 11px;
    padding-left: 20px;
    line-height: 9px;
    display: inline;
}

/*media screen*/
.user-menu {
    font-size: 13px;
    margin-right: 15px;
}

/*media screen*/
.menu-down-icon::before {
    content: "\e901";
}
#username-dialog-nam a {
	text-decoration: none;
	color: #ffffff;
/*	padding: 2px; */
/*	display: inline-block;*/
	border-radius: 2px;
	font-family: "Helvetica Neue Thin", "Helvetica Neue", Helvetica, Arial, san-serif;
}
#username-dialog-nam a:hover, .item-hover {
/*	color: #1773BB; */
	color: #ffffff;
/*	background-color: #f6f9f8;*/
	border-radius: 2px;
	}

/*media screen*/
.menu-down-icon {
    font: 12px m-icons;
    color: #808080;
    vertical-align: middle;
    padding-left: 5px;
}

.menu-label {
	color: #b8b8b8;
	padding: 5px 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.menu-option {
	padding: 7px 10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.menu-option:hover, .menu-option-mark:hover {
	background: #59656a;
	border-radius: 2px;
	cursor: pointer;
}
.menu-option-mark {
	position: relative;
	padding: 7px 20px;
	font-size: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
img.menu-mark {
	display: none;
	position: absolute;
	top: 7px;
	left: 0px;
	width: 16px;
}
.hover {
	cursor: pointer;
}
.dialog-content {
	padding: 15px;
}
.menu-separator {
	border-top: 1px solid #626e72;
	height: 5px;
	margin-top: 5px;
}
#username-dialog-nam {
	position: absolute;
	top: 40px;
	right: 20px;
	color: #f6f6f6;
	background: #434c50;
	border-color: #434c50;
	z-index: 3000;
}
#username_name {
    text-transform: capitalize;
}

.glass {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 2999;
}

#adminuiFrame {
	display: none;
}

/* prepend and append the parenthesis characters*/
#menuLabel_Version:before {
	content: "(";
}
#menuLabel_Version:after {
	content: ")";
}
