



                                                                             

<HTML>
<HEAD>
<TITLE>NetIQ Access Manager</TITLE>
<link rel="icon" type="image/png" sizes="16x16" href="/nps/portal/modules/dev/images/favicon.png">
</HEAD>

<FRAMESET rows="88,*,0" framespacing=0 frameborder=0 ONLOAD="top.name='eMFrame'" id=iManagerRootFrame>
    <FRAME SRC="webacc?taskId=fw.Header&merge=fw.iManagerHeader"
           ID="Branding_ID"
           NAME="Branding"
           title="${requestScope['FrameTitle.HeaderFrame']}"
           NORESIZE SCROLLING="no"
           marginheight=0 marginwidth=0>
    <FRAME SRC="webacc?taskId=dev.Empty&amp;merge=dm.GenericTask&amp;location=/roma/jsp/admin/view/main.jsp"
           NAME="Mainscreen"
           title="${requestScope['FrameTitle.Mainscreen']}">
     <FRAME SRC="/nps/Empty.html"
           NAME="Bitbucket"
           title="Bitbucket">
</FRAMESET>

</HTML>