<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="XSRF-TOKEN" content="7341a0da-ef69-4d40-a877-364dc920981e">
    <base href="/adminui/">
    <!-- Note that mgwt takes care of setting the viewport--see MobileClientFactory. -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<meta name="gwt:property" content="mgwt.formfactor=phone" />-->
    <title>Access Manager Admin UI</title>

    <link type="text/css" rel="stylesheet" href="adminui.css">
    <script type="text/javascript" language="javascript" src="Adminui/Adminui.nocache.js?v=1682191741520"></script>

    
    <link rel="stylesheet" href="webjars/adminui-angular/styles.30cf1578a0e9ceee221b.css">
</head>
<body>
    <!-- history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <!-- web app will not function without JavaScript enabled -->
    <noscript>
        <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
            Your web browser must have JavaScript enabled in order for this application to display correctly.
        </div>
    </noscript>

    <div id="loading" style="display:block;position:absolute;top:46%;left:46%;width:60px;text-align:center;text-transform:uppercase;">
        <img src="images/loading.gif" />loading...
    </div>

    
    
    <script src="webjars/adminui-angular/runtime-es2015.bc78269019c8d6b24304.js" type="module"></script>
    <script src="webjars/adminui-angular/polyfills-es2015.f030becbdd08e901dbba.js" type="module"></script>
    <script src="webjars/adminui-angular/main-es2015.6a214986b688cb66f04c.js" type="module"></script>
    
    <script src="webjars/adminui-angular/runtime-es5.bc78269019c8d6b24304.js" nomodule></script>
    <script src="webjars/adminui-angular/polyfills-es5.e88481844bc0dffe9f13.js" nomodule></script>
    <script src="webjars/adminui-angular/main-es5.6a214986b688cb66f04c.js" nomodule></script>
    
</body>
</html>
