
<!--  Filename: keys.jsp -->







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel='stylesheet' type='text/css' href='/nps/portal/modules/dev/css/hf_style.css'>
<link rel='stylesheet' type='text/css' href='/roma/HF_style1.css'>
<link rel='stylesheet' type='text/css' href='/roma/style.css'>
<style type='text/css' media='screen'><!--body, p, tr, td, ol,  ul {font-family: 'Trebuchet MS', Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 0.9em;} body a {color: #039;} select {font-size: 0.9em;} option {font-size: 0.95em;}--></style>

		<base href='https://namapp.novell.com:8443/roma/' ><META HTTP-EQUIV='Expires' CONTENT='-1'><META HTTP-EQUIV='Pragma' CONTENT='no-cache'>
		<script language="JavaScript1.3" src="/roma/javascript/ui.js"></script>
<script language="JavaScript1.3" src="/roma/javascript/utils.js"></script>
<script language="JavaScript1.3" src="/roma/javascript/cert.js"></script>
<script language="JavaScript1.3">var translated_ok='OK'; var translated_cancel='Cancel'; var translated_alert='Alert'; var translated_confirm='Confirm'; var translated_pleasewait='Please Wait...'; var translated_pleasewait_msg='Please Wait.<br><br>The requested action may take a moment.'; var translated_pleasewait_msg_servers='Please Wait.<br><br>The requested action may take a long time depending on the number of servers selected.'; var translated_info='Information';</script>

		<SCRIPT LANGUAGE="JavaScript" SRC="/roma/javascript/AnchorPosition.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/roma/javascript/PopupWindow.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/roma/javascript/CalendarPopup.js"></SCRIPT>
<SCRIPT>
   window.rc_mustChooseDate="Select date and time"
   window.rc_invalidTime="Invalid date/time selected"
</SCRIPT>

		<script language="JavaScript1.2">
			var numKeyItemsString = "";
			var changeLocalConnectorKeystoreWarning = "";	// if they are messing with the local tomcat keystore, we have to warn them before submitting
			var certFocus = ""; // the checkbox id for the first selected cert
			
			function doNew()
			{
				var certName = document.getElementById("certName").value;
				
				if(!isAcceptable(certName)){
					htmlAlert('Certificate name should be alphanumeric.');
					return false;
				}
				if ( certName == "" )
				{
			        htmlAlert('Specify a name.');
			        document.getElementById("certName").focus();
			        return false;
		        }
		        var eDirCertName = certName + " - " + "namapp";
		        if (eDirCertName.length > 64)
		        {
					var errStr = formatMessage("The certificate name <br />{0}<br />is too long.",[certName]);
		        	htmlAlert(errStr);
			        document.getElementById("certName").focus();
		        	return false;
		        }
				if ( document.getElementById("certSubject").value == "" )
				{
			        //htmlAlert('Specify a subject.');
			        doPopupSubjectEditor(true);
			        return false;
		        }
				if ( document.getElementById("certStartDateMS").value == "" )
				{
			        htmlAlert('Specify a validity starting date.');
			        return false;
		        }
		        var validMonths = document.getElementById("certValidMonths").value;
				if ( validMonths == "" || validMonths == null )
				{
			        htmlAlert('Specify the number of months for the certificate to be valid.');
			        document.getElementById("certValidMonths").focus();
			        return false;
		        }
				if ( !isMonthsValid(validMonths) )
				{
			        htmlAlert('Months Valid must be an integer below 100. ');
			        document.getElementById("certValidMonths").focus();
			        return false;
		        }
				if ( document.getElementById("certKeySize").value == "" )
				{
			        htmlAlert('Specify a key size.');
			        return false;
		        }
				/* put on-box stuff back in for SP1
				if ( document.getElementById("certKeySize").value == "4096" &&
					 document.getElementById("dontAllowExportingPrivateKey").checked)
			 	{
				 	htmlAlert('4096 size keys are not currently supported on NetWare Access Gateway.');
				 	document.getElementById("certKeySize").focus();
				 	return false;
				}
		        if ( document.getElementById("dontAllowExportingPrivateKey").checked )
		        {
		        	// make sure they have a NAG selected
		        	if (document.getElementById("nagKeyDevice").value == "")
		        	{
		        		htmlAlert('cert.keys.errSelectNAG');
		        		document.getElementById("nagKeyDevice").focus();
		        		return false;
	        		}
				}
				*/
				hideMenu('newmenu');
				document.getElementById( "actionCmd").value = "createKey";
				submitForm();
			}
			
			function isAcceptable(certName){
				
				var i;
				var isAccepted=false;

				for ( i=0; i < certName.length; i++ ) {

				// Certificate names should contain atleast one  alphanumeric character to be accepted
				var ch = certName.charCodeAt(i);

					if ((ch > 47 && ch < 58) || (ch > 64 && ch < 91)
							|| (ch > 98 && ch < 123)) {
		
						isAccepted=true;
						break;
		
					}

				}
				return isAccepted;
			}
			
			function isMonthsValid(months)
			{
			    var re = /^[1-9][0-9]*$/
  				return (re.exec(months) != null && months < 100); 
  			}
			

			function clearNew()
			{
				document.getElementsByName('certExternalCA')[0].click();
				document.getElementById("certName").value = "";
				document.getElementById("certSubject").value = "";
				document.getElementById("certStartDateMS").value = "1682191737277";
				document.getElementById("certValidMonths").value = "24";
				document.getElementById('altNamesCritical').checked = false;
				document.getElementById('keyUsageCritical').checked = false;
				document.getElementById('pathLengthCritical').checked = false;
				document.getElementById("delimitedAltNames").value = "";
				document.getElementById('isCAcert').checked = false;
				document.getElementById('keyUsage_KEY_ENCIPHER').checked = true;
				document.getElementById('keyUsage_DATA_ENCIPHER').checked = true;
				document.getElementById('keyUsage_DIGITAL_SIGNATURE').checked = true;
				document.getElementById('keyUsage_NON_REPUDIATION').checked = false;
				document.getElementById('certKeySize').value = "1024";
				document.getElementsByName('pathLength')[0].checked = true;
				document.getElementById("certSubjectNotDisplay").value = "";		
				document.getElementById("createCertDisplayDate").value = "22 April 2023 19:28:57 GMT";
				document.getElementById("pathLengthLevel").value = "1";
				document.getElementById("pathLengthLevel").disabled = true;
				document.getElementById("pathLengthCritical").disabled = true;
				document.getElementsByName("pathLength")[0].disabled = true;
				document.getElementsByName("pathLength")[1].disabled = true;
				document.getElementsByName("pathLength")[2].disabled = true;
			}

			function doDelete()
			{
				document.getElementById("actionCmd").value = "deleteKey";
				var numSelected = 0;
				var numCantDelete = 0;
				var regexp = eval("/^selectedKey/");
				for (var i=0; i<form1.elements.length; i++)
					if (form1.elements[i].type == "checkbox")
			        	if (form1.elements[i].checked && form1.elements[i].name.match(regexp))
			         	{
			            	numSelected++;
			            	if (document.getElementById("selectedKeyNoDelete" + getNumericSuffix(form1.elements[i].name)))
			            	{
			            		numCantDelete++;
			            		form1.elements[i].checked = false;  // uncheck it
			            		selectRow(form1.elements[i]);
		            		}
						}
							
				if ( numSelected < 1 )
				{
					htmlAlert( 'Select one or more keys to delete.' );
					return false;
				}
				if (numCantDelete > 0)
				{
					if (numCantDelete < numSelected)
						htmlConfirm("Cannot delete one or more certificates.  Before deleting a certificate, remove it from each keystore it is in.<br/><br/>Delete the certificates that are not contained in any keystores?", "submitForm()", null, null, "deleteConfirm");
					else if (numCantDelete == numSelected)
					{
						htmlAlert("Cannot delete one or more certificates.  Before deleting a certificate, remove it from each keystore it is in.");
						return false;
					}
				}
				else
					htmlConfirm("Delete certificate(s)?", "submitForm()", null, null, "deleteConfirm");
			}

			function switchKeypairUploadType(id)
			{
				//var pkcsType = document.getElementById("uploadDataRB" + id).checked;
				//pkcsType = pkcsType || document.getElementById("uploadDataRB" + id).checked;
				var jksType = document.getElementById("uploadJKSRB" + id).checked;
				document.getElementById("importCertName").disabled = jksType;
				if (!jksType)
					document.getElementById("pswdLabel").innerHTML = "Encryption password:";
				else
					document.getElementById("pswdLabel").innerHTML = "Keystore password:";
			}

			function menuCallback( param )
			{
				if(document.getElementById('actionsMenu')!=null && 'hidden'==document.getElementById('actionsMenu').style.visibility)
				{
					hideMenu("addToKeystoreMenu");
					hideMenu("importKeypair");
				}
				if (param == 'newmenu')
				{
					hideMenu("addToKeystoreMenu");
					hideMenu("importKeypair");
					hideMenu("actionsMenu");
					var img = document.getElementById("advancedGif");
					img.src = "images/plus.gif";
					document.getElementById("advancedNewOptions").style.display='none';
				}
				else if (param == "delete")
				{
					hideMenu("addToKeystoreMenu");
					hideMenu("importKeypair");
					hideMenu("actionsMenu");
					hideMenu("newmenu");
				}
				else if (param == 'actionsMenu')
				{
					hideMenu("addToKeystoreMenu");
					hideMenu("importKeypair");
					hideMenu("newmenu");
				}
				else if(param == 'addToKeystoreMenu' && 'hidden'!=document.getElementById('addToKeystoreMenu').style.visibility)
				{
					hideMenu("importKeypair");
					// they can only add one cert to multiple keystores at a time because we need to get the alias for each
					// cert per keystore.  this is too ugly on the UI
					var numSelected = 0;
					var regexp = eval("/^selectedKey/");
					var form = document.form1;
				   	for (var i=0; i<form.elements.length; i++)
						if (form.elements[i].type == "checkbox")
				        	if (form.elements[i].checked && form.elements[i].name.match(regexp))
				        	{
				            	numSelected++;
				            	var numSuffix = getNumericSuffix(form.elements[i].name);
				            	var onBoxCtl = document.getElementById("selectedKeyProtected" + numSuffix);
				            	if (onBoxCtl != null && onBoxCtl.value == "true")
				            	{
									htmlAlert( 'The private key of the certificate is bound to a single device and cannot be added to other devices or keystores.' );
									return false;
				            	}	
			            	}
			        if ( numSelected < 1 )
			        {
			        	hideMenu("addToKeystoreMenu");
						htmlAlert( 'Select a certificate.' );						
						return false;
			        }
					if ( numSelected > 1 )
					{
			        	hideMenu("addToKeystoreMenu");
						htmlAlert( 'Select a single certificate.' );
						return false;
					}
				}
				else if(param == 'importKeypair' && 'hidden'!=document.getElementById('importKeypair').style.visibility)
				{
					hideMenu("addToKeystoreMenu");
				}
			}

			function doImportKeypair()
			{
				var jksType = document.getElementById("uploadJKSRB" + "A").checked;
				if ( !jksType && document.getElementById("importCertName").value == "" )
				{
			        htmlAlert('Specify a name.');
			        return false;
		        }
		        if ( document.getElementById("importCertPassword").value == "" )
				{
			        htmlAlert('Specify the password for decrypting the certificate data.');
			        return false;
		        }
		        if ( document.getElementById("uploadCertFileA").value == "" && 
			        document.getElementById("uploadJKSFileA").value == "" )
		        {
		        	htmlAlert('You must specify either a JKS file or a PFX file.');
		        	return false;
		        }
				document.getElementById("actionCmd").value = "importKey";
				submitForm();
			}
			
			function doAddKeyToKeystores()
			{
				var aliases = document.getElementById("delimAliases");
				var keystores = document.getElementById("delimSelectedKeystores");
				document.getElementById("encPassword").value = "g#n#rat#P";
				var numSelected = 0;
				var regexp = eval("/^selectedKey/");
				var form = document.form1;
			   	for (var i=0; i<form.elements.length; i++)
					if (form.elements[i].type == "checkbox")
			        	if (form.elements[i].checked && form.elements[i].name.match(regexp))
			        	{
			            	numSelected++;
			            	var numSuffix = getNumericSuffix(form.elements[i].name);
			            	var onBoxCtl = document.getElementById("selectedKeyProtected" + numSuffix);
			            	if (onBoxCtl != null && onBoxCtl.value == "true")
			            	{
								htmlAlert( 'The private key of the certificate is bound to a single device and cannot be added to other devices or keystores.' );
								return false;
			            	}	
		            	}
				
				if ( numSelected < 1 )
				{
					htmlAlert( 'Select one or more certificates to add to keystores.' );
					return false;
				}
				
				if ( aliases.value == null || aliases.value == "")
				{
			        htmlAlert('Specify an alias for the selected certificate.');
			        aliases.focus();
			        return false;
				}
				if ( keystores.value == null || keystores.value == "")
				{
			        htmlAlert('Select one or more keystores to add the certificate to.');
			        return false;
				}
				document.getElementById("actionCmd").value = "addKeyToKeystore";
				document.form1.encoding = "application/x-www-form-urlencoded";		// we're not uploading a file

				if (changeLocalConnectorKeystoreWarning != "")
				{
				   var dialog = new Dialog();
				   dialog.setTitle("Confirm");
				   dialog.setModal(true);
				   dialog.setType(DIALOG_TYPE_ASK);
				   dialog.setContent(changeLocalConnectorKeystoreWarning);
				   dialog.addButton("Restart Now", "submitForm()");
				   dialog.addButton("Restart Later", 'submitForm("true")');
				   dialog.addButton("Cancel", "self.close()");
				   dialog.open();
				}
				else
				{
					submitForm();
				}
			}

			// callback for htmlConfirm
			function submitForm(avoidPostUpdateCmd, retUrl)
			{
				if (avoidPostUpdateCmd != null && avoidPostUpdateCmd == "true")
					document.getElementById("avoidPostUpdateCmd").value = "true";
				calculateRetURL(retUrl);
				try
				{
					document.form1.submit();
				}
				catch (exception)
				{
					htmlAlert("Browser error:" + (exception.description!=null ? exception.description : ""));
					return false;
				}
			}

			function doPopupAltNames()
			{
				if (document.getElementById("altNamesCritical").disabled == false)
				{
					var newKeyName = document.getElementById("certName").value;
					if ( newKeyName == null || newKeyName == "" )
						newKeyName = "temporaryCertName";
						
					
					var url = "/roma/jsp/admin/certmgmt/cert_alt_names.jsp?delimitedAltNames=" + escape(document.getElementById("delimitedAltNames").value) +
																			"&delimitedAltNameTypes=" + escape(document.getElementById("delimitedAltNameTypes").value) +
																			"&poppedUp=true";
	
					var altNamesWindow = window.open( url,
													 "altNames",
													 "menubar=no,status=no,resizable,scrollbar=yes,height=300,width=400" );
				}
			}

			function doPopupSubjectEditor(showMissingWarning)
			{
				var subject = document.getElementById("certSubjectNotDisplay").value;
				var url = "/roma/jsp/admin/certmgmt/cert_subject.jsp?certSubject=" + subject + "&poppedUp=true";
				if (showMissingWarning)
					url += "&showMissingSubjectWarning=true";
				var subjectEditWindow = window.open( url,
													 "subjectEdit",
													 "menubar=no,status=no,resizable,scrollbar=yes,height=700,width=600" );
			}

			function doPopupKeystoreSelector()
			{
				var regexp = eval("/^selectedKey/");
				var allInputs = document.body.getElementsByTagName("input");
				for (var i=0; i<allInputs.length; i++)
				{
					var theInput = allInputs[i];
			      	if (theInput.type == "checkbox" && theInput.checked && theInput.name.match(regexp))
		            {
		            	var defaultAlias = theInput.value;
						var keystoreSelectorWindow = window.open( "/roma/jsp/admin/certmgmt/xStores.jsp?notIManagerTask=true&launchersNavLevel=1" +
													 "&poppedUp=true" +
													 "&showAliases=true" +
													 "&keyOrTrustStore=keystore" +
													 "&defaultAlias=" + defaultAlias,
													 "keystoreSelector",
													 "menubar=no,status=no,resizable,scrollbar=yes,height=400,width=900" );
					 	break;
					 }
				 }
			}
			
			function doPopupJksImporter()
			{
				var importJksWindow = window.open( "/roma/jsp/admin/certmgmt/cert_importJks.jsp?",
														 "jksContents",
														 "menubar=no,status=no,resizable,scrollbar=yes,height=400,width=900" );
			
			}

			function onloadCalendar()
			{
				// return the default date we want shown in the calendar when it comes up
				return new Date();
			}

			function calendarDone( date )
			{
				// show the user-readable date
				//document.getElementById("createCertDisplayDate").value = date.toGMTString();
				document.getElementById("createCertDisplayDate").value = date.toLocaleString();

				// save the time in miliseconds so we can easily use it on the back end
				document.getElementById("certStartDateMS").value = date.getTime();
			}

			function onSwitchCAcert()
			{
				var isCA = document.getElementById("isCAcert").checked;
				document.getElementById("pathLength").value = "";
				document.getElementById("pathLengthCritical").disabled = !isCA;
				document.getElementsByName("pathLength")[0].disabled = !isCA;
				document.getElementsByName("pathLength")[1].disabled = !isCA;
				document.getElementsByName("pathLength")[2].disabled = !isCA;
				document.getElementById("pathLengthLevel").value = "";
				document.getElementById("pathLengthLevel").disabled = !isCA;
			}

			function onBoxChanged()
			{
				var isNAGonlyKey = document.getElementById("dontAllowExportingPrivateKey").checked;
				document.getElementById("nagKeyDevice").disabled = !isNAGonlyKey;
			}

			function onExternalChange()
			{
				var isLocallySigned = document.getElementsByName('certExternalCA')[0].checked;

				/* put back in on-box stuff for SP1
				document.getElementById("dontAllowExportingPrivateKey").disabled = isLocallySigned;
				document.getElementById("nagKeyDevice").disabled = isLocallySigned || !document.getElementById("dontAllowExportingPrivateKey").checked;
				document.getElementById("certName").focus();
				*/

				document.getElementById("keyUsageCritical").disabled = !isLocallySigned;
				document.getElementById("keyUsage_KEY_ENCIPHER").disabled = !isLocallySigned;
				document.getElementById("keyUsage_DATA_ENCIPHER").disabled = !isLocallySigned;
				document.getElementById("keyUsage_DIGITAL_SIGNATURE").disabled = !isLocallySigned;
				document.getElementById("keyUsage_NON_REPUDIATION").disabled = !isLocallySigned;
				
				document.getElementById("altNamesCritical").disabled = !isLocallySigned;
				document.getElementById("delimitedAltNames").disabled = !isLocallySigned;
				document.getElementById("altNameImg").style.display = !isLocallySigned ? "none" : "inline";
			}


			function showHideAdvanced()
			{
				var img = document.getElementById("advancedGif");
				if ( img.src.indexOf("plus") != -1 )
				{
					img.src = "images/minus.gif";
					document.getElementById("advancedNewOptions").style.display='block';
					document.getElementById("newmenu_items").scrollIntoView();
				}
				else
				{
					img.src = "images/plus.gif";
					document.getElementById("advancedNewOptions").style.display='none';
					document.getElementById("headerDiv").scrollIntoView();
				}
			}


			function setDelimitedAltNameInfo( delimAltNames, delimAltNameTypes )
			{
				document.getElementById("delimitedAltNames").value = delimAltNames;
				document.getElementById("delimitedAltNameTypes").value = delimAltNameTypes;
			}

			function setSelectedKeystoresInfo(delimKsNames, delimAliases, delimKsDisplayNames, keystoreWarning)
			{
				document.getElementById("delimSelectedKsDisplayNames").value = delimKsDisplayNames;
				document.getElementById("delimSelectedKeystores").value = delimKsNames;
				document.getElementById("delimAliases").value = delimAliases;
				if (keystoreWarning != null && keystoreWarning != "")
					changeLocalConnectorKeystoreWarning	= keystoreWarning;
				else
					changeLocalConnectorKeystoreWarning	= "";
			}

			function setSubject( subjectStr )
			{
				var displaySubject = subjectStr;
				document.getElementById("certSubjectNotDisplay").value = subjectStr;
				if (subjectStr.indexOf("_CUSTOM_")==0)	// don't display or submit this formatting portion (used only by cert_subject.jsp) of the string
					displaySubject = subjectStr.substring(8);
				document.getElementById("certSubject").value = displaySubject;
			}
			

			/*  when a sort header is clicked, this method is called */
			function sort(onWhat)
			{
				var url = "/jsp/admin/certmgmt/keys.jsp?";
				var ind = url.indexOf("sortingAttr=");
				if (ind > -1)
				{
					var start = url.substring(0, ind);
					var end = url.substring(ind);
					var iNextAttr = end.indexOf("&");
					if (iNextAttr > -1)
						end = end.substring(iNextAttr);
					url = start + end;
				}
				url += "&sortingAttr=" + onWhat;
				document.getElementById("actionCmd").value = "save";
				submitForm(null, url);
			}

			function viewCertDetails(certName)
			{
				document.getElementById("actionCmd").value = "save";
				submitForm(null, "/jsp/admin/certmgmt/cert_detail.jsp?certName=" + certName + "&launchersNavLevel=1");
			}

			function showKeystoreDetail(keystoreName)
			{
				document.getElementById("actionCmd").value = "save";
				submitForm(null, "/jsp/admin/certmgmt/xStore_detail.jsp?&launchersNavLevel=1&keystore=" + keystoreName);
			}

			function exitPopupForm()
			{
				var selectedCerts = "";  // make a comma-delimited list of selected certs
				var aliases = ""; // make a comma-delimited list of selected certs' aliases
   				var regexp = eval("/^" + "selectedKey" + "/");
   				var bFirstOne = true;
   				var selectedCount= 0;
   				var cnWarningStr = "";
   				var bAlertCAChainimport = false;
				
			   	for (var i=0; i<form1.elements.length; i++)
			   	{
					if (form1.elements[i].type == "checkbox" && form1.elements[i].name.match(regexp) && form1.elements[i].checked)
					{
	  					var cbName = form1.elements[i].name;
  						selectedCount++;
						var num = getNumericSuffix( cbName );
  						

						if ( !bFirstOne )
							selectedCerts = selectedCerts + ",";
						selectedCerts = selectedCerts + form1.elements[i].value;
						bFirstOne = false;
						bAlertCAChainimport = true;
					}
				}
				opener.setSelectedCertInfo(selectedCerts, aliases );
				if (cnWarningStr != "")
					htmlAlertModal(cnWarningStr, "window.close()");
				else
				{
					if(bAlertCAChainimport == true)
						htmlAlertModal("Make sure to add all CA certificate chains of selected certificate to appropriate Trust Stores", "window.close()");
					else
						window.close();
				}
			}
			
			function doNothing(){}  // just an empty callback to allow modal htmlAlert to work

			function calculateRetURL(retUrl)
			{
				if (retUrl == null)
			
					document.getElementById("returl").value = "/jsp/admin/certmgmt/keys.jsp?";
			
				else
					document.getElementById("returl").value = retUrl + "";
			}

			function init()
			{
				var td = document.getElementById( "numKeyItems" );
				if ( td )
					td.innerHTML = numKeyItemsString;

				
				
				positionFooterDiv('headerDiv', 'bodyDiv', 'footerDiv');

				// put focus on the first selected cert
				if (certFocus != null && certFocus != "")
				{
					var ctl = document.getElementById(certFocus);
					if (ctl) 
					{
						selectRow(ctl);
						ctl.focus();
					}
				}
			}
			function onResize()
			{
				positionFooterDiv('headerDiv', 'bodyDiv', 'footerDiv');
				checkDivPositionSize( 'newmenu', 'newmenu_items' );
			}
	</script>
	</head>
	<body style="overflow: auto" onLoad="init();" onresize="onResize()" >
		
 		<form name="form1" id="form1"  method="post"  action="/roma/admin/cntl?handler=certHandler"  enctype="multipart/form-data"  >
<input type="hidden" name="basexpath" id="basexpath" value="">
<input type="hidden" name="lastmodxpaths" id="lastmodxpaths" value="">
<input type="hidden" name="command" id="command" value="">
<input type="hidden" name="addelementmap" id="addelementmap" value="">
<input type="hidden" name="copyelementmap" id="copyelementmap" value="">
<input type="hidden" name="removemap" id="removemap" value="">
<input type="hidden" name="removelist" id="removelist" value="">
<input type="hidden" name="setvaluemap" id="setvaluemap" value="">
<input type="hidden" name="setldapvaluemap" id="setldapvaluemap" value="">
<input type="hidden" name="showdialogmap" id="showdialogmap" value="">
<input type="hidden" name="invokemethodmap" id="invokemethodmap" value="">
<input type="hidden" name="cancelxpaths" id="cancelxpaths" value="">
<input type="hidden" name="forward" id="forward" value="">
<input type="hidden" name="path" id="path" value="">

		<input type="hidden" name="actionCmd" id="actionCmd" value=""/>
		<input type="hidden" name="returl" id="returl" value='/jsp/admin/certmgmt/keys.jsp?'/>
		<input type="hidden" name="appname" id="appname" value='null'/>
		<input type="hidden" name="handler" value="certHandler"/>
		<input type="hidden" name="delimKeystorePasswords" id="delimKeystorePasswords" value=""/>
		<input type="hidden" name="certStartDateMS" id="certStartDateMS" value='1682191737277'/>
		<input type="hidden" name="delimitedAltNameTypes" id="delimitedAltNameTypes" value=""/>
		<input type="hidden" name="avoidPostUpdateCmd" id="avoidPostUpdateCmd" value="false"/>
		<input type="hidden" name="encPassword" id="encPassword" value=""/>
			
		<div id="headerDiv" style="width:100%; border:0">
			
			<div class="head3b">
				




<a href="/roma/help/doc/solutionguide/certificates.html" class="txtSmallBDarkShadeBold" 
            onClick="javascript:window.open('/roma/help/doc/solutionguide/certificates.html','popupHelp','height=400,width=600,scrollbars=1,resizable=1,toolbar=1,menubar=1,status=1');return false;"
			title='Help'
            onMouseOver="status='Help';return true;"
            onMouseOut="status='';" ><img src="/nps/portal/modules/dev/images/help_16.gif" alt='Help' class="floatright" border="0"/></a>

				Certificates
			</div>
			


<!--  -->

				

<table width='' border="0" cellspacing="0" cellpadding="0">
<tr><td><img src="/roma/images/spacer.gif" height="5"></td></tr>
<tr>
	
    <td height="20" width="18"><img src="images/first_left_on.gif" width="18" height="20"></td>
    <td height="20" class='tabblue' nowrap>Certificates</td>
    
    <td height="20" width="18"><img src="images/overlap_on_off.gif" width="18" height="20"></td>
    <td height="20" class='tabputty' nowrap><a href="/roma/jsp/admin/certmgmt/trusted_roots.jsp?" target="Content" onClick="">Trusted Roots</a></td>
    
    <td height="20" width="18"><img src="images/overlap_off_off.gif" width="18" height="20"></td>
    <td height="20" class='tabputty' nowrap><a href="/roma/jsp/admin/certmgmt/external_trusted_roots.jsp?" target="Content" onClick="">External Trusted Roots</a></td>
    
    <td height="20" width="18"><img src="images/overlap_off_off.gif" width="18" height="20"></td>
    <td height="20" class='tabputty' nowrap><a href="/roma/jsp/volsc/schedule/schedulelist.jsp?allCertCommands=true" target="Content" onClick="">Command Status</a></td>
    
    <td height="20" width="18" id="lastImgTD"><img src="images/last_right_off.gif" height="20" width="18"></td>
    <td height="20" nowrap width="100%">&nbsp;</td>
</tr>
</table>


			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr class="formhead1">
					<td width="5" height="5" nowrap><img src="images/spacer.gif" width="5" height="1" border="0"></td>
					<td width="100%" nowrap></td>
				</tr>
			</table>
			
			<!-- Menu -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr class="myToolBar">
					<td height="20" class="smalltext" nowrap>
						<div id="menu_newmenu"><table border="0" cellspacing="0" cellpadding="0">
<tr><td height="100%" class="MyToolBar" nowrap="nowrap"
 onmouseover=" this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';"
>
<script>document.getElementById('menu_newmenu').menuname = 'checkname%3D%26summary%3D%26menuclass%3DMyToolBar%26menuname%3Dnewmenu%26separator%3D%7C%26focus%3Dform1.certName%26ellipsis%3Dtrue%26callbackparam%3Dnewmenu%26align%3Dbottom%26itemarray%3D';</script>
<a href="#" id="newmenu_Label" class="myToolButton" alt="New" title="New" onmouseover="this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';" onClick="if('hidden'==document.getElementById('newmenu').style.visibility){checkDivPositionSize( 'menu_newmenu', 'newmenu_items' );document.getElementById('newmenu').style.visibility='visible';document.getElementById('newmenu').style.zIndex=3;centerDiv('newmenu'); if('visible'==document.getElementById('newmenu').style.visibility ){document.form1.certName.focus();}}else{document.getElementById('newmenu').style.visibility='hidden';};if('function' ==typeof window.menuCallback) menuCallback('newmenu');return false;">&#160;New...&#160;</a>&#160;</td><td></td><td>&#160;|&#160;</td>
</tr><tr><td valign="top"><div id="newmenu" style="position:fixed;background-color:black;visibility:hidden;z-index:-3;"><table bgcolor="black" cellpadding="1" cellspacing="0" border="0"><tr><td><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"><tr class="formhead1"><td nowrap="nowrap"><table width="100%"><tr class="formhead1"><td width="100%" nowrap="nowrap">New</td><td nowrap="nowrap">&#160;&#160;<a href="#" alt="Close" title="Close" onClick="hideMenu('newmenu');if('function' ==typeof window.menuCallback) menuCallback('newmenu');return false;"><img src="/roma/images/icon/close.gif" alt="Close" title="Close" width="16" height="16" border="0" /></a></td></tr></table></td></tr><tr><td><div style="display:grid" id="newmenu_items"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6">
							<tr bgcolor="#f6f6f6"><td ><img src="images/spacer.gif" height="1" width="5"/></td><td width="100%" >
								<table cellspacing="3" cellpadding="0" border="0">
									<tr>
										<td nowrap colspan="4">
											<input type="radio" name="certExternalCA" id="certExternalCA" value="useLocalCA" checked onclick="onExternalChange()"/>
											<a class="checkboxlabel" href="#" onClick="document.getElementsByName('certExternalCA')[0].click();return false;"><label>Use local certificate authority&nbsp;</label></a>
										</td>
									</tr>
									<tr>
										<td colspan="4" class="instructions1">
											<img src="images/spacer.gif" width="20" height="1" border="0">
											Creates a certificate signed by the configuration store's CA.
										</td>
									</tr>
									<tr>
										<td nowrap colspan="4">
											<input type="radio" name="certExternalCA" id="certExternalCA" value="useExternalCA" onclick="onExternalChange()"/>
											<a class="checkboxlabel" href="#" onClick="document.getElementsByName('certExternalCA')[1].click();return false;"><label>Use external certificate authority&nbsp;</label></a>
										</td>
									</tr>
									<tr>
										<td colspan="4" class="instructions1">
											<img src="images/spacer.gif" width="20" height="1" border="0">
											Generates a CSR (Certificate Signing Request) to be sent to an external CA for signing which must then be imported using Import Signed Certificate.
										</td>
									</tr>
									<tr>
										<td nowrap>
											<label>Certificate name:</label>&nbsp;</td>
										<td colspan="3">
											<input type="text" name="certName" id="certName" value="" style="width:250px" maxlength="64" />
										</td>
									</tr>
									<tr>
										<td nowrap><label>Subject:</label>&nbsp;</td>
										<td colspan="3">
											<input type="hidden" name="certSubjectNotDisplay" id="certSubjectNotDisplay"/>
											<input type="text" name="certSubject" id="certSubject" value="" style="width:250px;background-color:#DCDCDC" readonly />
											<a href="#" onClick="doPopupSubjectEditor();return false;">
												<img style="vertical-align:middle" src="images/icon/iconedit.gif"
													 border="0" 
													 alt="Edit Subject"
													 title="Edit Subject"/>
											 </a>
										</td>
									</tr>
									<tr>
										<td nowrap><label>Signature algorithm:</label>&nbsp;</td>
										<td colspan="3">
											 <select name="certAlgorithm" id="certAlgorithm" style="width:250px">
											 	<option value='8' selected>RSA with SHA-256</option>
												<option value='32'>RSA with SHA-512</option>
										</td>
									</tr>
									<tr>
										<td nowrap><label>Valid from:</label>&nbsp;</td>
										<td colspan="3" nowrap>
											<input type="text" name="createCertDisplayDate" id="createCertDisplayDate" value='22 April 2023 19:28:57 GMT' readonly style="width:250px;background-color:#DCDCDC"/>
											<SCRIPT LANGUAGE="JavaScript">
   var calstartValid = new CalendarPopup();
   calstartValid.setOnLoadFunction("onloadCalendar");
   calstartValid.setReturnFunction("calendarDone");
   calstartValid.showYearNavigation(true);
   calstartValid.setName('startValid');
   calstartValid.setMonthNames("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
   calstartValid.setDayHeaders("S", "M", "T", "W", "T", "F", "S");
   calstartValid.title="Calendar";   calstartValid.OKtext="OK";   calstartValid.cancelText="Cancel";</SCRIPT>
<A href="#" onClick="calstartValid.showCalendar('startValid_anchor'); return false;" name="startValid_anchor" id="startValid_anchor" alt="Date and Time" title="Date and Time"><IMG src="/roma/images/icon/date.gif" border="0"></A>

										</td>
									</tr>
									<tr>
										<td nowrap><label>Months valid:</label>&nbsp;</td>
										<td colspan="3">
											<input type="text" name="certValidMonths" id="certValidMonths" value="24" style="width:250px"/>
										</td>
									</tr>
									<tr>
										<td nowrap><label>Key size:</label>&nbsp;</td>
										<td colspan="3">
											<select name="certKeySize" id="certKeySize">
											
												<option value="512">512</option>
												<option value="1024" >1024</option>
											
												<option value="2048" selected>2048</option>
												<option value="4096">4096</option>
											</select>
										</td>
									</tr>
									
									<tr>
										<td colspan="4">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="4">
											<a href="#" onClick="showHideAdvanced();return false;" style="text-decoration:none">
												<img src="images/plus.gif" id="advancedGif" valign="bottom" border="0"
													 alt="Advanced options"
													 title="Advanced options"/>
												Advanced options
											 </a>
										</td>
									</tr>
								</table>
								<div id="advancedNewOptions" style="display:none;">
									<table>
										<!--  key usage -->
										<tr>
											<td nowrap colspan="2"><label>Key usage</label>&nbsp;</td>
											<td nowrap align="right" width="100%">
												<input type="checkbox" name="keyUsageCritical" id="keyUsageCritical"/>
												<a class="checkboxlabel" href="#" onClick="document.getElementById('keyUsageCritical').click();return false;"><label>Critical (enforce key usage specified)</label></a>
											</td>
										</tr>
										
										<tr>
											<td colspan="3">
												<img src="images/spacer.gif" width="5" height="1" border="0">
												<input type="checkbox" id="keyUsage_KEY_ENCIPHER" name="keyUsage_KEY_ENCIPHER" value='8192' checked/>
												<a class="checkboxlabel" href="#" onClick="document.getElementById('keyUsage_KEY_ENCIPHER').click();return false;"><label>Encrypt other keys</label></a>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<img src="images/spacer.gif" width="5" height="1" border="0">
												<input type="checkbox" id="keyUsage_DATA_ENCIPHER" name="keyUsage_DATA_ENCIPHER" value='4096' checked/>
												<a class="checkboxlabel" href="#" onClick="document.getElementById('keyUsage_DATA_ENCIPHER').click();return false;"><label>Encrypt data directly</label></a>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<img src="images/spacer.gif" width="5" height="1" border="0">
												<input type="checkbox" id="keyUsage_DIGITAL_SIGNATURE" name="keyUsage_DIGITAL_SIGNATURE" value='32768' checked/>
												<a class="checkboxlabel" href="#" onClick="document.getElementById('keyUsage_DIGITAL_SIGNATURE').click();return false;"><label>Create digital signatures</label></a>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<img src="images/spacer.gif" width="5" height="1" border="0">
												<input type="checkbox" id="keyUsage_NON_REPUDIATION" name="keyUsage_NON_REPUDIATION" value='16384'/>
												<a class="checkboxlabel" href="#" onClick="document.getElementById('keyUsage_NON_REPUDIATION').click();return false;"><label>Non-repudiation</label></a>
											</td>
										</tr>
										<tr>
											<td nowrap colspan="4">
												&nbsp;
											</td>
										</tr>
										<!--  path length -->
										<tr>
											<td nowrap colspan="4">
												<input type="checkbox" name="isCAcert" id="isCAcert" onclick="onSwitchCAcert()"/>
												<a class="checkboxlabel" href="#" onClick="document.getElementById('isCAcert').click();return false;"><label>This key is for a Certificate Authority</label></a>
											</td>
										</tr>
										<tr>
											<td nowrap colspan="2"><label>Basic Constraints</label>&nbsp;</td>
											<td nowrap align="right" width="100%">
												<input type="checkbox" name="pathLengthCritical" id="pathLengthCritical" disabled/>
												<a class="checkboxlabel" href="#" onClick="document.getElementById('pathLengthCritical').click();return false;"><label>Critical (enforce basic constraints specified)</label></a>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<img src="images/spacer.gif" width="5" height="1" border="0">
												<input type="radio" id="pathLength" name="pathLength" disabled value="" checked/>
												<a class="checkboxlabel" href="#" onClick="document.getElementsByName('pathLength')[0].click();return false;"><label>Unlimited</label></a>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<img src="images/spacer.gif" width="5" height="1" border="0">
												<input type="radio" id="pathLength" name="pathLength" disabled value="0"/>
												<a class="checkboxlabel" href="#" onClick="document.getElementsByName('pathLength')[1].click();return false;"><label>Do not allow intermediate signing certificates in certificate chain</label></a>
											</td>
										</tr>
										<tr>
											<td colspan="3" nowrap>
												<img src="images/spacer.gif" width="5" height="1" border="0">
												<input type="radio" id="pathLength" name="pathLength" disabled value="x" onclick="document.getElementById('pathLengthLevel').disabled=!this.checked" onselect="document.getElementById('pathLengthLevel').disabled=!this.checked"/>
												<a class="checkboxlabel" href="#" onClick="document.getElementsByName('pathLength')[2].click();return false;"><label>Number of allowable intermediate signing certificates in signing chain.</label><input type="text" size="2" name="pathLengthLevel" id="pathLengthLevel" disabled value="1"/></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" nowrap>
												<label>Alternative name(s):</label>
											</td>
											<td nowrap align="right">
												<input type="checkbox" name="altNamesCritical" id="altNamesCritical"/>
												<a class="checkboxlabel" href="#" onClick="document.getElementById('altNamesCritical').click();return false;"><label>Critical (enforce alternate names specified)</label></a>
											</td>
										</tr>
										<tr>
											<td colspan="3" nowrap>
												<input type="text" name="delimitedAltNames" id="delimitedAltNames" size="40" readonly style="background-color:#DCDCDC"/>
												<a href="#" onClick="doPopupAltNames();return false">
													<img id="altNameImg" style="vertical-align:middle" src="images/icon/iconedit.gif"
													 border="0" 
													 alt="Edit Subject Alternative Name(s)"
													 title="Edit Subject Alternative Name(s)"/>
												 </a>
											</td>
										</tr>
									</table>
								</div>
							</td><td width="5" nowrap="nowrap">&#160;</td></tr>

							<tr bgcolor="#babdb6" height="2" width="100%"><td colspan="3"><img src="images/spacer.gif" height="1" width="100%"/></td></tr><tr bgcolor="#efeeec"><td ><img src="images/spacer.gif" height="1" width="5"/></td><td width="100%" >
								<table cellspacing="3" cellpadding="0" border="0" width="100%">
										<tr>
											<td nowrap width="100%" align="right">
												


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="doNew();return false;return false;" target='Content'  title='OK' onMouseOver="status='OK';return true;" onMouseOut="status='';">
          &#160;&#160;OK&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



											</td>
											<td></td>
											<td>


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="hideMenu('newmenu');document.getElementById('headerDiv').scrollIntoView();clearNew();;return false;"   title='Cancel' onMouseOver="status='Cancel';return true;" onMouseOut="status='';">
          &#160;&#160;Cancel&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>


</td>
										</tr>
									</table>
							</td><td width="5" nowrap="nowrap">&#160;</td></tr>

						</table></div></td></tr>
</table></td></tr></table></div></td></tr></table></div>

					</td>
					
					
					
					<td height="20" class="smalltext" nowrap><table border=0 cellspacing=0 cellpadding=0><tr><td height='100%' class='MyToolBar' nowrap onmouseover=" this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';"><a href="#" target="_parent" alt="Delete" title="Delete" class="myToolButton" onClick="menuCallback('delete');doDelete();;return false;" onmouseover="this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';">Delete</a>&nbsp;</td><td>&nbsp;&nbsp;|&nbsp;</td></tr></table></td>
					
					
					<td>
					
						
						<div id="menu_importKeypair"><table border="0" cellspacing="0" cellpadding="0">
<tr><td height="100%" class="MyToolBar" nowrap="nowrap"
 onmouseover=" this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';"
>
<script>document.getElementById('menu_importKeypair').menuname = 'checkname%3D%26summary%3D%26menuclass%3DMyToolBar%26menuname%3DimportKeypair%26separator%3D%26ellipsis%3Dtrue%26callbackparam%3DimportKeypair%26align%3Dbottom%26itemarray%3D';</script>
<a href="#" id="importKeypair_Label" class="myToolButton" alt="Import Private/Public Keypair" title="Import Private/Public Keypair" onmouseover="this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';" onClick="if('hidden'==document.getElementById('importKeypair').style.visibility){checkDivPositionSize( 'menu_importKeypair', 'importKeypair_items' );document.getElementById('importKeypair').style.visibility='visible';document.getElementById('importKeypair').style.zIndex=3;centerDiv('importKeypair');}else{document.getElementById('importKeypair').style.visibility='hidden';};if('function' ==typeof window.menuCallback) menuCallback('importKeypair');return false;">&#160;Import Private/Public Keypair...&#160;</a>&#160;</td><td></td><td>&#160;&#160;</td>
</tr><tr><td valign="top"><div id="importKeypair" style="position:fixed;background-color:black;visibility:hidden;z-index:-3;"><table bgcolor="black" cellpadding="1" cellspacing="0" border="0"><tr><td><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"><tr class="formhead1"><td nowrap="nowrap"><table width="100%"><tr class="formhead1"><td width="100%" nowrap="nowrap">Import Private/Public Keypair</td><td nowrap="nowrap">&#160;&#160;<a href="#" alt="Close" title="Close" onClick="hideMenu('importKeypair');if('function' ==typeof window.menuCallback) menuCallback('importKeypair');return false;"><img src="/roma/images/icon/close.gif" alt="Close" title="Close" width="16" height="16" border="0" /></a></td></tr></table></td></tr><tr><td><div style="display:grid" id="importKeypair_items"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6">
									<tr bgcolor="#f6f6f6"><td ><img src="images/spacer.gif" height="1" width="5"/></td><td width="100%" >
										<table cellspacing="3" cellpadding="0" border="0">
											<tr>
												<td nowrap><label>Certificate name:</label>&nbsp;</td>
												<td width="100%">
													<input type="text" name="importCertName" id="importCertName" value="" style="width:250px"/>
												</td>
											</tr>
											<tr>
												<td nowrap><label id="pswdLabel">Encryption password:</label>&nbsp;</td>
												<td>
													<input type="password" name="importCertPassword" id="importCertPassword" value="" style="width:250px"/>
												</td>
											</tr>
										</table>
										<table cellspacing="3" cellpadding="0" border="0">
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSourceA"
			   id="uploadDataRBA"
			   value="dataFile"
			   checked
			   onClick="document.getElementById('uploadCertFileA').disabled=!this.checked;
switchKeypairUploadType('A');                        document.getElementById('uploadJKSFileA').disabled=this.checked;"/>
	</td>
	<td nowrap width="100%">
		<a class="checkboxlabel" href="#" onClick="document.getElementById('uploadDataRBA').click();return false;"><label>Certificate data file (PFX/PKCS12)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="file" name="uploadCertFileA" id="uploadCertFileA" size="60" style="width:450px"/>
	</td>
</tr>
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSourceA"
			   id="uploadJKSRBA"
			   value="jksFile"
			   onClick="document.getElementById('uploadJKSFileA').disabled=!this.checked;						 document.getElementById('uploadJKSFileA').value='';
switchKeypairUploadType('A');                        document.getElementById('uploadCertFileA').disabled=this.checked;"
/>
	</td>
	<td nowrap>
		<a class="checkboxlabel" href="#" onClick="document.getElementById('uploadJKSRBA').click();return false;"><label>Certificate data file (JKS)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="file" name="uploadJKSFileA" id="uploadJKSFileA" size="60" disabled style="width:450px"/>
	</td>
</tr>
</table>

									</td><td width="5" nowrap="nowrap">&#160;</td></tr>

									<tr bgcolor="#babdb6" height="2" width="100%"><td colspan="3"><img src="images/spacer.gif" height="1" width="100%"/></td></tr><tr bgcolor="#efeeec"><td ><img src="images/spacer.gif" height="1" width="5"/></td><td width="100%" >
										<table cellspacing="3" cellpadding="0" border="0" width="100%">
												<tr>
													<td nowrap width="100%" align="right">
														


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="doImportKeypair();return false;;return false;" target='Content'  title='OK' onMouseOver="status='OK';return true;" onMouseOut="status='';">
          &#160;&#160;OK&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



													</td>
													<td></td>
													<td>
														


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="hideMenu('importKeypair');hideMenu('actionsMenu');;return false;"   title='Cancel' onMouseOver="status='Cancel';return true;" onMouseOut="status='';">
          &#160;&#160;Cancel&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



													</td>
												</tr>
											</table>
									</td><td width="5" nowrap="nowrap">&#160;</td></tr>

								</table></div></td></tr>
</table></td></tr></table></div></td></tr></table></div>

						
					</td>
 	                <td class="smalltext" width ="100%" align ="right" id="numKeyItems"></td>
				</tr>
			</table>
			<!-- end Menu -->
		</div>
		<div id="bodyDiv" style="width:100%;overflow:auto;border:0">
			

			<!--  list the keys -->
			












			<!-- list keys -->
			<table name="keytable" id="keytable" width="100%" border="0" cellspacing="0" cellpadding="1">
				<tr>
					<td class="tablecolumnhead1" align="center" nowrap>
						<img height="1" src="images/spacer.gif" width="1" border="0">
						
							<input type="checkbox" name="headerCheckbox" onClick="toggleCheckboxes(document.form1)" />
						
						<img height="1" src="images/spacer.gif" width="1" border="0">
					</td>
					<td class="tablecolumnhead1" nowrap>
						<a href="#" onclick="sort('name'); return false;">Name</a>&nbsp;&nbsp;
					</td>
							
					<td class="tablecolumnhead1" nowrap>
						<a href="#" onclick="sort('subject'); return false;">Subject</a>&nbsp;&nbsp;
					</td>
					
							<td class="tablecolumnhead1" nowrap>
								
							    	Used By
							    
								&nbsp;&nbsp;
							</td>
							
					
					<td class="tablecolumnhead1" nowrap>
						<a href="#" onclick="sort('startDate'); return false;">Starting Date</a>&nbsp;&nbsp;
					</td>
					<td class="tablecolumnhead1" nowrap>
						<a href="#" onclick="sort('endDate'); return false;">Ending Date</a>&nbsp;&nbsp;
					</td>
					
					<td class="tablecolumnhead1" nowrap>
						<a href="#" onclick="sort('state'); return false;">State</a>&nbsp;&nbsp;
					</td>
					
					<td class="tablecolumnhead1" width="100%">
						&nbsp;
					</td>
				</tr>
				
				
				<tr>
					<td class="rule2td" align="center" nowrap valign="top">
						<img height="1" src="images/spacer.gif" width="1" border="0"/>
						
						<input type="checkbox" name='selectedKey0' id='selectedKey0' onClick="checkHeaderCheckbox(document.form1);selectRow(this);" value='NAM-RP-Certificate'   disabled />
						
						<img height="1" src="images/spacer.gif" width="1" border="0"/>
						
					</td>
					<td class="rule2td" nowrap valign="top">
						
						<a href="#" onClick="viewCertDetails('NAM-RP-Certificate');return false;">NAM-RP-Certificate</a>&nbsp;&nbsp;
						
					</td>
					
					<td class="rule2td" valign="top" style="width:50" nowrap="nowrap">
						<input type="hidden" name="safeCertSubject0" id="safeCertSubject0" value='CN=namapp.novell.com'/>
						CN=namapp.novell.com&nbsp;&nbsp;
					</td>
					
					
                                  	  <td class="rule2td" nowrap="nowrap" valign="top" align="left">
                                      <div id="menu_selectedKey0_menu"><table border="0" cellspacing="0" cellpadding="0">
<tr><td height="100%" class="style='background-color:#ffffff;'" nowrap="nowrap"
 onmouseover=" this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';"
>
<script>document.getElementById('menu_selectedKey0_menu').menuname = 'checkname%3D%26summary%3D%26menuclass%3Dstyle%3D%27background-color%3A%23ffffff%3B%27%26menuname%3DselectedKey0_menu%26separator%3D%26align%3Dbottom%26itemarray%3D';</script>
<script>document.getElementById('menu_selectedKey0_menu').style.position='relative';</script>
<a href="#" id="selectedKey0_menu_Label" class="myToolButton" alt="2 Devices" title="2 Devices" onmouseover="this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';" onClick="if('hidden'==document.getElementById('selectedKey0_menu').style.visibility){document.getElementById('selectedKey0_menu').style.visibility='visible';document.getElementById('selectedKey0_menu').style.zIndex=3;}else{document.getElementById('selectedKey0_menu').style.visibility='hidden';};return false;">&#160;2 Devices<img src="images/menuarrow.gif" width="19" height="7" border="0" alt="2 Devices" title="2 Devices"/>&#160;</a></td><td></td><td>&#160;&#160;</td>
</tr><tr><td valign="top"><div id="selectedKey0_menu" style="position:fixed;background-color:black;visibility:hidden;z-index:-3;"><table bgcolor="black" cellpadding="1" cellspacing="0" border="0"><tr><td><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"><tr class="menutitle"><td nowrap="nowrap"><table width="100%"><tr class="menutitle"><td width="100%" nowrap="nowrap">2 Devices</td><td nowrap="nowrap">&#160;&#160;<a href="#" alt="Close" title="Close" onClick="hideMenu('selectedKey0_menu');if('function' ==typeof window.menuCallback) menuCallback('selectedKey0_menu');return false;"><img src="/roma/images/icon/close.gif" alt="Close" title="Close" width="16" height="16" border="0" /></a></td></tr></table></td></tr><tr><td><div style="display:grid" id="selectedKey0_menu_items"><table cellpadding="0" cellspacing="0" border="0" bgcolor="white">
                                      
                                          
                                              <tr bgcolor="#ffffff"><td nowrap="nowrap"><img src="images/spacer.gif" height="1" width="5"/></td><td width="100%" nowrap="nowrap">NAM-RP
                                              <input type="hidden" id='selectedKeyNoDelete0' value="true"/>
                                              </td><td width="50" nowrap="nowrap">&#160;</td></tr>

                                    	 
                                   			  <tr bgcolor="#ffffff"><td nowrap="nowrap"><img src="images/spacer.gif" height="1" width="5"/></td><td width="100%" nowrap="nowrap">IDP Cluster
                                              <input type="hidden" id='selectedKeyNoDelete0' value="true"/>
                                              </td><td width="50" nowrap="nowrap">&#160;</td></tr>

                                   
                                   
                                      </table></div></td></tr>
<tr height="5" bgcolor="white"><td width="100%"><img src="images/spacer.gif" width="100%" height="1" border="0" /></td></tr><tr height="5" class="formhead2"><td colspan="3" width="100%">
<img src="images/spacer.gif" width="100%" height="1" border="0" /></td></tr>
</table></td></tr></table></div></td></tr></table></div>

                                      </td>
                              
					<td class="rule2td" nowrap valign="top">
						
						08 April 2023&nbsp;&nbsp;
					</td>
					<td class="rule2td" nowrap valign="top">
						
						08 April 2025&nbsp;&nbsp;
					</td>
					
					<td class="rule2td" nowrap valign="top">
						
						&nbsp;&nbsp;
					</td>
					
					<td class="rule2td" width="100%">&nbsp;</td>
				</tr>
				
				<script>
					numKeyItemsString = "1 item(s)";
					certFocus = "";
				</script>
				
			</table>			

		</div>

    	<div style="width:100%; overflow:hidden; visibility:hidden" id="footerDiv">
			<!-- Buttons -->
			<div class="ruleabove margintop3"/>
				<table cellspacing="3" cellpadding="0" border="0">
					<tr>
						
						<td>
							


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="window.location.href='/roma/jsp/summary/gsummary.jsp';return false;"   title='Close' onMouseOver="status='Close';return true;" onMouseOut="status='';">
          &#160;&#160;Close&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



						</td>
						
					</tr>
				</table>
			</div>
			<!--  end Buttons -->
		</div>
		<input type="hidden" name="xpathmap" value="%3CFieldXPathMap%3E%0A%3C%2FFieldXPathMap%3E">
</form>


	</body>
</html>

