







<!-- ========= START imaneMFrameScripts tag ========== -->
<SCRIPT>
BrowserCharset='utf-8';
ParentWindowChangedErrorAlertMessage = 'Changes have not been saved.';
fw_modulesPath = '/nps/portal/modules';
fw_lang="en";
fw_taskId="null";
fw_respId="4068"
fw_isDebugEnabled=false;
var djConfig = {isDebug: false, bindEncoding: "utf-8"};
function exists(s)
{
   var ret=false;
   if (s!=null && s.length>0)
   {
      try
      {
         eval(s);
         ret=true;
      }
      catch(e)
      {
      }
   }
   return ret;
}
</SCRIPT>
<SCRIPT type="text/javascript" src="/nps/dojo/dojo.js"></SCRIPT>
<script language="JavaScript" type="text/javascript">
</script>
<SCRIPT language="JavaScript" src="/nps/portal/modules/dev/javascripts/BrowserVersions.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/nps/portal/modules/dev/javascripts/eMFrameScripts.js"></SCRIPT>
<!-- ========= END imaneMFrameScripts tag ========== -->

<SCRIPT src='/nps/portal/modules/fw/javascripts/iManDialogScripts.js'></SCRIPT>


<html>
   <head>
      <title>NetIQ Access Manager</title>
      <LINK href="/nps/portal/modules/dev/css/hf_style.css" rel="styleSheet" type="text/css">
      <style type= "text/css" media="screen">
		 #Head1        { position: absolute; z-index: -1; top: 0px; left: 0px; width: 100%;	height: 55px; background: linear-gradient(to right, #15b7e8, #0088ce); }
		 #Filler1       { position: absolute; z-index: 0; top: 0px; left: 499px; right: 60px; width: 380px; visibility: visible; }
         #logo          { position: absolute; z-index: 2; top: 0px; right: 0px; width: 60px; height: 80px; visibility: visible; }
 
		 #logo1         { position: absolute; z-index: 3; top: 0px; right: 0px; width: 60px; height: 80px; visibility: visible; }
 
         #title   { position: absolute; z-index: 1; top: 25px; left: 12px; width: 208px; visibility: visible; }
         #Apptitle1  { position: absolute; z-index: 1; top: 0px; left: 0px; visibility: visible; }
         #Nimage  { position: absolute; top: 10px; left: 10px; width: 100px; height: 103px; visibility: visible; }
         #BodyPane  { position: absolute; width: 470px; visibility: visible; }
         #FailPane  { position: absolute; width: 470px; visibility: visible; }
         .errorhead  { color: #c82727; font-style: normal; font-weight: 800; font-size: 14px; line-height: 18px; }
         .emframeformhead1 { color: white;  font-size: 1.2em; line-height: 1.2em; letter-spacing: 0.0em; text-align: left; text-indent: 0.5em; }
         .emframerulebelow { padding-top: 15px; padding-bottom: 25px; }
         .apptitle1 {color: white; text-decoration: none; font-weight: normal; font-size: 24px; line-height: 1.9em; padding: 60px;  }
         body { background: white; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
		 .action-but { display: inline-block; color: #434c50; background: #f6f9f8; padding: 5px 10px; margin-bottom: 5px; margin-right: 5px; font-size: 14px;
					   text-align: center; border: 1px solid #dae1e1; border-radius: 3px; min-width: 40px; }
		 .action-but:hover { color: #1773bb; border: 1px solid #28a9e1;	cursor: pointer; }

        body {
            margin: 0;
            padding: 0;
        }

        .masthead {
            display: flex;
            align-items: center;
            background-color: #0073e7;
        }

        .masthead .ias-header-bar_title {
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            margin-left: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
      </style>
      


<!-- BEGIN HelpScripts.inc -->
<!-- requires eMFrameScripts -->
<script>
function launchHelp(helpFile)
{
   var slashIndex = helpFile.indexOf("/");
   if(slashIndex == -1 || slashIndex == helpFile.length - 1)
   {
      return;
   }
   var module = helpFile.substring(0, slashIndex);
   var page = helpFile.substring(slashIndex + 1, helpFile.length);
   var w=window.open('webacc?taskId=fw.HelpRedirect&merge=fw.GoUrl&module=' + urlEncode(module) + '&page=' + urlEncode(page) + '&type=help', "Help", 'toolbar=no,location=no,directories=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500');
   if(w != null)
   {
      w.focus();
   }
}

function launchError(errorFile)
{
   var slashIndex = errorFile.indexOf("/");
   if(slashIndex == -1 || slashIndex == errorFile.length - 1)
   {
      return;
   }
   var module = errorFile.substring(0, slashIndex);
   var page = errorFile.substring(slashIndex + 1, errorFile.length);
   var w=window.open('webacc?taskId=fw.HelpRedirect&merge=fw.GoUrl&module=' + urlEncode(module) + '&page=' + urlEncode(page) + '&type=errors', "Help", 'toolbar=no,location=no,directories=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500');
   if(w != null)
   {
      w.focus();
   }
}

</script>
<!-- END HelpScripts.inc -->
      
   </head>
	<body bgcolor="white" style="overflow: hidden"
		onLoad="activateImanDialog('authenticate');pageInit();">

		<div class="masthead">
            <div class="ias-header-bar_logo">
                <img src="/roma/images/IAS_AM_100.png" width="50" height="50">
            </div>
            <div class="ias-header-bar_title">NetIQ Access Manager</div>
        </div>

		<table height="100%" border=0 width="600" style="margin-top: 15px;">
			<tr>
				<td width="55px" valign="top"></td>
				<td valign="top" width="465">
					<script>var authenticate_center = false;</script>
<div id=authenticate style="display:none; z-index:100; width:500px; position:relative; border:0px solid black; background-color:#ffffff;">
<div style='clear:both;display:block;height:0px;visibility:hidden'></div>
<div id="authenticate_body" style="height:500; width:500; color:#000000; font-size:11pt; vertical-align:middle; overflow:auto ">

						










<!-- BEGIN HelpScripts.inc -->
<!-- requires eMFrameScripts -->
<script>
function launchHelp(helpFile)
{
   var slashIndex = helpFile.indexOf("/");
   if(slashIndex == -1 || slashIndex == helpFile.length - 1)
   {
      return;
   }
   var module = helpFile.substring(0, slashIndex);
   var page = helpFile.substring(slashIndex + 1, helpFile.length);
   var w=window.open('webacc?taskId=fw.HelpRedirect&merge=fw.GoUrl&module=' + urlEncode(module) + '&page=' + urlEncode(page) + '&type=help', "Help", 'toolbar=no,location=no,directories=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500');
   if(w != null)
   {
      w.focus();
   }
}

function launchError(errorFile)
{
   var slashIndex = errorFile.indexOf("/");
   if(slashIndex == -1 || slashIndex == errorFile.length - 1)
   {
      return;
   }
   var module = errorFile.substring(0, slashIndex);
   var page = errorFile.substring(slashIndex + 1, errorFile.length);
   var w=window.open('webacc?taskId=fw.HelpRedirect&merge=fw.GoUrl&module=' + urlEncode(module) + '&page=' + urlEncode(page) + '&type=errors', "Help", 'toolbar=no,location=no,directories=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500');
   if(w != null)
   {
      w.focus();
   }
}

</script>
<!-- END HelpScripts.inc -->



      <script>
         function pageInit()
         {
            
                if(top.name != "eMFrame")
                {
                   if(this.top.opener)
                   {
                      //this.top.opener.top.location = "frameservice?taskId=fw.Startup";
                      //Commenting out the line to fix the  Bug 331856 - When using IE if 
                      //iManager is opened from a child window it closes the child window and takes over the parent window.
                      //this.top.close();
                   }
                }
                else if(this != top)
                {
                   top.location = "frameservice?taskId=fw.Startup";
                }
         
        
            top.name="eMFrame";
            if(document.AuthenticateForm != null)
            {
               if(document.AuthenticateForm.username.value.length > 0)
               {
                   document.AuthenticateForm.password.focus();
               }
               else
               {
                    document.AuthenticateForm.username.focus();
               }
            }
        
            onChangeProtocol();
			
            // This codes is not called always. Hence copyright is hardcoded now. 
            // Commenting it out to prevent confusion.
			//var ocopyright = document.getElementById("copyright").innerHTML;
			//var ncopyright = ocopyright.replace("2013", "2005-2016");
            //document.getElementById("copyright").innerHTML = ncopyright.substring(1); // take out copyright symbol
        }
        
        nvdsUsernameExample = "(Ex: admin or cn=admin,o=netiq)";
        eDirUsernameExample = "(Ex: admin	or admin.netiq)";
        function onChangeProtocol()
        {
            // change the example string to match the protocal selected
            var usernameExample = document.getElementById("usernameExample");
            
        }

      var req;

      function webacc(){

         var username = document.AuthenticateForm.username;
         var password = document.AuthenticateForm.password;
         var rank = document.AuthenticateForm.rank;
         var protocol = "";
         if(document.AuthenticateForm.protocol)
         {
            protocol = "&protocol="+escape(document.AuthenticateForm.protocol.value); 
         }
        
          
         var tree = document.AuthenticateForm.tree;

         var url = "webacc?taskId=fw.Empty&username=" + escape(username.value)+"&password="+escape(password.value)+"&tree="+escape(tree.value)+"&rank="+escape(rank.value)+protocol;

         if (window.XMLHttpRequest)
         {
            req = new XMLHttpRequest();
         } 
         else if (window.ActiveXObject)
         {
            req = new ActiveXObject("Microsoft.XMLHTTP");
         }

         req.open("POST", url, true);
         req.onreadystatechange = callback;
         showLoading();
         req.setRequestHeader("imanuasess", "-1258953250445951197");
         req.send(url);
      }

      function showLoading()
      {
        var image = document.getElementById("loading");
        image.src = "/nps/portal/modules/dev/images/loading.gif";
      }

      function hideLoading()
      {
        var image = document.getElementById("loading");
        image.src = "/nps/portal/modules/dev/images/loading_blank.gif";
      }


      function callback()
      {
         if (req.readyState == 4)
         {
            if (req.status == 200)
            {
            	hideLoading();
            	location.reload();
            	parseMessage(req);
            }
         }
      }

      function parseMessage(req) 
      {
         var message = req.responseXML.getElementsByTagName("authentications")[0];
         var error = req.responseXML.getElementsByTagName("error")[0];
          
         if(error)
         {
             var errorText = 'Error';
             var html = "<img style='float:left;' class='margin8' src='/nps/portal/modules/dev/images/error32.gif' alt='"+errorText+"' title='"+errorText+"'  align='absmiddle'/><FONT FACE='Arial,Helvetica'>"+error.firstChild.firstChild.nodeValue+"</FONT>";
             var errorMsgDiv = document.getElementById("errorpane");
             errorMsgDiv.innerHTML = html;
         }
         else
         {
             var errorMsgDiv = document.getElementById("errorpane");
             errorMsgDiv.innerHTML = "";
             // deactivateImanDialog('authenticate');
             if(document.getElementById("authenticationDataTable"))
             {
                 var authenticationDataTableDiv = document.getElementById("authenticationDataTable");
                 authenticationDataTableDiv.innerHTML = req.responseText;
             }

            if(document.getElementById("loginList"))
            {
               var loginListDiv = document.getElementById("loginList");

               var callBackFunctionName = 'noCallBackDefined';

               var i = 0;
               var html = "";
               while(message.childNodes[i]){
                  var friendlyName = message.childNodes[i].attributes[0].value;
                  var keyName = message.childNodes[i].childNodes[0].nodeValue;
                  html = html+"<div class=\"task3\"><a href=\"javascript:"+callBackFunctionName+"('"+keyName+"')\" >"+friendlyName+"</a></div>"
                  i++;
               }
               loginListDiv.innerHTML = html;

               
            }
         }
      }

      function checkDefaultKey(evt)
      {
         var form = document.forms[0];
         var keyCode = evt.which ? evt.which : evt.keyCode;
         // 13 is the Enter key code
         if (keyCode == 13)
         {
              document.forms[0].submit();
              return false;
         }
         return true;
      }

      function clearError() {
          var errorMsgDiv = document.getElementById("errorpane");
          errorMsgDiv.innerHTML = "";
      }

      function validateForm() {
          // The form would be submitted only after all the login credentials are entered
          if ( AuthenticateForm.username.value === '' ) {
              // AuthenticateFailed.NoUserName=You must enter a valid username to login.
              alert("You must enter a valid username to login.");
              return false;
          }
          if ( AuthenticateForm.tree.value === '' ) {
              // AuthenticateFailed.NoTree=You must enter a valid tree to login.
              alert("You must enter a valid tree to login.");
              return false;
          }
          // Calls the action: imanauthentication only after validation
          AuthenticateForm.action="imanauthentication"
          return true;
      }

      </script>
      <form name="AuthenticateForm" method=post onsubmit='return validateForm()' autocomplete="off">
      
         
         
            <input type=hidden name="rank" value="primary"/>
         
      
      <input type=hidden name="DoLogin" value="true">
      <input type=hidden name="forceMaster" value="false"/>
      <input type=hidden name="Login_Key" value="1682191758233">
      <table border="0" cellpadding="2" cellspacing="0" >
      <tr>
        
      <td valign="top">
      <table style= "padding:10px;">
         <tr>
            <td valign=middle colspan="2">
               
                
                   
                   
                   
                
             </td>
            
         </tr>
         
         
         
         
         <tr>
            <td>
               <div id="errorpane" ></div>
            </td>
         </tr>
         <tr>
           <td height="50" nowrap valign="bottom" class="mediumtext">
              <input TABINDEX=1 type="text" name="username" maxLength="256" autocomplete="off" style="width: 250px; padding: 5px; font-size: 14px; margin-bottom: 5px;" placeholder="Username" value="" size="40"  />
                  <div id="usernameExample"
					style="color: #808080; font-size: 0.8em; line-height: 1.1em;">
					(Ex: admin or cn=admin,o=netiq)
				  </div>
			</td>
           </td>
        </tr>
        <tr>
           <td valign="bottom" class="mediumtext">
              <input TABINDEX=2 type="password" name="password" maxLength="256" autocomplete="off" width="200" style="width: 250px; padding: 5px; font-size: 14px; margin-top: 15px;" placeholder="Password" value="" size="40"  >
           </td>
           
        </tr>
        <tr>
            <td valign="bottom" class="mediumtext">
               
            </td>
            
         </tr>
         <tr>
            <td valign="bottom" class="mediumtext">
               
            </td>
            
         </tr>
         <tr>
            <td valign="bottom" height="34" class="emframerulebelow">
            <input
				class="action-but" type="submit" value="Sign in"
				name="Login"
				alt="Login"
				title="Login" />
            
            </td>
            
         </tr>
		

		
         <tr>
            <td colspan="2" class="smalltext" width="100%"><p id="copyright">Copyright 2023 NetIQ Corporation and its affiliates. All rights reserved.</p></td>
         </tr>
         
        
      </table>
      </td>
      </tr>
      </table>
      <input type="hidden" name="imanuasess" value="-1258953250445951197"></form>
					
</div>
</div>

				</td>
			</tr>
		</table>

	</body>
</html>