/***DEFAULT STYLING***/
* { padding: 0; margin: 0; }
html, body, div, iframe { margin: 0; padding: 0; height: 100%; }
iframe { margin: 0; padding: 0; height: 100%; display: block; width: 100%; border: none; border-style: none; }
body { font-family: arial, swiss, sans-serif; }
a { color: #039; text-decoration: none; }

/***CONTENT DIV STYLES***/
#contentDiv { clear: both; height: calc(100% - 95px); width: 100%; padding: 0; overflow: auto; }
#contentDiv .disabled { visibility: hidden; display: none; padding: 0; margin: 0; overflow: auto; }
#contentDiv .enabled { visibility: visible; display: block; width: 100%; padding: 0; margin: 0; overflow: auto; }

/***SPECIAL MENU STYLE***/
#menu4 {
	position: absolute;
	right: 125px;
}
.dashboard {
	overflow-x: hidden;
	overflow-y: hidden;
}

/*** ESSENTIAL STYLES ***/
.status-Ok::before {
	content: "\e923";
	color: #39c86d;
	font-size: 25px;
}
.status-Ok {
	font: 14px m-icons;
	color: #808080;
	vertical-align: middle;
	padding-left: 5px;
}
.status-Info::before {
	content: "\e930";
	color: #39c86d;
	font-size: 25px;
}
.status-Info {
	font: 14px m-icons;
	color: #808080;
	vertical-align: middle;
	padding-left: 5px;
}
.status-Warning::before {
	content: "\e929";
	color: #f4c311;
	font-size: 25px;
}
.status-Warning {
	font: 14px m-icons;
	color: #808080;
	vertical-align: middle;
	padding-left: 5px;
}
.status-Severe::before {
	content: "\e926";
	color: #e40000;
	font-size: 25px;
}
.status-Severe {
	font: 14px m-icons;
	color: #808080;
	vertical-align: middle;
	padding-left: 5px;
}
.status-Close::before {
	content: "\00d7";
	color: #f4c311;
	font-size: 25px;
}
.status-Close {
	font: 14px m-icons;
	color: #808080;
	vertical-align: middle;
	padding-left: 5px;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	position: relative; 
	z-index: 600; 
	background: #eef2f2; 
	height: 35px; 
	line-height: 28px; 
	border: none; 
	width: 100%;
	padding-left: 10px;
	padding-right: 100px;
	white-space: nowrap;

}

.sf-menu li {
	position: relative;
}

.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
.sf-menu > li {
	float: left;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}


/*** DEMO SKIN ***/
.sf-menu {
	float: left;
}
.sf-menu a {
	text-decoration:none;
	color: #434c50;
	font-size: 14px;
	height: 25px;
 	margin: 0; 
	padding: 5px; 
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sf-menu ul a, .sf-menu ul ul a{
	padding: 0 0 0 5px;
}
.sf-menu ul a, .sf-menu ul ul a {
	font-size: 10pt;
	text-decoration: none; 
	color: #f6f6f6;
	background: #434c50;
}
.sf-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-type: none; 
	width: 178px;
	position: absolute;
	top: 34px;
	height: auto;
	left: 0;
	border: none;
	z-index: 210;
	background: #434c50;
}
.sf-menu ul ul { 
	margin: 0;
	padding: 0;
	list-style: none;
	background: #434c50;
	height: auto;
	border: 1px solid #434c50;
	z-index: 210; 
}
.sf-menu ul ul ul {
	margin: 0; 
	padding: 0; 
	list-style: none; 
	background: #434c50;
	width: 176px; 
	position: absolute; 
	height: auto; 
	left: 178px;
	border: 1px solid #434c50; 
	margin-top: -1px;
	z-index: 210; 
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:hover {
 	background: #dae1e1; 
	outline:	 0;
	color: #434c50;
	
}

/*** arrows **/

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	height: 0;
	width: 0;
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: black; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(0,0,0,.5);
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: black; /* IE8 fallback colour */
}


/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: black;
}
