.bgVoleraLogoDark {
	background-color: #e10000;
}
.bgVoleraLogoLight {
	background-color: #3399FF;
}
.bgADarkShade {
	background-color: #000000;
}
.bgAMediumShade {
	background-color: #6b8899;
}
.bgALightShade {
	background-color: #cfcdc6;
}
.bgAVeryLightShade {
	background-color: #E9F0F6;
}
.bgBDarkShade {
	background-color: #6b8899;
}
.bgBMediumShade {
	background-color: #b6b3a6;
}
.bgBLightShade {
	background-color: #dfddd5;
}
.bgBlack {
	background-color: #000000;
}
.bgWhite {
	background-color: #FFFFFF;
}
.bgGreyDark {
	background-color: #41444B;
}
.bgGreySlate {
	background-color: #686A81;
}
.bgGrey {
	background-color: #E5E5E5;
}
.bgGreyLight {
	background-color: #F5F5F5;
}
.tdVoleraLogoDark {
	background-color: #e10000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdVoleraLogoLight {
	background-color: #3399FF;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdADarkShade {
	background-color: #e10000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdAMediumShade {
	background-color: #6b8899;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdALightShade {
	background-color: #5DB6FC;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdAVeryLightShade {
	background-color: #E9F0F6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #6b8899;
}
.tdBDarkShade {
	background-color: #cfcdc6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
}
.tdBMediumShade {
	background-color: #b6b3a6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdBLightShade {
	background-color: #dfddd5;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	text-decoration: none;
	color : #41444B;
}
.tdBlack {
	background-color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdWhite {
	background-color: #FFFFFF;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
}
.tdGreyDark {
	background-color: #41444B;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdGreySlate {
	background-color: #686A81;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.tdGrey {
	background-color: #E5E5E5;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
}
.tdGreyLight {
	background-color: #F5F5F5;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
}
.titleVoleraLogoDark {
	background-color: #e10000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleVoleraLogoLight {
	background-color: #3399FF;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleADarkShade {
	background-color: #6b8899;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleAMediumShade {
	background-color: #6b8899;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleALightShade {
	background-color: #5DB6FC;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleAVeryLightShade {
	background-color: #E9F0F6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #6b8899;
	font-weight : bold;
}
.titleBDarkShade {
	background-color: #cfcdc6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleBMediumShade {
	background-color: #6b8899;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleBLightShade {
	background-color: #dfddd5;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #41444B;
	text-decoration: none;
	font-weight : bold;
}
.titleBlack {
	background-color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleWhite {
	background-color: #FFFFFF;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #6b8899;
	font-weight : bold;
}
.titleGreyDark {
	background-color: #41444B;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleGreySlate {
	background-color: #686A81;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.titleGrey {
	background-color: #E5E5E5;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #41444B;
	font-weight : bold;
}
.titleGreyLight {
	background-color: #F5F5F5;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #41444B;
	font-weight : bold;
}
.txtSmallVoleraLogoDark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #e10000;
}
.txtMediumVoleraLogoDark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #e10000;
}
.txtLargeVoleraLogoDark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #e10000;
}
.txtSmallVoleraLogoDarkBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #e10000;
	font-weight : bold;
}
.txtMediumVoleraLogoDarkBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #e10000;
	font-weight : bold;
}
.txtLargeVoleraLogoDarkBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #e10000;
	font-weight : bold;
}
.txtSmallVoleraLogoLight {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #3399FF;
}
.txtMediumVoleraLogoLight {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #3399FF;
}
.txtLargeVoleraLogoLight {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #3399FF;
}
.txtSmallVoleraLogoLightBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #3399FF;
	font-weight : bold;
}
.txtMediumVoleraLogoLightBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #3399FF;
	font-weight : bold;
}
.txtLargeVoleraLogoLightBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #3399FF;
	font-weight : bold;
}
.txtExtraSmallADarkShade{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
}
.txtSmallADarkShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #003399;
}
.txtMediumADarkShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #e10000;
}
.txtLargeADarkShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #e10000;
}
.txtSmallADarkShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #003399;
	font-weight : bold;
}
.txtMediumADarkShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #e10000;
	font-weight : bold;
}
.txtLargeADarkShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #e10000;
	font-weight : bold;
}
.txtSmallAMediumShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #6b8899;
}
.txtMediumAMediumShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #6b8899;
}
.txtLargeAMediumShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #6b8899;
}
.txtSmallAMediumShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #6b8899;
	font-weight : bold;
}
.txtMediumAMediumShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #6b8899;
	font-weight : bold;
}
.txtLargeAMediumShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #6b8899;
	font-weight : bold;
}
.txtSmallALightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #5DB6FC;
}
.txtMediumALightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #5DB6FC;
}
.txtLargeALightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #5DB6FC;
}
.txtSmallALightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #5DB6FC;
	font-weight : bold;
}
.txtMediumALightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #5DB6FC;
	font-weight : bold;
}
.txtLargeALightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #5DB6FC;
	font-weight : bold;
}
.txtSmallAVeryLightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #E9F0F6;
}
.txtMediumAVeryLightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #E9F0F6;
}
.txtLargeAVeryLightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #E9F0F6;
}
.txtSmallAVeryLightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #E9F0F6;
	font-weight : bold;
}
.txtMediumAVeryLightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #E9F0F6;
	font-weight : bold;
}
.txtLargeAVeryLightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #E9F0F6;
	font-weight : bold;
}
.txtSmallBDarkShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #EBD79F;
}
.txtMediumBDarkShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #EBD79F;
}
.txtLargeBDarkShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #EBD79F;
}
.txtSmallBDarkShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.txtMediumBDarkShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #EBD79F;
	font-weight : bold;
}
.txtLargeBDarkShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #EBD79F;
	font-weight : bold;
}
.txtExtraExtraSmallBMediumShade{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 7pt;
	color : #41444B;
}
.txtExtraExtraSmallWhite{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 7pt;
	color : #FFFFFF;
}
.txtSmallBMediumShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #F5EBCF;
}
.txtMediumBMediumShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #F5EBCF;
}
.txtLargeBMediumShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #F5EBCF;
}
.txtSmallBMediumShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #F5EBCF;
	font-weight : bold;
}
.txtMediumBMediumShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #F5EBCF;
	font-weight : bold;
}
.txtLargeBMediumShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #F5EBCF;
	font-weight : bold;
}
.txtSmallBLightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #F9F7F1;
}
.txtMediumBLightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #F9F7F1;
}
.txtLargeBLightShade {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #F9F7F1;
}
.txtSmallBLightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #F9F7F1;
	font-weight : bold;
}
.txtMediumBLightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #F9F7F1;
	font-weight : bold;
}
.txtLargeBLightShadeBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #F9F7F1;
	font-weight : bold;
}
.txtSmallBlack {
	color : #000000;
}
.txtMediumBlack {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #000000;
}
.txtLargeBlack {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #000000;
}
.txtSmallBlackBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
	font-weight : bold;
}
.txtMediumBlackBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #000000;
	font-weight : bold;
}
.txtLargeBlackBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #000000;
	font-weight : bold;
}
.txtSmallWhite {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}
.txtMediumWhite {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #FFFFFF;
}
.txtLargeWhite {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #FFFFFF;
}
.txtSmallWhiteBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	font-weight : bold;
}
.txtMediumWhiteBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #FFFFFF;
	font-weight : bold;
}
.txtLargeWhiteBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #FFFFFF;
	font-weight : bold;
}
.txtSmallGreyDark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #41444B;
}
.txtMediumGreyDark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #41444B;
}
.txtLargeGreyDark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #41444B;
}
.txtSmallGreyDarkBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #41444B;
	font-weight : bold;
	text-decoration: none;
}
.txtMediumGreyDarkBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #41444B;
	font-weight : bold;
}
.txtLargeGreyDarkBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #41444B;
	font-weight : bold;
}
.txtSmallGreySlate {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #686A81;
}
.txtMediumGreySlate {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #686A81;
}
.txtLargeGreySlate {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #686A81;
}
.txtSmallGreySlateBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #686A81;
	font-weight : bold;
}
.txtMediumGreySlateBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #686A81;
	font-weight : bold;
}
.txtLargeGreySlateBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #686A81;
	font-weight : bold;
}
.txtSmallGrey {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #E5E5E5;
}
.txtMediumGrey {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #E5E5E5;
}
.txtLargeGrey {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #E5E5E5;
}
.txtSmallGreyBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #E5E5E5;
	font-weight : bold;
}
.txtMediumGreyBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #E5E5E5;
	font-weight : bold;
}
.txtLargeGreyBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #E5E5E5;
	font-weight : bold;
}
.txtSmallGreyLight {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #F5F5F5;
}
.txtMediumGreyLight {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #F5F5F5;
}
.txtLargeGreyLight {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #F5F5F5;
}
.txtSmallGreyLightBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #F5F5F5;
	font-weight : bold;
}
.txtMediumGreyLightBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #F5F5F5;
	font-weight : bold;
}
.txtLargeGreyLightBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	color : #F5F5F5;
	font-weight : bold;
}
.txtSmallRedError {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Red;
}
.txtSmallRedErrorBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Red;
	font-weight : bold;
}
.txtMediumRedError {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : Red;
}
.txtMediumRedErrorBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : Red;
	font-weight : bold;
}
.txtSmallYellowWarning {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFA800;
}
.txtSmallYellowWarningBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFA800;
	font-weight : bold;
}
.txtMediumYellowWarning {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #FFA800;
}
.txtMediumYellowWarningBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #FFA800;
	font-weight : bold;
}
.txtSmallGreenPassed {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Green;
}
.txtSmallGreenPassedBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Green;
	font-weight : bold;
}
.txtMediumGreenPassed {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : Green;
}
.txtMediumGreenPassedBold {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : Green;
	font-weight : bold;
}
.bgBDarkShade_w_BlueText{
	background-color: #6b8899;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 13pt;
	color :#e10000;
	font-weight : bold;
}
.noscrollbar{
	overflow:hidden;
}
.rulebelow{
	background-color :#6c8899;
}
.breadcrumb {font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 8pt; color: #039;}
.small {font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 8pt}
