















<html>
<head>
  <title>NetIQ iManager</title>
  <LINK href="/nps/portal/modules/dev/css/hf_style.css" rel="styleSheet" type="text/css"/>

   <style type="text/css" media="screen">
			#Head0          { position: absolute; z-index: 0; top: 0px; left: 0px; width: 499px; visibility: visible }
			#Head1          { position: absolute; z-index: 1; top: 0px; left: 0px; width: 499px; visibility: visible }
			#logo0          { position: absolute; z-index: 1; top: 0px; right: 0px; width: 60px; height: 60px; visibility: visible }
 
		 	#logo1         { position: absolute; z-index: 2; top: 0px; right: 0px; width: 60px; height: 80px; visibility: visible }
 
         	#quickviewlog  { position: absolute; z-index: 3; top: 61px; right: 88px; height: 16px; visibility: hidden }
         	#quickclearlog { position: absolute; z-index: 3; top: 61px; right: 68px; height: 16px; visibility: hidden }
 
			#Apptitle     { position: absolute; overflow:hidden; z-index: 5; top: 13px; left: 55px; width: 186px; height: 23px; visibility: visible; }
			#Apptitlehint  { color: white; position: absolute;  overflow:hidden; z-index: 6; top: 2px; left: 55px; width: 150px; height: 17px; visibility: hidden }
			#logincontext  { position: absolute; z-index: 4; top: 40px; left: 55px; visibility: visible }
         	#mode          { font-size: 11px; position: absolute; z-index: 2; top: 53px; left: 55px; width:600px; visibility: visible; display: block }
      		.apptitle1 {color: white; overflow:hidden; text-decoration: none; font-weight: normal; font-size: 18px }
      		.apptitle2 {color: white; overflow:hidden; text-decoration: none; font-weight: bold; font-size: 18px }
 
			#buthelp       { position: absolute; z-index: 2; top: 22px; width: 34px; height: 48px; visibility: visible;}
			#buthelp2      { position: absolute; z-index: 3; top: 22px; width: 34px; height: 48px; visibility: hidden;}
			#helphint      { color: #fff; position: absolute; z-index: 5; top: 4px; width: 200px; visibility: hidden}
         	#homebut       { position: absolute; z-index: 2; left: 249px; width: 34px; height: 48px; visibility: visible }
			#homebut2      { position: absolute; z-index: 3; left: 249px; width: 34px; height: 48px; visibility: hidden }
			#homebut3      { position: absolute; z-index: 4; left: 249px; width: 34px; height: 48px; visibility: hidden }
			#homehint      { color: #fff; position: absolute; z-index: 5; top: 4px; left: 249px; width: 200px; visibility: hidden }
			#exitbut       { position: absolute; z-index: 2; top: 22px; left: 283px; width: 34px; height: 48px; visibility: visible }
			#exitbut2      { position: absolute; z-index: 3; top: 22px; left: 283px; width: 34px; height: 48px; visibility: hidden }
			#exithint      { color: #fff; position: absolute; z-index: 1; top: 4px; left: 290px; width: 150px; visibility: hidden }
		 	#FillDiv   		{ position: absolute; z-index: 1; overflow:hidden; top: 0px; left: 375px; right: 60px; height: 80px; visibility: visible; }
			body		      { background: white url(/nps/portal/modules/fw/images/iMan27_H1_L0_bg.gif) repeat-x 0% 0% }
         	.username      { color: black; font-weight:bold; font-size:0.7em; text-transform:uppercase; white-space:nowrap; width:186px; overflow-x:hidden;}
         	.fillclass {color: white; text-decoration: none; overflow:hidden; font-weight: normal; font-size: 2.2em; line-height: 1.9em; background: url(/nps/portal/modules/fw/images/iMan27_H1_L1_bg.gif) repeat-x 0% 0%  }
   </style>
   
   <!-- ========= START imaneMFrameScripts tag ========== -->
<SCRIPT>
BrowserCharset='utf-8';
ParentWindowChangedErrorAlertMessage = 'Changes have not been saved.';
fw_modulesPath = '/nps/portal/modules';
fw_lang="en";
fw_taskId="fw.Header";
fw_respId="4060"
fw_isDebugEnabled=false;
var djConfig = {isDebug: false, bindEncoding: "utf-8"};
function exists(s)
{
   var ret=false;
   if (s!=null && s.length>0)
   {
      try
      {
         eval(s);
         ret=true;
      }
      catch(e)
      {
      }
   }
   return ret;
}
</SCRIPT>
<SCRIPT type="text/javascript" src="/nps/dojo/dojo.js"></SCRIPT>
<script language="JavaScript" type="text/javascript">
</script>
<SCRIPT language="JavaScript" src="/nps/portal/modules/dev/javascripts/BrowserVersions.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/nps/portal/modules/dev/javascripts/eMFrameScripts.js"></SCRIPT>
<!-- ========= END imaneMFrameScripts tag ========== -->

   


<!-- BEGIN HelpScripts.inc -->
<!-- requires eMFrameScripts -->
<script>
function launchHelp(helpFile)
{
   var slashIndex = helpFile.indexOf("/");
   if(slashIndex == -1 || slashIndex == helpFile.length - 1)
   {
      return;
   }
   var module = helpFile.substring(0, slashIndex);
   var page = helpFile.substring(slashIndex + 1, helpFile.length);
   var w=window.open('webacc?taskId=fw.HelpRedirect&merge=fw.GoUrl&module=' + urlEncode(module) + '&page=' + urlEncode(page) + '&type=help', "Help", 'toolbar=no,location=no,directories=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500');
   if(w != null)
   {
      w.focus();
   }
}

function launchError(errorFile)
{
   var slashIndex = errorFile.indexOf("/");
   if(slashIndex == -1 || slashIndex == errorFile.length - 1)
   {
      return;
   }
   var module = errorFile.substring(0, slashIndex);
   var page = errorFile.substring(slashIndex + 1, errorFile.length);
   var w=window.open('webacc?taskId=fw.HelpRedirect&merge=fw.GoUrl&module=' + urlEncode(module) + '&page=' + urlEncode(page) + '&type=errors', "Help", 'toolbar=no,location=no,directories=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500');
   if(w != null)
   {
      w.focus();
   }
}

</script>
<!-- END HelpScripts.inc -->

   
   <script>
   NN4 = ((parseInt(navigator.appVersion)>=4 && parseInt(navigator.appVersion)<5)&&(navigator.appName.indexOf("Netscape")!=-1))? 1:0;
   NN6 = ((parseInt(navigator.appVersion)>=5)&&(navigator.appName.indexOf("Netscape")!=-1))? 1:0;
   MS4 = ((parseInt(navigator.appVersion)>=4)&&(navigator.appName.indexOf("Microsoft")!=-1))? 1:0;
  
   

      var curImageID = "dm.AccessManagerView";
   

   function show_hint(hintID, imageID)
   {
      var browser = navigator.appName;

      if (curImageID != imageID)
      {
         document.getElementById(imageID+'2').style.visibility = "visible";
      }
      document.getElementById(hintID).style.visibility = "visible";
   }

   function hide_hint(hintID, imageID)
   {
      var browser = navigator.appName;

      if (curImageID != imageID)
      {
         document.getElementById(imageID+'2').style.visibility = "hidden";
      }
      document.getElementById(hintID).style.visibility = "hidden";
   }

   function show_App_hint(hintID)
   {
      var browser = navigator.appName;

      document.getElementById('AppTitleDiv').className="apptitle2";
      document.getElementById(hintID).style.visibility = "visible";
   }

   function hide_App_hint(hintID)
   {
      var browser = navigator.appName;

      document.getElementById('AppTitleDiv').className="apptitle1";
      document.getElementById(hintID).style.visibility = "hidden";
   }

   function switch_icon(hintID, imageID)
   {

      var fullCurID = curImageID + '2'
      var fullID = imageID + '3';

      if (document.getElementById(curImageID) !=null)
      {
         document.getElementById(curImageID+'3').style.visibility = "hidden";
         document.getElementById(curImageID).style.visibility = "visible";
      }
      document.getElementById(imageID).style.visibility = "hidden";
      document.getElementById(imageID+'2').style.visibility = "hidden";
      document.getElementById(imageID+'3').style.visibility = "visible";
      document.getElementById(hintID).style.visibility = "hidden";

      curImageID = imageID;
   }

   function setCollectionModeText(newText)
   {
   		var full = "admin.novell.NAMAPP_TREE";
   		var treeName = full.substring(full.lastIndexOf(".") + 1);
      	var collTextSpan = document.getElementById( 'mode' );
      	if (collTextSpan != null && newText != null)
     	{
     		collTextSpan.innerHTML = treeName;
      	}
   }

   function warn_before_logout()
   {
        // Header.ExitWarning=On Exit, all the looged in tree would logged out. Sure you want to continue?
        var x=confirm("This option will log you out of all the trees that are you currently logged into. Are you sure you want to continue?");
        return x;
   }

   </script>
</head>

<body bgcolor="white" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
   <div id="logincontext">
      <div class="username" title="admin.novell.NAMAPP_TREE">admin</div>
   </div>

   <div id="Apptitle">
   		<a id="AppTitleA" style="text-decoration: none" href="webacc?taskId=fw.About&amp;merge=fw.About" target="Content" onmouseover="show_App_hint('Apptitlehint')" onmouseout="hide_App_hint('Apptitlehint')" >
   			<div id="AppTitleDiv" class="apptitle1">
   				NetIQ Access Manager<br>
   			</div>
   		</a>
   </div>

   <div id="Head0"><IMG src="/nps/portal/modules/fw/images/iMan27_H1_L0.gif" width="499" height="80" border="0"/></div> 
   <div id="Head1"><IMG src="/nps/portal/modules/fw/images/iMan27_H1_L1.gif" width="499" height="80" border="0"/></div> 

   <div id="FillDiv" style="left:375px; right:60px; top:0px; height: 80px">
      <a id="FillDivA" style="text-decoration: none">
         <div id="FillDivB" class="fillclass" style="padding-top: 3px; padding-bottom: 3px; width: 100%">
            <br>
         </div>
      </a>
   </div>

   <div id="Apptitlehint" class="hint1">
      About info
   </div>
   
   <div id="mode" title="admin.novell.NAMAPP_TREE">NAMAPP_TREE</div>
   <div id="logo0">
      
         
         
            <a href="http://www.novell.com/products/consoles/imanager" target="_blank">
               <img height="80" width="60" src="/nps/portal/modules/fw/images/iManager_Logo.gif" border="0" title="Micro Focus" alt="Novell"/></a>
         
      
   </div>
   <div id="logo1">
      
         
         
            <a href="http://www.novell.com/products/consoles/imanager" target="_blank">
               <img height="80" width="60" src="/nps/portal/modules/fw/images/iMan27_logo_L1.gif" border="0" title="Micro Focus" alt="Novell"/></a>
         
      
   </div>
 
   <div id="quickviewlog">
      <a href="webacc?taskId=fw.iManager Configuration&amp;merge=fw.ViewLog&amp;nextState=QuickLogViewing" target="_blank">
         <img src="/nps/portal/modules/fw/images/log_show.gif" border="0" title="View debug log" alt="View debug log"/></a></div>
         
   <div id="quickclearlog">
      <a href="webacc?taskId=fw.iManager Configuration&amp;nextState=QuickLogClearing" target="Bitbucket">
         <img src="/nps/portal/modules/fw/images/log_clear.gif" border="0" title="Clear debug log" alt="Clear debug log"/></a></div>
 
         
   <script>
      var bDebugMode = "";
      if (bDebugMode == "true")
      {
         document.getElementById("quickviewlog").style.visibility = "visible";
         document.getElementById("quickclearlog").style.visibility = "visible";
      }
   </script>
   
	
		
		
			
		
   	

   <div id="homebut" style="top:22px;">
      <a href="webacc?NPService=fw.LaunchService&amp;NPAction=Return&amp;returnID=fw.HomePage&amp;merge=fw.HomePage" target="Content" onclick="switch_icon('homehint','homebut')" onmouseover="show_hint('homehint','homebut')" onmouseout="hide_hint('homehint','homebut')">
         <IMG height="48" width="34" id="home" src="/nps/portal/modules/fw/images/but_nl_home1.png" border="0" title="Home" alt="%%%Header.HomeHint}%%%"/>
      </a>
   </div>
   <div id="homebut2" style="top:22px;">
      <a href="webacc?NPService=fw.LaunchService&amp;NPAction=Return&amp;returnID=fw.HomePage&amp;merge=fw.HomePage" target="Content" onclick="switch_icon('homehint','homebut')" onmouseover="show_hint('homehint','homebut')" onmouseout="hide_hint('homehint','homebut')">
         <IMG height="48" width="34" id="home" src="/nps/portal/modules/fw/images/but_nl_home2.png" border="0" title="Home" alt="%%%Header.HomeHint}%%%"/>
      </a>
   </div>
   <div id="homebut3" style="top:22px;">
      <a href="webacc?NPService=fw.LaunchService&amp;NPAction=Return&amp;returnID=fw.HomePage&amp;merge=fw.HomePage" target="Content" onclick="switch_icon('homehint','homebut')" onmouseover="show_hint('homehint','homebut')" onmouseout="hide_hint('homehint','homebut')">
         <IMG height="48" width="34" id="home" src="/nps/portal/modules/fw/images/but_nl_home3.png" border="0" title="Home" alt="%%%Header.HomeHint}%%%"/>
      </a>
   </div>
   <div id="homehint" class="hint1">
      Home
   </div>

   
      <div id="exitbut">
         <a href="portalservice?fw.exit=true" target="_top" onmouseover="show_hint('exithint','exitbut')" onmouseout="hide_hint('exithint','exitbut')" >
            <IMG height="48" width="34" src="/nps/portal/modules/fw/images/but_nl_exit1.png" border="0" title="Exit" alt="Exit"/>
         </a>
      </div>
      <div id="exitbut2">
         <a href="portalservice?fw.exit=true" target="_top" onmouseover="show_hint('exithint','exitbut')" onmouseout="hide_hint('exithint','exitbut')">
            <IMG height="48" width="34" src="/nps/portal/modules/fw/images/but_nl_exit2.png" border="0" title="Exit" alt="Exit"/>
         </a>
      </div>
      <div id="exithint" class="hint1">
         Exit
      </div>
   


   
   

























   
   
   
      
      <div id="fw.TasksView" style="position: absolute; z-index: 2; top: 22px; left: 328px; width: 34px; height: 48px; visibility: visible">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Tasks" target="Mainscreen" onclick="switch_icon('fw.TasksViewhint', 'fw.TasksView')" onmouseover="show_hint('fw.TasksViewhint', 'fw.TasksView')" onmouseout="hide_hint('fw.TasksViewhint', 'fw.TasksView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_tasks1.png" border="0" title="Roles and Tasks" alt="Roles and Tasks"/>
         </a>
      </div>
      <div id="fw.TasksView2" style="position: absolute; z-index: 3; top: 22px; left: 328px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Tasks" target="Mainscreen" onclick="switch_icon('fw.TasksViewhint', 'fw.TasksView')" onmouseover="show_hint('fw.TasksViewhint', 'fw.TasksView')" onmouseout="hide_hint('fw.TasksViewhint', 'fw.TasksView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_tasks2.png" border="0" title="Roles and Tasks" alt="Roles and Tasks"/>
         </a>
      </div>
      <div id="fw.TasksView3" style="position: absolute; z-index: 4; top: 22px; left: 328px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Tasks" target="Mainscreen" onclick="switch_icon('fw.TasksViewhint', 'fw.TasksView')" onmouseover="show_hint('fw.TasksViewhint', 'fw.TasksView')" onmouseout="hide_hint('fw.TasksViewhint', 'fw.TasksView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_tasks3.png" border="0" title="Roles and Tasks" alt="Roles and Tasks"/>
         </a>
      </div>
      <div class="hint1" id="fw.TasksViewhint" style=" color: #fff; position: absolute; z-index: 6; top: 4px; left: 325px; width: 200px; visibility: hidden">
         Roles and Tasks
      </div>
      
   
      
      <div id="fw.ObjectViewView" style="position: absolute; z-index: 2; top: 22px; left: 362px; width: 34px; height: 48px; visibility: visible">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.OV.ObjectView" target="Mainscreen" onclick="switch_icon('fw.ObjectViewViewhint', 'fw.ObjectViewView')" onmouseover="show_hint('fw.ObjectViewViewhint', 'fw.ObjectViewView')" onmouseout="hide_hint('fw.ObjectViewViewhint', 'fw.ObjectViewView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_obj1.png" border="0" title="Objects" alt="Objects"/>
         </a>
      </div>
      <div id="fw.ObjectViewView2" style="position: absolute; z-index: 3; top: 22px; left: 362px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.OV.ObjectView" target="Mainscreen" onclick="switch_icon('fw.ObjectViewViewhint', 'fw.ObjectViewView')" onmouseover="show_hint('fw.ObjectViewViewhint', 'fw.ObjectViewView')" onmouseout="hide_hint('fw.ObjectViewViewhint', 'fw.ObjectViewView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_obj2.png" border="0" title="Objects" alt="Objects"/>
         </a>
      </div>
      <div id="fw.ObjectViewView3" style="position: absolute; z-index: 4; top: 22px; left: 362px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.OV.ObjectView" target="Mainscreen" onclick="switch_icon('fw.ObjectViewViewhint', 'fw.ObjectViewView')" onmouseover="show_hint('fw.ObjectViewViewhint', 'fw.ObjectViewView')" onmouseout="hide_hint('fw.ObjectViewViewhint', 'fw.ObjectViewView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_obj3.png" border="0" title="View Objects" alt="View Objects"/>
         </a>
      </div>
      <div class="hint1" id="fw.ObjectViewViewhint" style=" color: #fff; position: absolute; z-index: 6; top: 4px; left: 359px; width: 200px; visibility: hidden">
         Objects
      </div>
      
   
      
      <div id="fw.ConfigureView" style="position: absolute; z-index: 2; top: 22px; left: 396px; width: 34px; height: 48px; visibility: visible">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Config" target="Mainscreen" onclick="switch_icon('fw.ConfigureViewhint', 'fw.ConfigureView')" onmouseover="show_hint('fw.ConfigureViewhint', 'fw.ConfigureView')" onmouseout="hide_hint('fw.ConfigureViewhint', 'fw.ConfigureView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_admin1.png" border="0" title="Configure" alt="Configure"/>
         </a>
      </div>
      <div id="fw.ConfigureView2" style="position: absolute; z-index: 3; top: 22px; left: 396px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Config" target="Mainscreen" onclick="switch_icon('fw.ConfigureViewhint', 'fw.ConfigureView')" onmouseover="show_hint('fw.ConfigureViewhint', 'fw.ConfigureView')" onmouseout="hide_hint('fw.ConfigureViewhint', 'fw.ConfigureView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_admin2.png" border="0" title="Configure" alt="Configure"/>
         </a>
      </div>
      <div id="fw.ConfigureView3" style="position: absolute; z-index: 4; top: 22px; left: 396px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Config" target="Mainscreen" onclick="switch_icon('fw.ConfigureViewhint', 'fw.ConfigureView')" onmouseover="show_hint('fw.ConfigureViewhint', 'fw.ConfigureView')" onmouseout="hide_hint('fw.ConfigureViewhint', 'fw.ConfigureView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_admin3.png" border="0" title="Configure iManager" alt="Configure iManager"/>
         </a>
      </div>
      <div class="hint1" id="fw.ConfigureViewhint" style=" color: #fff; position: absolute; z-index: 6; top: 4px; left: 393px; width: 200px; visibility: hidden">
         Configure
      </div>
      
   
      
      <div id="fw.FavoritesView" style="position: absolute; z-index: 2; top: 22px; left: 430px; width: 34px; height: 48px; visibility: visible">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Favorites" target="Mainscreen" onclick="switch_icon('fw.FavoritesViewhint', 'fw.FavoritesView')" onmouseover="show_hint('fw.FavoritesViewhint', 'fw.FavoritesView')" onmouseout="hide_hint('fw.FavoritesViewhint', 'fw.FavoritesView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_favorite1.png" border="0" title="Favorites" alt="Favorites"/>
         </a>
      </div>
      <div id="fw.FavoritesView2" style="position: absolute; z-index: 3; top: 22px; left: 430px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Favorites" target="Mainscreen" onclick="switch_icon('fw.FavoritesViewhint', 'fw.FavoritesView')" onmouseover="show_hint('fw.FavoritesViewhint', 'fw.FavoritesView')" onmouseout="hide_hint('fw.FavoritesViewhint', 'fw.FavoritesView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_favorite2.png" border="0" title="Favorites" alt="Favorites"/>
         </a>
      </div>
      <div id="fw.FavoritesView3" style="position: absolute; z-index: 4; top: 22px; left: 430px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Favorites" target="Mainscreen" onclick="switch_icon('fw.FavoritesViewhint', 'fw.FavoritesView')" onmouseover="show_hint('fw.FavoritesViewhint', 'fw.FavoritesView')" onmouseout="hide_hint('fw.FavoritesViewhint', 'fw.FavoritesView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_favorite3.png" border="0" title="Manage Favorites" alt="Manage Favorites"/>
         </a>
      </div>
      <div class="hint1" id="fw.FavoritesViewhint" style=" color: #fff; position: absolute; z-index: 6; top: 4px; left: 427px; width: 200px; visibility: hidden">
         Favorites
      </div>
      
   
      
      <div id="fw.PreferencesView" style="position: absolute; z-index: 2; top: 22px; left: 464px; width: 34px; height: 48px; visibility: visible">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Preferences" target="Mainscreen" onclick="switch_icon('fw.PreferencesViewhint', 'fw.PreferencesView')" onmouseover="show_hint('fw.PreferencesViewhint', 'fw.PreferencesView')" onmouseout="hide_hint('fw.PreferencesViewhint', 'fw.PreferencesView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_prefs1.png" border="0" title="Preferences" alt="Preferences"/>
         </a>
      </div>
      <div id="fw.PreferencesView2" style="position: absolute; z-index: 3; top: 22px; left: 464px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Preferences" target="Mainscreen" onclick="switch_icon('fw.PreferencesViewhint', 'fw.PreferencesView')" onmouseover="show_hint('fw.PreferencesViewhint', 'fw.PreferencesView')" onmouseout="hide_hint('fw.PreferencesViewhint', 'fw.PreferencesView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_prefs2.png" border="0" title="Preferences" alt="Preferences"/>
         </a>
      </div>
      <div id="fw.PreferencesView3" style="position: absolute; z-index: 4; top: 22px; left: 464px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=fw.Body&amp;view=Preferences" target="Mainscreen" onclick="switch_icon('fw.PreferencesViewhint', 'fw.PreferencesView')" onmouseover="show_hint('fw.PreferencesViewhint', 'fw.PreferencesView')" onmouseout="hide_hint('fw.PreferencesViewhint', 'fw.PreferencesView')">
            <IMG src="/nps/portal/modules/fw/images/but_nl_prefs3.png" border="0" title="Set Preferences" alt="Set Preferences"/>
         </a>
      </div>
      <div class="hint1" id="fw.PreferencesViewhint" style=" color: #fff; position: absolute; z-index: 6; top: 4px; left: 461px; width: 200px; visibility: hidden">
         Preferences
      </div>
      
   
      
      <div id="dm.AccessManagerView" style="position: absolute; z-index: 2; top: 22px; left: 498px; width: 34px; height: 48px; visibility: visible">
         <a href="webacc?taskId=dev.Empty&amp;merge=dm.GenericTask&amp;location=/roma/jsp/admin/view/main.jsp" target="Mainscreen" onclick="switch_icon('dm.AccessManagerViewhint', 'dm.AccessManagerView')" onmouseover="show_hint('dm.AccessManagerViewhint', 'dm.AccessManagerView')" onmouseout="hide_hint('dm.AccessManagerViewhint', 'dm.AccessManagerView')">
            <IMG src="/nps/portal/modules/dm/images/but_nl_access1.png" border="0" title="Access Manager" alt="Access Manager"/>
         </a>
      </div>
      <div id="dm.AccessManagerView2" style="position: absolute; z-index: 3; top: 22px; left: 498px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=dm.GenericTask&amp;location=/roma/jsp/admin/view/main.jsp" target="Mainscreen" onclick="switch_icon('dm.AccessManagerViewhint', 'dm.AccessManagerView')" onmouseover="show_hint('dm.AccessManagerViewhint', 'dm.AccessManagerView')" onmouseout="hide_hint('dm.AccessManagerViewhint', 'dm.AccessManagerView')">
            <IMG src="/nps/portal/modules/dm/images/but_nl_access2.png" border="0" title="Access Manager" alt="Access Manager"/>
         </a>
      </div>
      <div id="dm.AccessManagerView3" style="position: absolute; z-index: 4; top: 22px; left: 498px; width: 34px; height: 48px; visibility: hidden">
         <a href="webacc?taskId=dev.Empty&amp;merge=dm.GenericTask&amp;location=/roma/jsp/admin/view/main.jsp" target="Mainscreen" onclick="switch_icon('dm.AccessManagerViewhint', 'dm.AccessManagerView')" onmouseover="show_hint('dm.AccessManagerViewhint', 'dm.AccessManagerView')" onmouseout="hide_hint('dm.AccessManagerViewhint', 'dm.AccessManagerView')">
            <IMG src="/nps/portal/modules/dm/images/but_nl_access3.png" border="0" title="Access Manager is selected" alt="Access Manager is selected"/>
         </a>
      </div>
      <div class="hint1" id="dm.AccessManagerViewhint" style=" color: #fff; position: absolute; z-index: 6; top: 4px; left: 495px; width: 200px; visibility: hidden">
         Access Manager
      </div>
      
   


   
      <script language="javascript">
           document.getElementById(curImageID).style.visibility = "hidden";
           document.getElementById(curImageID+'2').style.visibility = "hidden";
           document.getElementById(curImageID+'3').style.visibility = "visible";
      </script>
   

   <div id="buthelp" style="left: 542px;">
      <a href="javascript:launchHelp('fw/helpindex.html');" onmouseover="show_hint('helphint','buthelp')" onmouseout="hide_hint('helphint','buthelp')">
         <IMG height="48" width="34" id="help" src="/nps/portal/modules/fw/images/but_nl_help1.png" border="0" title="Help" alt="Help"/>
      </a>
   </div>
   <div id="buthelp2" style="left: 542px;">
      <a href="javascript:launchHelp('fw/helpindex.html');" onmouseover="show_hint('helphint','buthelp')" onmouseout="hide_hint('helphint','buthelp')">
         <IMG height="48" width="34" id="help" src="/nps/portal/modules/fw/images/but_nl_help2.png" border="0" title="Help" alt="Help"/>
      </a>
   </div>
   <div id="helphint" class="hint1" style="left: 542px;">
      Help
   </div>
</body>
</html>
