@font-face {
  font-family: 'm-icon-font';
  src:  url('../fonts/m-icon-font.eot?lvzo5k');
  src:  url('../fonts/m-icon-font.eot?lvzo5k#iefix') format('embedded-opentype'),
    url('../fonts/m-icon-font.ttf?lvzo5k') format('truetype'),
    url('../fonts/m-icon-font.woff?lvzo5k') format('woff'),
    url('../fonts/m-icon-font.svg?lvzo5k#m-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'm-icon-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-m_001_down_thick:before {
  content: "\e900";
}
.icon-m_001_down_thin:before {
  content: "\e901";
}
.icon-m_002_up_thick:before {
  content: "\e902";
}
.icon-m_002_up_thin:before {
  content: "\e903";
}
.icon-m_003_new_thick:before {
  content: "\e904";
}
.icon-m_003_new_thin:before {
  content: "\e905";
}
.icon-m_004_close_thick:before {
  content: "\e906";
}
.icon-m_004_close_thin:before {
  content: "\e907";
}
.icon-m_005_check_thick:before {
  content: "\e908";
}
.icon-m_005_check_thin:before {
  content: "\e909";
}
.icon-m_006_search_thick:before {
  content: "\e90a";
}
.icon-m_006_search_thin:before {
  content: "\e90b";
}
.icon-m_007_prev_left_thick:before {
  content: "\e90c";
}
.icon-m_007_prev_left_thin:before {
  content: "\e90d";
}
.icon-m_008_next_right_thick:before {
  content: "\e90e";
}
.icon-m_008_next_right_thin:before {
  content: "\e90f";
}
.icon-m_009_flow_goto_next_thick:before {
  content: "\e910";
}
.icon-m_009_flow_goto_next_thin:before {
  content: "\e911";
}
.icon-m_010_flow_goto_prev_thick:before {
  content: "\e912";
}
.icon-m_010_flow_goto_prev_thin:before {
  content: "\e913";
}
.icon-m_011_forward_right_thick:before {
  content: "\e914";
}
.icon-m_011_forward_right_thin:before {
  content: "\e915";
}
.icon-m_012_back_left_thick:before {
  content: "\e916";
}
.icon-m_012_back_left_thin:before {
  content: "\e917";
}
.icon-m_013_flow_return_thick:before {
  content: "\e918";
}
.icon-m_013_flow_return_thin:before {
  content: "\e919";
}
.icon-m_013_minus_thick:before {
  content: "\e91a";
}
.icon-m_014_reload_refresh_thick:before {
  content: "\e91b";
}
.icon-m_014_reload_refresh_thin:before {
  content: "\e91c";
}
.icon-m_016_circle_horz_menu_fill:before {
  content: "\e91d";
}
.icon-m_017_circle_horz_menu_thin:before {
  content: "\e91e";
}
.icon-m_018_circle_vert_menu_fill:before {
  content: "\e91f";
}
.icon-m_019_circle_ver_menu_thin:before {
  content: "\e920";
}
.icon-m_020_favorite_outline_thin:before {
  content: "\e921";
}
.icon-m_021_favorite_fill:before {
  content: "\e922";
}
.icon-m_022_status_ok_thick:before {
  content: "\e923";
}
.icon-m_022_status_ok_thin:before {
  content: "\e924";
}
.icon-m_023_status_ok_fill:before {
  content: "\e925";
}
.icon-m_024_status_error_thick:before {
  content: "\e926";
}
.icon-m_024_status_error_thin:before {
  content: "\e927";
}
.icon-m_025_status_error_fill:before {
  content: "\e928";
}
.icon-m_026_status_warn_thick:before {
  content: "\e929";
}
.icon-m_026_status_warn_thin:before {
  content: "\e92a";
}
.icon-m_027_status_warn_fill:before {
  content: "\e92b";
}
.icon-m_028_message_error_thick:before {
  content: "\e92c";
}
.icon-m_030_message_error_red_fill:before {
  content: "\e92e";
}
.icon-m_031_status_disconnected_thick:before {
  content: "\e92f";
}
.icon-m_031_status_disconnected_thin:before {
  content: "\e930";
}
.icon-m_032_status_info_thick:before {
  content: "\e931";
}
.icon-m_033_status_denied_thick:before {
  content: "\e932";
}
.icon-m_033_status_denied_thin:before {
  content: "\e933";
}
.icon-m_034_status_pending_thick:before {
  content: "\e934";
}
.icon-m_034_status_pending_thin:before {
  content: "\e935";
}
.icon-m_035_status_retracted_thick .path1:before {
  content: "\e936";
  color: rgb(255, 133, 120);
}
.icon-m_035_status_retracted_thick .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 133, 117);
}
.icon-m_035_status_retracted_thin:before {
  content: "\e938";
}
.icon-m_036_status_running_thick:before {
  content: "\e939";
}
.icon-m_036_status_running_thin:before {
  content: "\e93a";
}
.icon-m_037_filter_thick:before {
  content: "\e93b";
}
.icon-m_038_filter-clear_thick:before {
  content: "\e93c";
}
.icon-m_039_comment_sys_thin:before {
  content: "\e93d";
}
.icon-m_040_comment_user_thin:before {
  content: "\e93e";
}
.icon-m_041_comment_thick:before {
  content: "\e93f";
}
.icon-m_042_start_thick:before {
  content: "\e940";
}
.icon-m_042_start_thin:before {
  content: "\e941";
}
.icon-m_043_stop_thick:before {
  content: "\e942";
}
.icon-m_043_stop_thin:before {
  content: "\e943";
}
.icon-m_044_control_play_thick:before {
  content: "\e944";
}
.icon-m_044_control_play_thin:before {
  content: "\e945";
}
.icon-m_045_control_rewind_thick:before {
  content: "\e946";
}
.icon-m_045_control_rewind_thin:before {
  content: "\e947";
}
.icon-m_046_control_fast_forward_thick:before {
  content: "\e948";
}
.icon-m_046_control_fast_forward_thin:before {
  content: "\e949";
}
.icon-m_047_control_fast_rewind_thick:before {
  content: "\e94a";
}
.icon-m_047_control_fast_rewind_thin:before {
  content: "\e94b";
}
.icon-m_048_control_goto_end_thick:before {
  content: "\e94c";
}
.icon-m_048_control_goto_end_thin:before {
  content: "\e94d";
}
.icon-m_049_control_goto_start_thick:before {
  content: "\e94e";
}
.icon-m_049_control_goto_start_thin:before {
  content: "\e94f";
}
.icon-m_050_control_pause_thick:before {
  content: "\e950";
}
.icon-m_050_control_pause_thin:before {
  content: "\e951";
}
.icon-m_051_control_stop_thick:before {
  content: "\e952";
}
.icon-m_051_control_stop_thin:before {
  content: "\e953";
}
.icon-m_052_view_tile_thick:before {
  content: "\e9ba";
}
.icon-m_052_view_tile_thin:before {
  content: "\e954";
}
.icon-m_053_view_list_thin:before {
  content: "\e955";
}
.icon-m_053_view_list_thick:before {
  content: "\e9bb";
}
.icon-m_054_file_thick:before {
  content: "\e956";
}
.icon-m_054_file_thin:before {
  content: "\e957";
}
.icon-m_055_doc_thick:before {
  content: "\e958";
}
.icon-m_055_doc_thin:before {
  content: "\e959";
}
.icon-m_056_report_thick:before {
  content: "\e95a";
}
.icon-m_056_report_thin:before {
  content: "\e95b";
}
.icon-m_057_export_to_doc_thick:before {
  content: "\e95c";
}
.icon-m_057_export_to_doc_thin:before {
  content: "\e95d";
}
.icon-m_058_bookmark_thick:before {
  content: "\e95e";
}
.icon-m_058_bookmark_thin:before {
  content: "\e95f";
}
.icon-m_059_folder_new_thick:before {
  content: "\e960";
}
.icon-m_059_folder_new_thin:before {
  content: "\e961";
}
.icon-m_060_folder_thick:before {
  content: "\e962";
}
.icon-m_060_folder_thin:before {
  content: "\e963";
}
.icon-m_061_image_thick:before {
  content: "\e964";
}
.icon-m_061_image_thin:before {
  content: "\e965";
}
.icon-m_062_logging_thin:before {
  content: "\e966";
}
.icon-m_063_storage_thin:before {
  content: "\e967";
}
.icon-m_064_certificate_thin:before {
  content: "\e968";
}
.icon-m_065_brand_thin:before {
  content: "\e969";
}
.icon-m_066_theme_thin:before {
  content: "\e96a";
}
.icon-m_067_audit_thin:before {
  content: "\e96b";
}
.icon-m_068_audit2_thin:before {
  content: "\e96c";
}
.icon-m_069_delete_thick:before {
  content: "\e96d";
}
.icon-m_069_delete_thin:before {
  content: "\e96e";
}
.icon-m_070_signout_thick:before {
  content: "\e96f";
}
.icon-m_070_signout_thin:before {
  content: "\e970";
}
.icon-m_071_claim_thick:before {
  content: "\e971";
}
.icon-m_071_claim_thin:before {
  content: "\e972";
}
.icon-m_072_history_thick:before {
  content: "\e973";
}
.icon-m_072_history_thin:before {
  content: "\e974";
}
.icon-m_073_configure_thick:before {
  content: "\e975";
}
.icon-m_073_configure_thin:before {
  content: "\e976";
}
.icon-m_074_hamburger_menu_thick:before {
  content: "\e977";
}
.icon-m_074_hamburger_menu_thin:before {
  content: "\e978";
}
.icon-m_075_date_thick:before {
  content: "\e979";
}
.icon-m_075_date_thin:before {
  content: "\e97a";
}
.icon-m_076_device_monitor_thin:before {
  content: "\e97b";
}
.icon-m_077_device_mobile_thin:before {
  content: "\e97c";
}
.icon-m_078_phone_thick:before {
  content: "\e97d";
}
.icon-m_080_notify_thick:before {
  content: "\e97f";
}
.icon-m_081_resource_thick:before {
  content: "\e980";
}
.icon-m_082_time_thick:before {
  content: "\e981";
}
.icon-m_083_location_thick:before {
  content: "\e982";
}
.icon-m_084_world_thin:before {
  content: "\e983";
}
.icon-m_085_email_thick:before {
  content: "\e984";
}
.icon-m_085_email_thin:before {
  content: "\e985";
}
.icon-m_086_fingerprint_thin:before {
  content: "\e986";
}
.icon-m_087_card_thin:before {
  content: "\e987";
}
.icon-m_088_home_thick:before {
  content: "\e988";
}
.icon-m_088_home_thin:before {
  content: "\e989";
}
.icon-m_089_lock_thick:before {
  content: "\e98a";
}
.icon-m_089_lock_thin:before {
  content: "\e98b";
}
.icon-m_090_unlock_thick:before {
  content: "\e98c";
}
.icon-m_090_unlock_thin:before {
  content: "\e98d";
}
.icon-m_091_password_thin:before {
  content: "\e98e";
}
.icon-m_092_connector_thin:before {
  content: "\e98f";
}
.icon-m_093_connector_sso_thin:before {
  content: "\e990";
}
.icon-m_094_orgchart_thin:before {
  content: "\e991";
}
.icon-m_095_select_thick:before {
  content: "\e992";
}
.icon-m_095_select_thin:before {
  content: "\e993";
}
.icon-m_096_size_contract_thick:before {
  content: "\e994";
}
.icon-m_096_size_contract_thin:before {
  content: "\e995";
}
.icon-m_097_size_expand_thick:before {
  content: "\e996";
}
.icon-m_097_size_expand_thin:before {
  content: "\e997";
}
.icon-m_098_sort_thick:before {
  content: "\e998";
}
.icon-m_098_sort_thin:before {
  content: "\e999";
}
.icon-m_099_shortcut_thick:before {
  content: "\e99a";
}
.icon-m_099_shortcut_thin:before {
  content: "\e99b";
}
.icon-m_100_cancel_thick:before {
  content: "\e99c";
}
.icon-m_100_cancel_thin:before {
  content: "\e99d";
}
.icon-m_101_help_thick:before {
  content: "\e99e";
}
.icon-m_101_help_thin:before {
  content: "\e99f";
}
.icon-m_102_reset_thick:before {
  content: "\e9a0";
}
.icon-m_102_reset_thin:before {
  content: "\e9a1";
}
.icon-m_103_download_thick:before {
  content: "\e9a2";
}
.icon-m_104_edit_thick:before {
  content: "\e9a3";
}
.icon-m_105_save_thick:before {
  content: "\e9a4";
}
.icon-m_106_group_thin:before {
  content: "\e9a5";
}
.icon-m_107_user_thin:before {
  content: "\e9a6";
}
.icon-m_108_profile_thin:before {
  content: "\e9a7";
}
.icon-m_109_profile_2_thin:before {
  content: "\e9a8";
}
.icon-m_110_auditor_thin:before {
  content: "\e9a9";
}
.icon-m_111_admin_thin:before {
  content: "\e9aa";
}
.icon-m_112_admin_super_thin:before {
  content: "\e9ab";
}
.icon-m_113_support_thick:before {
  content: "\e9ac";
}
.icon-m_114_chart:before {
  content: "\e9ad";
}
.icon-m_115_colors:before {
  content: "\e9ae";
}
.icon-m_116_brand_console:before {
  content: "\e9af";
}
.icon-m_117_brand_settings:before {
  content: "\e9b0";
}
.icon-m_118_brand_user:before {
  content: "\e9b1";
}
.icon-m_119_admin_user_audit:before {
  content: "\e9b2";
}
.icon-m_120_admin_user_regular:before {
  content: "\e9b3";
}
.icon-m_121_admin_user_super:before {
  content: "\e9b4";
}
.icon-m_122_admin-user_view:before {
  content: "\e9b5";
}
.icon-m_123_question_mark:before {
  content: "\e9b6";
}
.icon-m_124_upload_cloud:before {
  content: "\e9b7";
}
.icon-m_125_upload_generic:before {
  content: "\e9b8";
}
.icon-m_126_team:before {
  content: "\e9b9";
}
