/* hy_style.css version 2.0     Last Updated: 01/22/03 */

/* Common styles  */	
 	body {margin-top: 5px; margin-left: 12px; background: White;}	
	body, p, table, th, tr, td, ol,  ul, li, textarea, option, input, select { font-family: "Trebuchet MS", Arial, Helvetica, Geneva, Swiss, SunSans-Regular;}
	p, td, ol,  ul, textarea, option, input {font-size: 0.9em;}
	th {font-size: 1em; margin-bottom: 0.1em; padding: 1px; color: white; font-weight: bold; letter-spacing: 0.1em; text-align:left; text-indent: 0.5em; background-color: #458AB9;}
	body a {color: #039;}
	small {font-size: 0.75em;}		

     
/*Additional styles*/
img.floatright { float: right }
img.margin1 { margin: 1px }
img.margin2 { margin: 2px }
img.margin4 { margin: 4px }
img.margin5r { margin-right: 5px }
img.margin5l { margin-left: 5px }
img.margin6 { margin: 6px }
img.margin8 { margin: 8px }
img.margin10 { margin: 10px }
img.margin10r { margin-right: 10px }
img.margin10l { margin-left: 10px; margin-right: 5px }


/*Work on this more...*/
.activitybanner { background-color: #e8e887;	border : 4px outset;}


.errorlink  { color: #c82727; margin-top: 2px }
.errorhead { color: #c82727; font-style: normal; font-weight: 800; font-size: 1.2em; line-height: 1.5em; margin-bottom: 0.7em }

.formhead1 { color: white; font-weight: bold; font-size: 1em; line-height: 1.4em; background-color: #458AB9; text-align: left; text-indent: 0.5em; letter-spacing: 0.1em; vertical-align: middle }
.formhead1b { color: white; font-weight: bold; font-size: 1em; line-height: 1.2em; background-color: #458AB9; text-align: left; text-indent: 0.5em; vertical-align: middle }
.formhead2 { color: white; font-weight: bold; font-size: 0.8em; line-height: 1.1em; background-color: #458AB9; text-align: left; text-indent: 0.5em; letter-spacing: 0.1em; vertical-align: middle }
.formhead1buttons { line-height: 1.4em; background-color: #458AB9;}
.formhead1inlinecontrol { color: white; line-height: 1.8em; background-color: #458AB9; vertical-align: middle }

.head1 { color: black; font-weight: bold; font-size: 1.3em; line-height: 1.3em; margin-bottom: 0.6em }
.head1a { color: #663; font-weight: bold; font-size: 1.3em; line-height: 1.3em; margin-bottom: 0.6em; margin-left: 1em }
.head1b { color: black; font-weight: bold; font-size: 1.3em; line-height: 1.3em }
.head1w { color: white; font-weight: bold; font-size: 1.3em; line-height: 1.3em }

.head2  { color: black; font-weight: bold; font-size: 1.2em; margin-top: 0.4em; margin-bottom: 1.2em }
.head2a { color: #663; font-weight: bold; font-size: 1.2em; margin-top: 0.4em }
.head2b  { color: black; font-weight: 600; font-size: 1.2em; letter-spacing: 0.1em; margin-top: 0.4em; margin-bottom: 0.4em; border-bottom: 2px solid #458AB9 }
.head2tm6 { color: black; font-weight: bold; font-size: 1.2em; margin-top: 0.6em }
.head2tm8 { color: black; font-weight: bold; font-size: 1.2em; margin-top: 0.8em }
.head2w { color: #fff; font-weight: bold; font-size: 1.2em; }
.head2indent { color: black; font-weight: bold; font-size: 1.2em; margin-top: 0.4em; margin-left: 0.5em }

.head3  { color: black; font-weight: bold; font-size: 1em; margin-top: 0.3em; margin-bottom: 1em }
.head3a { color: #663; font-weight: bold; font-size: 1em; margin-top: 0.3em }
.head3b  { color: black; font-weight: bold; font-size: 1em; letter-spacing: 0.1em; margin-top: 0.4em; margin-bottom: 0.4em; border-bottom: 2px solid #458AB9 }
.head3d { color: black; font-weight: bold; font-size: 1em }
.head3center { color: black; font-weight: bold; font-size: 1em; text-align: center }
.head3indent { color: black; font-weight: bold; font-size: 1em; margin-top: 0.3em; margin-left: 1em }
.head3tm6 { color: black; font-weight: bold; font-size: 1em; margin-top: 0.6em }
.head3tm8 { color: black; font-weight: bold; font-size: 1em; margin-top: 0.8em }
.head3w { color: #fff; font-weight: bold; font-size: 1em }

.head4 { color: black; font-weight: bold; font-size: 0.85em; margin-top: 0.5em; margin-bottom: 0.2em }
.head4center { color: black; font-weight: bold; font-size: 0.85em; text-align: center }
.head4b { color: #663; font-weight: bold; font-size: 0.85em; margin-top: 0.2em }
.head4tm6  { color: black; font-weight: bold; font-size: 0.85em; margin-top: 0.6em }
.head4tm8 { color: black; font-weight: bold; font-size: 0.85em; margin-top: 0.8em }
.head4margin4 { color: black; font-weight: bold; font-size: 0.85em; background-color: #dfddd5; margin: 0.4em }

.head5  { color: black; font-weight: 600; font-size: 0.75em; margin-top: 0.2em; margin-left: 1em }
.head5a { color: black; font-weight: 600; font-size: 0.75em; margin-top: 0.2em }
.head5b  { color: #663; font-weight: 600; font-size: 0.75em; margin-top: 0.2em; margin-left: 1em }
.head5tm6 { color: black; font-weight: 600; font-size: 0.75em; margin-top: 0.6em; margin-left: 1em }
.head5tm8 { color: black; font-weight: 600; font-size: 0.75em; margin-top: 0.8em; margin-left: 1em }
.head5center { color: black; font-weight: 600; font-size: 0.75em; text-align: center }
.head5center a{ color: black; text-decoration: none;}
.head5bcenter { color: #663; font-weight: 600; font-size: 0.75em; text-align: center }
.head5bcenter a{ color: #663; text-decoration: none;}

.headcapwide { color: #663; font-weight: 600; font-size: 0.6em; letter-spacing: 0.2em }
.hint1 { color: #663; font-size: 12px; line-height: 14px }
.home { position: absolute; top: 112px; left: 164px; width: 298px; height: 431px; visibility: visible; display: block }     
.inactive  { color: #458AB9 }
.instructions1 {  font-size: 0.8em; color: #355263;}
.instructions1 a{ color: #355263;}

.margintop1 { margin-top: 0.3em }
.margintop2 { margin-top: 0.5em }
.margintop3 { margin-top: 1em }

.marginleft1 { margin-left: 1em }
.marginleft1b { font-size: 0.85em; margin-left: 1em }
.marginleft2 { margin-left: 2em }
.marginleft3 { margin-left: 3em }
.marginleft4 { margin-left: 4em }

.mediumtext { font-size: 0.85em; line-height: 1.1em }
.nonproportional  { font-size: 10pt; font-family: "Courier New", Courier, Monaco }
.navhead1     { color: black; font-weight: bold; font-size: 0.85em; line-height: 0.9em; background-color: #cfcdc6; vertical-align: middle; padding: 4px }

.padding8 { padding: 8px }
.padding2x4 { padding-top: 2px; padding-bottom: 2px; padding-right: 4px; padding-left: 4px }
.padding2 { padding: 2px }
.padding4 { padding: 4px }

.role1   { color: black; font-weight: bold; font-size: 0.85em; line-height: 0.9em; text-decoration: none; margin-top: 0.7em }
.rowaltcolor { background-color: #efeee9 }
.rowmaincolor { background-color: #ffffff }

.ruleblue { color: #458AB9 }
.rulebelow { padding-bottom: 5px; border-bottom: 2px solid #458AB9 }
.rulebelow2 { padding-bottom: 5px; border-bottom: 1px solid #663 }
.ruleabove { padding-top: 5px; border-top: 2px solid #458AB9 }

.smalltext { font-size: 0.75em; line-height: 1em }
.smalltext2a { color: #663; font-size: 0.75em; line-height: 1em }
.smalltext2b { color: black; font-weight: bold; font-size: 0.75em; line-height: 1em }
.smalltext2c  { color: #355263; font-size: 0.75em; line-height: 1.1em; width: 480px }
.smalltext2d { color: #355263; font-size: 0.75em; line-height: 1em }

.subtitle1 { color: black; font-weight: bold; font-size: 14px; line-height: 14px }
.subtitle2 { color: white; font-weight: bold; font-size: 14px; line-height: 14px }

.tablecolumnhead1  { color: black; font-weight: bold; font-size: 0.8em;  background-color: #efeee9; border-bottom: 1px solid black;}
.tablecolumnheadresults { color: black; font-size: 0.75em; line-height: 1em; background-color: #efeee9; border-bottom: 1px solid black;}
.tablebottomresults { color: black; font-size: 0.75em; line-height: 1em;}
.tablecolumnhead1  a{ color: black; text-decoration: none;}      
.tablecolumnhead1  a:hover{ color: black; text-decoration: underline;}	
.tablecolumnhead2  {  color: black; font-weight: bold; font-size: 0.75em;  text-align: center ; background-color: #efeee9; border-bottom: 1px solid black;}

.tablehead1 { font-size: 1em; color: white; font-weight: bold; letter-spacing: 0.1em; margin-bottom: 0.1em; text-indent: 0.5em; background-color: #458AB9;  padding: 1px;}
.tablehead1b { font-size: 1em; color: white; font-weight: bold; margin-bottom: 0.1em; text-indent: 0.5em; background-color: #458AB9;}
.tablehead2  { font-size: 0.9em; color: white; font-weight: bold; letter-spacing: 0.1em; margin-bottom: 0.1em; text-indent: 0.5em; background-color: #458AB9; }
.tablesubhead1   {  font-size: 0.85em; color: black; font-weight: bold;  text-indent: 0.5em; background-color: #efeee9;}
.tablesubhead2   {  font-size: 0.85em; color: black; font-weight: bold;  text-indent: 0.5em; background-color: #dfddd5;}
.tableline  { padding: 0px; background-color: #dfddd5;}
.blackline { padding: 0px; background-color: black;}

/* Tab styles */	
.tabblue  {  font-size:  0.8em; color: white; background-color: #458AB9; font-weight: bold; text-align: center; white-space: nowrap; }
.tabblue a { text-decoration: none; color: white; }
.taboption  { font-size:  0.7em; color: white;  background-color: #458AB9;}
.taboption a {text-decoration: underline; color: white; }
.tabputty  {  font-size: 0.8em; color: black; background-color:#DFDDD5; font-weight:bold; text-align:center; white-space: nowrap; }
.tabputty a { text-decoration: none;  color: black;}
	
.headpb { color: black; font-weight: bold; font-size: 15px; text-align: left; vertical-align: top; letter-spacing: 2px }

.tab1s  { color: white; font-weight: bold; font-size: 12px; line-height: 17px; text-decoration: none; background-color: #458AB9; text-align: center; white-space: nowrap  }
.tab1u { color: black; background-color: #DFDDD5; font-size: 12px; text-decoration: none; font-weight: bold; text-align: center; white-space: nowrap }
.tab2s { color: white; font-weight: bold; font-size: 11px; text-decoration: none; background-color: #458AB9; white-space: nowrap  }
.tab2u { color: white; font-weight: normal; font-size: 11px; text-decoration: none; background-color: #458AB9; white-space: nowrap }

.tabb { font-weight: bold; font-size: 14pt;}
.tabw { color: white; font-weight: bold; font-size: 14pt; }

span.tab1u  { color: black; }
span.tab2u { text-decoration: underline }
span.tab2s { text-decoration: underline }
/*End Tab Styles */

.task1  { font-size: 0.8em; margin-top: 0.3em; margin-left: 1.3em }
.task1a  { font-size: 0.8em; margin-top: 0.3em }
.task2  { font-size: 0.8em; margin-top: 0.3em; margin-left: 2.3em }

.textblue1  { color: #355263; font-size: 0.9em; line-height: 1.2em }
.typegold1 { color: #663 }
.typeorange1 { color: #CC6600 }

/* The width classes are used in conjunction with the .instructions1 class to help with readability.  The widths will cause the text to wrap at the given number of pixels, making the text easier to read.*/
.width350 { width: 350px }
.width300 { width: 300px }
.width400 { width: 400px }
.width450 { width: 450px }
.width500 { width: 500px }


/* Device Manager styles */

 .taboption { color: white; font-weight: bold; font-size: 0.75em; background-color: #458AB9; text-align: left; text-indent: 0.2em; padding: 0.2em }
 .taboptiona { color: white; font-weight: normal; font-size: 11px; text-decoration: none; background-color: #458AB9; white-space: nowrap }
 .checkboxlabel { text-decoration: none; color: black }
 .myToolButton {text-decoration:none; font-size:12px; padding-top: 1px; padding-bottom: 1px; padding-right: 5px; padding-left: 5px}
 .myToolButtonInactive {text-decoration:none; font-size:12px; padding-top: 1px; padding-bottom: 1px; padding-right: 5px; padding-left: 5px; color: gray}
 .myDataCellFirst {border-bottom: 1px solid #babdb6}
 .myDataCell {border-bottom: 1px solid #babdb6}
 .myToolBar {BACKGROUND-IMAGE: url(/nps/portal/modules/dev/images/menu_background.gif); HEIGHT: 20px; TEXT-DECORATION: none}
 .myToolBarSel {BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; HEIGHT: 20px; TEXT-DECORATION: none; background-color:#EDEEEC}
 .subMenuDiv {height:120px; width:120px; overflow:auto; display:none; border: 1px solid black; position:absolute; background-color:white}
 .actionItem {text-decoration:none; color:black}
 .copyright  { color: #cfcdc6; font-size: 0.55em }
 .button { white-space:nowrap;color:black; font-weight: bold; font-size: 0.9em; background-color: #cfcdc6; width:100%; height:100%; cursor:pointer; display:block; border:0 }
 .disabledbutton { white-space:nowrap;color:gray; font-weight: bold; font-size: 0.9em; background-color: #cfcdc6; width:100%; height:100%; display:block; border:0 }
.buttonA { text-decoration: none; width:100%; height:100%; display:block; }
 .menutitle   { color: black; font-weight: bold; font-size: 0.85em; line-height: 0.9em; background-color: #E0E1DF; vertical-align: middle; padding: 4px }
 .breadcrumb  { color: #848582; font-size: 0.65em; line-height: 1em; text-decoration: none; letter-spacing: 0.1em; margin-bottom: 1em  }
 .selectedRow { background-color: #F1F1C4 }
 .rule2td { font-size:.75em; padding-bottom: 3px; border-bottom: 1px solid #babdb6; white-space: nowrap}
 .toolBarBackground {BACKGROUND-IMAGE: url(/nps/portal/modules/dev/images/menu_background.gif)}
 .textareaAuditing{ height: 22px; }
 
 /* Bootstrap alert styles */
 .alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
	opacity: 1
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
        -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}