




<!-- TODO: Do we have a reason to use xhtml strict mode instead of html5 (symply "<!DOCTYPE html>")? -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Access Manager</title>
	<link rel='stylesheet' type='text/css' href='/nps/portal/modules/dev/css/hf_style.css'>
<link rel='stylesheet' type='text/css' href='/roma/HF_style1.css'>
<link rel='stylesheet' type='text/css' href='/roma/style.css'>
<style type='text/css' media='screen'><!--body, p, tr, td, ol,  ul {font-family: 'Trebuchet MS', Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 0.9em;} body a {color: #039;} select {font-size: 0.9em;} option {font-size: 0.95em;}--></style>

	<link rel="stylesheet" type="text/css" href="/roma/superfish.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/roma/nammasthead.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/roma/m-icons-font.css" media="screen">
	<script type="text/javascript" src="/roma/javascript/jquery.min.js"></script>
	<script type="text/javascript" src="/roma/javascript/hoverIntent.js"></script>
	<script type="text/javascript" src="/roma/javascript/superfish.js"></script>
	<script language="JavaScript1.3" src="/roma/javascript/zxml.js"></script>
<script language="JavaScript1.3">var translated_ok='OK'; var translated_cancel='Cancel'; var translated_alert='Alert'; var translated_confirm='Confirm'; var translated_pleasewait='Please Wait...'; var translated_pleasewait_msg='Please Wait.<br><br>The requested action may take a moment.'; var translated_pleasewait_msg_servers='Please Wait.<br><br>The requested action may take a long time depending on the number of servers selected.'; var translated_info='Information';</script>

	
	<script type="text/javascript">

	var clicked = false;
 	var xmlHttpRequest;
 	var MENU_ITEM_COOKIE = "selectedMenuItem";
 	var currentViewMode = "1";

 	setInterval ( "updateMenuServer(false)", 10000 );
 	setTimeout( getAdminConsoleInfo, 1000);		// after 1 second, try getting Admin Console.
 	
	// initialize plugins
	jQuery(function() {
		var sMenu = '<li style="padding-left: 15px;" id=menu0 ><a href="#" onclick="doSelectItem(&#39;/roma/jsp/summary/gsummary.jsp&#39;, 1);return false;">Dashboard</a></li><li style="padding-left: 15px;" id=menu1 ><a href="#" class="sf-with-ul">Devices</a><ul id="showLevel" name="showLevel" style="display:none"><li><a class="sf-with-ul" href="#" title="Identity Servers" onclick="doSelectItem(&#39;/roma/jsp/redirect.jsp?location=%2Fnps%2Fservlet%2Fframeservice%3FNPService%3Dfw.LaunchService%26NPAction%3DDelegate%26delegate%3Ddm.taskIdentityServers%26launcher%3Ddm.taskOverview%26lifecycle%3DRecreate%26repeatable%3Dtrue&#39;, 2);return false;">Identity Servers<!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul><li><a href="#" title="IDP-Cluster" onclick="doSelectItem(&#39;/nps/servlet/frameservice?NPService=fw.LaunchService&NPAction=Launch&launch=nids.editNIDPConfiguration&launcher=dm.taskOverview&lifecycle=Recreate&DN=cn=SCCvne2sg.cn=cluster.cn=nids.ou=accessManagerContainer.o=novell&#39;, 2);return false;">IDP-Cluster</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li><a class="sf-with-ul" href="#" title="Access Gateways" onclick="doSelectItem(&#39;/roma/jsp/admin/appliance/appliancelist.jsp?appfilter=ag&#39;, 2);return false;">Access Gateways<!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul><li><a class="sf-with-ul" href="#" title="AG-Cluster" onclick="doSelectItem(&#39;/roma/jsp/volsc/config/ag/activityview.jsp?appfilter=ag&appname=~tmp_01bf5c3ebb5c2ec7&GroupName=AG-Cluster&#39;, 2);return false;">AG-Cluster<!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul><li><a href="#" title="NAM-RP" onclick="doSelectItem(&#39;/roma/jsp/volsc/config/ag/http/reverse.jsp?appfilter=ag&appname=%7Etmp_01bf5c3ebb5c2ec7&serviceid=svhttp_1681147753311&reversetype=normal&#39;, 2);return false;">NAM-RP</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li><a href="#" title="Analytics Servers" onclick="doSelectItem(&#39;/roma/jsp/admin/appliance/appliancelist.jsp?appfilter=ar&#39;, 2);return false;">Analytics Servers</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li style="padding-left: 15px;" id=menu2 ><a href="#" class="sf-with-ul">Policies</a><ul id="showLevel" name="showLevel" style="display:none"><li><a class="sf-with-ul" href="#" title="Policies" onclick="doSelectItem(&#39;/roma/jsp/admin/policy/policylist.jsp&#39;, 3);return false;">Policies<!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul><li><a href="#" title="Master_Container" onclick="doSelectItem(&#39;/roma/jsp/admin/policy/policylist.jsp?containerid=mastercdn&policycollectionid=xpemlPEP&#39;, 3);return false;">Master_Container</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li><a href="#" title="Containers" onclick="doSelectItem(&#39;/roma/jsp/admin/policy/containerlist.jsp&#39;, 3);return false;">Containers</a></li><li><a href="#" title="Extensions" onclick="doSelectItem(&#39;/roma/jsp/admin/policy/extensions.jsp&#39;, 3);return false;">Extensions</a></li><li><a href="#" title="Risk-based Policies" onclick="doSelectItem(&#39;/roma/jsp/redirect.jsp?location=%2Fnps%2Fservlet%2Fframeservice%3FNPService%3Dfw.LaunchService%26NPAction%3DDelegate%26delegate%3Dnids.taskRiskConfig%26launcher%3Ddm.taskOverview%26lifecycle%3DRecreate%26repeatable%3Dtrue&#39;, 3);return false;">Risk-based Policies</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li style="padding-left: 15px;" id=menu3 ><a href="#" class="sf-with-ul">Security</a><ul id="showLevel" name="showLevel" style="display:none"><li><a href="#" title="Certificates" onclick="doSelectItem(&#39;/roma/jsp/admin/certmgmt/keys.jsp&#39;, 4);return false;">Certificates</a></li><li><a href="#" title="Trusted Roots" onclick="doSelectItem(&#39;/roma/jsp/admin/certmgmt/trusted_roots.jsp&#39;, 4);return false;">Trusted Roots</a></li><li><a href="#" title="Command Status" onclick="doSelectItem(&#39;/roma/jsp/volsc/schedule/schedulelist.jsp?allCertCommands=true&#39;, 4);return false;">Command Status</a></li><li><a href="#" title="Session Assurance" onclick="doSelectItem(&#39;/roma/jsp/redirect.jsp?location=%2Fnps%2Fservlet%2Fframeservice%3FNPService%3Dfw.LaunchService%26NPAction%3DDelegate%26delegate%3Dnids.taskSessionAssurance%26launcher%3Ddm.taskOverview%26lifecycle%3DRecreate%26repeatable%3Dtrue&#39;, 4);return false;">Session Assurance</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li style="padding-left: 15px;" id=menu4 ><a href="#" onclick="doSelectItem(&#39;/roma/jsp/volsc/alerts/summary.jsp?appfilter=*&type=server&switch=3&#39;, 5);return false;"><span class=" status-Warning" ></span> Alerts (4)</a></li>';
		loadMenu(sMenu);
		
		//hide iManager
		jQuery(parent.document).find("#iManagerRootFrame").attr("rows","0,*,0");		// show iManager with "80,*,0", hide iManager with "0,*,0"

		jQuery("#username-nam").click(function () {
			// select the selected menu item
			selectViewMode();
		   	jQuery("#username-dialog-nam").slideDown('fast');
	    });
	    
		jQuery(".menu-option, .menu-option-mark").click(function () {
		   	jQuery(".dialog, #glass-div, .menu-mark, .menu").hide();
	    });

	    jQuery(".hover", ".dialog-open").hover(
			function () {
				jQuery(this).addClass('hover');
				},
			function () {
				jQuery(this).removeClass('hover');
				}
		);
		
		jQuery(".menu-open, .menu-but, .item-menu-but").click(function () {
		   	jQuery("#glass-div").show();
	    });
	    
		jQuery("#glass-div").click(function () {
		   	jQuery(".dialog, .menu").hide();
		   	jQuery(this).hide();
	    });
	    
		// add a click handler to all of the .urlLink classes to prefix the BASE URL
		var urlBase = window.location.protocol + "//" + window.location.host + "/";
		jQuery('.urlLink').click(function(e){
		   	e.preventDefault();
			var theURL = urlBase + jQuery(this).attr('href');
	        jQuery("#content1").attr("src", theURL);
		});
	});
	
	function getAdminConsoleInfo()
	{
		if (jQuery("#menuLabel_Version").html().length > 0)
			return;			// already done
		var urlBase = window.location.protocol + "//" + window.location.host;
		var adminUIFrameSrc = urlBase + "/adminui/blank.html";
		$('#adminuiFrame').attr('src', adminUIFrameSrc);
		var adminConsoleRest = urlBase + "/adminui/amsvc/v1/adminconsoles";
        jQuery.ajax({
            type: "GET",
            url: adminConsoleRest,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data, status, jqXHR) {

                // update the "Admin" username from the NAM Bubbles frame
                var theURL = parent.document.getElementsByTagName( 'frameset' )[ 0 ];
                theURL = theURL.getElementsByTagName( 'frame' )[ 0 ];
                var contentURL = theURL.contentDocument;
                var name = jQuery(contentURL).find("#logincontext");
                jQuery("#username_name").html(name.text());
		

                if (data.adminConsoleList && data.adminConsoleList.adminConsole)
                {
                    for (var i = 0; i < data.adminConsoleList.adminConsole.length; i++) {
                        var ac = data.adminConsoleList.adminConsole[ i ];
                        if (ac.isMe && ac.isMe === true)
                        {
                            var consoleText = "PRIMARY CONSOLE";
                            if (ac.isPrimary === true)
                            {
                                // do nothing, text is already "PRIMARY CONSOLE"
                            } else
                            {
                                consoleText = "SECONDARY CONSOLE";
                            }
                            jQuery("#menuLabel_Console").html(consoleText);
                            jQuery("#menuLabel_Version").html(ac.version).show();
                            var singleBox = "";
                            if (ac.isSingleBox == false)
                            {
                                // Nam Appliance
                                singleBox = "Appliance";
                            }
                            jQuery("#menuLabel_Mode").html(singleBox);
                        }
                    }
                }
            },
	
            error: function (jqXHR, status) {
                // error handler
            }
        });
    }
	
	function selectViewMode() {

		// sometimes the initial load of AdminConsole errors out because of not being Basic Auth yet.
		getAdminConsoleInfo();			// just make sure the AdminConsole information is up-to-date
		
		jQuery(".menu-mark").hide();
		
		// this frame is to get the MENU_ITEM_COOKIE from "adminui" path
		// it can only be done while at that path, so the iFrame is needed.
		var adminuiFrame= document.getElementById('adminuiFrame'); 
		var strMenuItem = "1";
		try {
			var adminuiDocument= 'contentDocument' in adminuiFrame? adminuiFrame.contentDocument : adminuiFrame.contentWindow.document; // IE compat

	        var nameEQ = MENU_ITEM_COOKIE + "=";
	        var ca = adminuiDocument.cookie.split(';');
	        for (var i = 0; i < ca.length; i++) {
	            var c = ca[i];
	            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
	            if (c.indexOf(nameEQ) === 0) {
					strMenuItem = c.substring(nameEQ.length, c.length);
					break;
	            }
	        }
		}
		catch(err) {
            console.log("failing to get the contentWindow of an iframe: ", err);
            strMenuItem = currentViewMode;
		}
		if (strMenuItem !== null && strMenuItem.indexOf('0') !== -1)
		{
			jQuery("#menu2-mark00").show();			// show 1st option
		}
		else {
			jQuery("#menu2-mark01").show();			//show 2nd option
		}
	}
	
    function createCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toGMTString();
        }
        document.cookie = name + "=" + value + expires + "; path=/adminui/";
    }

	function clickViewContainersOnly() {
        toggleView("0");
	}
	
	function clickViewContainersAndItems() {
        toggleView("1");
	}
	
	function toggleView(viewMode) {
	    if (viewMode === "0") {
            jQuery("#menu2-mark01").hide();
            jQuery("#menu2-mark00").show();
        }
        else {
            jQuery("#menu2-mark00").hide();
            jQuery("#menu2-mark01").show();
        }
        createCookie(MENU_ITEM_COOKIE, viewMode);
        currentViewMode = viewMode;

        // Refresh the dashboard--reload the page
        doSelectItem('/roma/jsp/summary/gsummary.jsp', 1);
    }

	function clickiMgrLinkTag(bubbleDivID) {
		//show iManager
		jQuery(parent.document).find("#iManagerRootFrame").attr("rows","80,*,0");		// show iManager with "80,*,0", hide iManager with "0,*,0"
		jQuery('#masthead-nam').hide();
		
		// click the bubble to display the content
		var theURL = parent.document.getElementsByTagName( 'frameset' )[ 0 ];
		theURL = theURL.getElementsByTagName( 'frame' )[ 0 ];
		var contentURL = theURL.contentDocument;
		theURL = contentURL.getElementById( bubbleDivID );
		theURL = theURL.getElementsByTagName( 'a' )[0];
		theURL.click();					// change the bubble clicked to this one
		
		return true; 
	}

	function loadMenu(sMenu) {
		jQuery('ul.sf-menu').html('');
		jQuery('ul.sf-menu').prepend(sMenu).superfish();
	}
	
 	function doSelectItem(url, contentFrameNumber) {
 		doSelectItemForce(url, contentFrameNumber, false)
 	}

 	function handleOnLoad() {
 		
 		// To Load the dashboard by default
 		var url = "/nps/servlet/webacc?taskId=dev.Empty&merge=dm.GenericTask&location=/adminui/index.html";
  		for (var i = 1; i <= 5; i++) {
 			var content = document.getElementById('content'+i);
 			if (i === 1) {
 				content.className = 'enabled';
				content.src = url;
 			}
 			else {
 				content.className = 'disabled';
 			}
 		}
 		return false;
 	}
 	
 	function doSelectItemForce(url, contentFrameNumber, forceGo) {
 		if (url !== null) {
 			var topUl = document.getElementsByName('showLevel');
 			for (var i = 0; i < topUl.length; i++) {
 				if ( ( i+1 ) != contentFrameNumber ) {
 					//topUl[i].style.visibility = 'hidden';
 					topUl[i].style.display = 'none';
 				}
 			}
 		}
 		else {
 			clicked = false;
 		}
 		if (!forceGo && clicked === true && navigator.appVersion.indexOf('MSIE 6.0') > -1) {
 			return false;
 		}
 		if (url !== null)
 			clicked = true;
 		contentFrameNumber = 1;
 		for (var j = 1; j <= 5; j++) {
 			var content = document.getElementById('content' + j);
 			if (j === contentFrameNumber) {
 				content.className = 'enabled';
 				if (url !== null)
 					content.src = url;
 			}
 			else {
 				content.className = 'disabled';
 			}
 		}
 		return false;
 	}
 	
 	function updateMenuServer(forceRefresh) {
 		if (!this.xmlHttpRequest) {
 			this.xmlHttpRequest = zXmlHttp.createRequest();
 		}
 		else if (this.xmlHttpRequest.readyState !== 0) {
 			this.xmlHttpRequest.abort();
 		}
 		
 		var url = ""+window.location;
 		url = url.substring(0, url.lastIndexOf("/")+1);
 		
 		var qStr = "?mini=true";
 		if (forceRefresh) {
 			qStr += "&settime=true";	
 		}
 		
 		this.xmlHttpRequest.open("get", url + "main_menu.jsp" + qStr);
 		var _this = this;
 		this.xmlHttpRequest.onreadystatechange = function () {menuReadyStateChange()};
 		this.xmlHttpRequest.send(null);
 	}
 	
 	function menuReadyStateChange() {
 		if (this.xmlHttpRequest !== null) {
 		    // seems to be null if the request never was sent (e.g. query jsp never got loaded)
 			if (this.xmlHttpRequest.readyState === 4) {
 				var sMenu = this.xmlHttpRequest.responseText;
 				if (sMenu.indexOf('timeout') > -1) {
 					return false;
 				}
 				loadMenu(sMenu);
 			}
 		}
 	}
 	
 	function hideLicenseDiv(){
 		var div = document.getElementById("licenseWarningDiv");
 		div.style.display="none";
 	}
</script>
</head>
<body class="dashboard" onLoad="handleOnLoad()">
	
	<div style="display: none;" id="glass-div" class="glass"></div>
    <div id="masthead-nam" class="masthead">
        <div class="ias-header-bar_logo">
            <img src="/roma/images/IAS_AM_100.png" width="50" height="50">
        </div>
        <div class="ias-header-bar_title">NetIQ Access Manager</div>
        <div class="flex-spacer"></div>
        <div id="username-nam" class="user-menu menu-open hover">
        	<span id="username_name"> </span><span class="menu-down-icon" style="color: #dae1e1;">
    	</div>
    </div>
	<div style="display: none;" id="username-dialog-nam" class="dialog ui-draggable">
        <table class="dialog-content" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
                <td style="vertical-align: top; border-right: 1px solid #626e72;">
                    <div class="menu-label">
                    	<span id="menuLabel_Console">PRIMARY CONSOLE</span>&nbsp;
                    	<span id="menuLabel_Version" style="display: none;"></span> 
                    	<span id="menuLabel_mode"></span>
                   	</div>
                    <div class="menu-separator">&nbsp;</div>
                    <a target="Mainscreen" onclick="clickiMgrLinkTag('fw.ConfigureView3')" ><div id="menu2-option00a" class="menu-option hover">Configure Console</div></a>
                    <a target="Mainscreen" onclick="clickiMgrLinkTag('fw.TasksView3')" ><div id="menu2-option00b" class="menu-option hover">Manage Roles &amp; Tasks</div></a>
                    <a target="Mainscreen" onclick="clickiMgrLinkTag('fw.ObjectViewView3')" ><div id="menu2-option00c" class="menu-option hover">Manage Directory Objects</div></a>
	                <a target="Mainscreen" onclick="clickiMgrLinkTag('fw.PreferencesView3')" ><div id="settings2" class="menu-option hover" >Change Preferences</div></a> 
                    <div class="menu-separator">&nbsp;</div>
                    <div class="menu-label">Tile View Style</div>
                    <a onclick="clickViewContainersOnly();">
                        <div id="menu2-option00" class="menu-option-mark hover"><img id="menu2-mark00" class="menu-mark" style="display: none;" src="/roma/images/checkmark_light_52.png">
                        <div>View Containers Only</div></div></a>
                    <a onclick="clickViewContainersAndItems();">
                        <div id="menu2-option01" class="menu-option-mark hover"><img style="display: none;" id="menu2-mark01" class="menu-mark" src="/roma/images/checkmark_light_52.png">
                        <div>View Containers and List Items</div></div></a>
                    <div class="menu-separator">&nbsp;</div>
                    <a class="urlLink" href="roma/jsp/admin/delegatedAdmin/rightsManagement_nidp.jsp"><div class="menu-option hover">Administrators</div></a>
                    <a class="urlLink" href="roma/jsp/volsc/config/globalSettings.jsp"><div class="menu-option hover">Global Settings</div></a>
                    <a class="urlLink" href="roma/jsp/redirect.jsp?location=%2Fnps%2Fservlet%2Fframeservice%3FNPService%3Dfw.LaunchService%26NPAction%3DDelegate%26delegate%3Dnids.taskStaging%26launcher%3Ddm.taskOverview%26lifecycle%3DRecreate%26repeatable%3Dtrue"><div class="menu-option hover">Code Promotion</div></a>
                </td>
                <td style="vertical-align: top;">
                    <div style="width: 30px;">&nbsp;</div>
                </td>
                <td style="vertical-align: top; text-align: right;">
                  <a target="Mainscreen" onclick="clickiMgrLinkTag('exitbut2')" ><div id="logout2" class="menu-option hover">Logout</div></a>
                  <a href="/roma/help/doc/solutionguide/b137rc5s.html" target="_blank"><div id="help2" class="menu-option hover" style="margin-top: 10px;">Help</div></a>
                </td>
            </tr>
          </tbody>
        </table>
    </div>
 	<ul class="sf-menu">
	</ul>
	<div id="contentDiv">
		<iframe id="content1" name="Content" class="disabled" src="/roma/jsp/aboutblank.jsp" height="100%" width="100%"></iframe>
		<iframe id="content2" name="Content" class="disabled" src="/roma/jsp/aboutblank.jsp" height="100%" width="100%"></iframe>
		<iframe id="content3" name="Content" class="disabled" src="/roma/jsp/aboutblank.jsp" height="100%" width="100%"></iframe>
		<iframe id="content4" name="Content" class="disabled" src="/roma/jsp/aboutblank.jsp" height="100%" width="100%"></iframe>
		<iframe id="content5" name="Content" class="disabled" src="/roma/jsp/aboutblank.jsp" height="100%" width="100%"></iframe>
	</div>
	<iframe src="/adminui/blank.html" id="adminuiFrame" ></iframe>

</body>
</html>
