







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel='stylesheet' type='text/css' href='/nps/portal/modules/dev/css/hf_style.css'>
<link rel='stylesheet' type='text/css' href='/roma/HF_style1.css'>
<link rel='stylesheet' type='text/css' href='/roma/style.css'>
<style type='text/css' media='screen'><!--body, p, tr, td, ol,  ul {font-family: 'Trebuchet MS', Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 0.9em;} body a {color: #039;} select {font-size: 0.9em;} option {font-size: 0.95em;}--></style>

		<base href='https://namapp.novell.com:8443/roma/' ><META HTTP-EQUIV='Expires' CONTENT='-1'><META HTTP-EQUIV='Pragma' CONTENT='no-cache'>
		<script language="JavaScript1.3" src="/roma/javascript/ui.js"></script>
<script language="JavaScript1.3" src="/roma/javascript/utils.js"></script>
<script language="JavaScript1.3" src="/roma/javascript/cert.js"></script>
<script language="JavaScript1.3">var translated_ok='OK'; var translated_cancel='Cancel'; var translated_alert='Alert'; var translated_confirm='Confirm'; var translated_pleasewait='Please Wait...'; var translated_pleasewait_msg='Please Wait.<br><br>The requested action may take a moment.'; var translated_pleasewait_msg_servers='Please Wait.<br><br>The requested action may take a long time depending on the number of servers selected.'; var translated_info='Information';</script>

		<script language="JavaScript1.2">
			var bCustom = false;

			
			function init()
			{
				positionFooterDiv('headerDiv', 'bodyDiv', 'footerDiv');
				
				document.getElementById("cn").focus();
				
				var previousVal = "";
				if (previousVal != null && previousVal != "")
				{
					if (previousVal.indexOf("_CUSTOM_")==0)
					{
						bCustom = true;
						previousVal = previousVal.substring(8);
						document.getElementsByName("attrType")[1].checked = true;
						showHide("advanced");
						showHide("basic");
					}
						
					var parts = previousVal.split(".");
					var partAddedCount = 0;
					var oLastCtl;
					
					for ( var i=0; i<parts.length; i++)
					{
						var cur = parts[i];
						var eqIndex = cur.indexOf("=");
						if (eqIndex > -1)
						{
							var attr = cur.substring(0, eqIndex);
							var attrVal = cur.substring(eqIndex+1);
							var placed = false;
							if (bCustom == false)
							{
								if (attr == "CN")
								{
									document.getElementById("cn").value = attrVal;
									oLastCtl = document.getElementById("cn");
								}
								else if (attr == "OU")
								{
									document.getElementById("ou").value = attrVal;
									oLastCtl = document.getElementById("ou");
								}
								else if (attr == "O")
								{
									document.getElementById("org").value = attrVal;
									oLastCtl = document.getElementById("org");
								}
								else if (attr == "L")
								{
									document.getElementById("city").value = attrVal;
									oLastCtl = document.getElementById("city");
								}
								else if (attr == "ST")
								{
									document.getElementById("state").value = attrVal;
									oLastCtl = document.getElementById("state");
								}
								else if (attr == "C")
								{
									document.getElementById("country").value = attrVal;
									oLastCtl = document.getElementById("country");
								}
							}
							else
							{
								var attrIndex = isAttrSupported(attr);
								if (attrIndex != -1)
								{
									var oSelect = document.getElementById("attr" + partAddedCount);
									var oValue = document.getElementById("attrValue" + partAddedCount++);
									oSelect.selectedIndex = attrIndex;
									oValue.value = attrVal;
									oLastCtl = oValue;
								}
							}
						}
						else  // we must have had an escaped dot in this attribute, so add it on
						{
							oLastCtl.value = oLastCtl.value + "." + cur;
						}
					}
				}
			}

			function isAttrSupported( attr )
			{
				// add one because of the --------select one ------- option

				if (attr == "CN")
					return 0+1;

				if (attr == "SN")
					return 1+1;

				if (attr == "C")
					return 2+1;

				if (attr == "L")
					return 3+1;

				if (attr == "S")
					return 4+1;

				if (attr == "ST")
					return 5+1;

				if (attr == "O")
					return 6+1;

				if (attr == "OU")
					return 7+1;

				if (attr == "street")
					return 8+1;

				if (attr == "serialNumber")
					return 9+1;

				if (attr == "title")
					return 10+1;

				if (attr == "description")
					return 11+1;

				if (attr == "searchGuide")
					return 12+1;

				if (attr == "businessCategory")
					return 13+1;

				if (attr == "postalAddress")
					return 14+1;

				if (attr == "postalCode")
					return 15+1;

				if (attr == "postOfficeBox")
					return 16+1;

				if (attr == "physicalDeliveryOfficeName")
					return 17+1;

				if (attr == "telephoneNumber")
					return 18+1;

				if (attr == "telexNumber")
					return 19+1;

				if (attr == "teletexTerminalIdentifier")
					return 20+1;

				if (attr == "facsimileTelephoneNumber")
					return 21+1;

				if (attr == "x121Address")
					return 22+1;

				if (attr == "internationaliSDNNumber")
					return 23+1;

				if (attr == "registeredAddress")
					return 24+1;

				if (attr == "destinationIndicator")
					return 25+1;

				if (attr == "preferredDeliveryMethod")
					return 26+1;

				if (attr == "presentationAddress")
					return 27+1;

				if (attr == "supportedApplicationContext")
					return 28+1;

				if (attr == "member")
					return 29+1;

				if (attr == "owner")
					return 30+1;

				if (attr == "roleOccupant")
					return 31+1;

				if (attr == "seeAlso")
					return 32+1;

				if (attr == "userPassword")
					return 33+1;

				if (attr == "name")
					return 34+1;

				if (attr == "givenName")
					return 35+1;

				if (attr == "initials")
					return 36+1;

				if (attr == "generationQualifier")
					return 37+1;

				if (attr == "x500UniqueIdentifier")
					return 38+1;

				if (attr == "dnQualifier")
					return 39+1;

				if (attr == "enhancedSearchGuide")
					return 40+1;

				if (attr == "protocolInformation")
					return 41+1;

				if (attr == "distinguishedName")
					return 42+1;

				if (attr == "uniqueMember")
					return 43+1;

				if (attr == "houseIdentifier")
					return 44+1;

				if (attr == "dmdName")
					return 45+1;

				if (attr == "E")
					return 46+1;

				if (attr == "EM")
					return 47+1;

				if (attr == "DC")
					return 48+1;

				if (attr == "uniqueID")
					return 49+1;

				if (attr == "T")
					return 50+1;

				if (attr == "OID")
					return 51+1;

				return -1;
			}

			function exitForm()
			{
				var subjectStr = "";

				if (document.getElementsByName("attrType")[0].checked)
				{
					var cn = document.getElementById("cn").value;
					if (cn != null && cn != "")
					{
						subjectStr += "CN=" + escapeInvalidChars(cn);
					}
	
					var ou = document.getElementById("ou").value;
					if (ou != null && ou != "")
					{
						if (subjectStr != "")
						{
							subjectStr += ".";
						}
						subjectStr += "OU=" + escapeInvalidChars(ou);
					}
	
					var org = document.getElementById("org").value;
					if (org != null && org != "")
					{
						if (subjectStr != "")
						{
							subjectStr += ".";
						}
						subjectStr += "O=" + escapeInvalidChars(org);
					}
	
					var city = document.getElementById("city").value;
					if (city != null && city != "")
					{
						if (subjectStr != "")
						{
							subjectStr += ".";
						}
						subjectStr += "L=" + escapeInvalidChars(city);
					}
	
					var state = document.getElementById("state").value;
					if (state != null && state != "")
					{
						if (subjectStr != "")
						{
							subjectStr += ".";
						}
						subjectStr += "ST=" + escapeInvalidChars(state);
					}
	
					var country = document.getElementById("country").value;
					if (country != null && country != "")
					{
						if (subjectStr != "")
						{
							subjectStr += ".";
						}
						subjectStr += "C=" + escapeInvalidChars(country);
					}
				}
				else
				{
					subjectStr += "_CUSTOM_";
	
						var attr = document.getElementById("attr0").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue0").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue0").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr1").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue1").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue1").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr2").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue2").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue2").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr3").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue3").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue3").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr4").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue4").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue4").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr5").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue5").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue5").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr6").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue6").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue6").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr7").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue7").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue7").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr8").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue8").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue8").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr9").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue9").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue9").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr10").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue10").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue10").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
						var attr = document.getElementById("attr11").value;
						if (attr != "")
						{
							var attrVal = document.getElementById("attrValue11").value;
							if (attrVal == "")
							{
								htmlAlert("Specify a value for the attribute.");
								document.getElementById("attrValue11").focus();
								return false;
							}
							if (subjectStr != "" && subjectStr != "_CUSTOM_")
								subjectStr += ".";
							subjectStr += attr + "=" + escapeInvalidChars(attrVal);
						}
					
				}
				
				if (subjectStr.length > 512)
				{
					htmlAlert("The subject name must be 512 characters or less.");
					return false;
				}

				opener.setSubject(subjectStr);
				window.close();
			}

			function toggle(index)
			{
				if (document.getElementsByName("attrType")[0].checked)
				{
					document.getElementById("advanced").style.display = "none";
					document.getElementById("basic").style.display = "block";
				}
				else
				{
					document.getElementById("advanced").style.display = "block";
					document.getElementById("basic").style.display = "none";
				}
			}
		</script>
	</head>
	<body onLoad="init()" onResize="positionFooterDiv('headerDiv', 'bodyDiv', 'footerDiv')">
		<form name="form1" method="post" action="/roma/admin/cntl?handler=certHandler">
			<input type="hidden" name="actionCmd" id="actionCmd" value="stageNewKey"/>
			<input type="hidden" name="returl" id="returl" value="/jsp/admin/certmgmt/cert_alt_names.jsp"/>

			<div id="headerDiv" style="width:100%; border:0">
				<div class="head3b">
					




<a href="/roma/help/doc/solutionguide/editsubject.html" class="txtSmallBDarkShadeBold" 
            onClick="javascript:window.open('/roma/help/doc/solutionguide/editsubject.html','popupHelp','height=400,width=600,scrollbars=1,resizable=1,toolbar=1,menubar=1,status=1');return false;"
			title='Help'
            onMouseOver="status='Help';return true;"
            onMouseOut="status='';" ><img src="/nps/portal/modules/dev/images/help_16.gif" alt='Help' class="floatright" border="0"/></a>
Edit Subject
				</div>
			</div>
			<div id="bodyDiv" style="width:100%;overflow:auto;border:0">
				<table cellpadding="1" cellspacing="0" width="100%">
					<tr class="tablesubhead1" width="100%">
						<td nowrap>
							<input type="radio" id="attrType" name="attrType" value="common" checked onclick="toggle('0')"/>
							<a class="checkboxlabel" href="#" onClick="document.getElementsByName('attrType')[0].click();return(false);">
								Commonly used attributes&nbsp;
							</a>
						</td>
						<td nowrap width="100%">
							<input type="radio" id="attrType" name="attrType" value="advanced" onclick="toggle('1')" />
							<a class="checkboxlabel" href="#" onClick="document.getElementsByName('attrType')[1].click();return(false);">
								Custom attributes&nbsp;
							</a>
						</td>
					</tr>
					<tr><td colspan="2">&nbsp;</td></tr>
				</table>
				<div id="basic">
				<table cellpadding="1" cellspacing="0">
					<tr>
						<td>&nbsp;</td>
						<td nowrap>
							<label>Common name:</label>
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="cn" name="cn"/>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td nowrap>
							<label>Organizational unit:</label>
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="ou" name="ou"/>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td nowrap>
							<label>Organization:</label>
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="org" name="org"/>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td nowrap>
							<label>City or town:</label>
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="city" name="city"/>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td nowrap>
							<label>State or province:</label>
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="state" name="state"/>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td nowrap>
							<label>Country:</label>
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="country" name="country"/>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td colspan="2">&nbsp;</td>
					</tr>
				</table>
				</div>
				<div id="advanced" style="display:none">
				<table cellpadding="1" cellspacing="0">
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr0" id="attr0" onchange="document.getElementById('attrValue0').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue0" name="attrValue0" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr1" id="attr1" onchange="document.getElementById('attrValue1').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue1" name="attrValue1" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr2" id="attr2" onchange="document.getElementById('attrValue2').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue2" name="attrValue2" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr3" id="attr3" onchange="document.getElementById('attrValue3').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue3" name="attrValue3" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr4" id="attr4" onchange="document.getElementById('attrValue4').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue4" name="attrValue4" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr5" id="attr5" onchange="document.getElementById('attrValue5').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue5" name="attrValue5" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr6" id="attr6" onchange="document.getElementById('attrValue6').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue6" name="attrValue6" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr7" id="attr7" onchange="document.getElementById('attrValue7').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue7" name="attrValue7" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr8" id="attr8" onchange="document.getElementById('attrValue8').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue8" name="attrValue8" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr9" id="attr9" onchange="document.getElementById('attrValue9').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue9" name="attrValue9" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr10" id="attr10" onchange="document.getElementById('attrValue10').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue10" name="attrValue10" maxlength="512"/>
						</td>
					</tr>
	
					<tr>
						<td>&nbsp;</td>
						<td>
							<select name="attr11" id="attr11" onchange="document.getElementById('attrValue11').focus();">
								<option value="">-------- Select one --------</option>
	
								<option value='CN'>CN</option>
	
								<option value='SN'>SN</option>
	
								<option value='C'>C</option>
	
								<option value='L'>L</option>
	
								<option value='S'>S</option>
	
								<option value='ST'>ST</option>
	
								<option value='O'>O</option>
	
								<option value='OU'>OU</option>
	
								<option value='street'>street</option>
	
								<option value='serialNumber'>serialNumber</option>
	
								<option value='title'>title</option>
	
								<option value='description'>description</option>
	
								<option value='searchGuide'>searchGuide</option>
	
								<option value='businessCategory'>businessCategory</option>
	
								<option value='postalAddress'>postalAddress</option>
	
								<option value='postalCode'>postalCode</option>
	
								<option value='postOfficeBox'>postOfficeBox</option>
	
								<option value='physicalDeliveryOfficeName'>physicalDeliveryOfficeName</option>
	
								<option value='telephoneNumber'>telephoneNumber</option>
	
								<option value='telexNumber'>telexNumber</option>
	
								<option value='teletexTerminalIdentifier'>teletexTerminalIdentifier</option>
	
								<option value='facsimileTelephoneNumber'>facsimileTelephoneNumber</option>
	
								<option value='x121Address'>x121Address</option>
	
								<option value='internationaliSDNNumber'>internationaliSDNNumber</option>
	
								<option value='registeredAddress'>registeredAddress</option>
	
								<option value='destinationIndicator'>destinationIndicator</option>
	
								<option value='preferredDeliveryMethod'>preferredDeliveryMethod</option>
	
								<option value='presentationAddress'>presentationAddress</option>
	
								<option value='supportedApplicationContext'>supportedApplicationContext</option>
	
								<option value='member'>member</option>
	
								<option value='owner'>owner</option>
	
								<option value='roleOccupant'>roleOccupant</option>
	
								<option value='seeAlso'>seeAlso</option>
	
								<option value='userPassword'>userPassword</option>
	
								<option value='name'>name</option>
	
								<option value='givenName'>givenName</option>
	
								<option value='initials'>initials</option>
	
								<option value='generationQualifier'>generationQualifier</option>
	
								<option value='x500UniqueIdentifier'>x500UniqueIdentifier</option>
	
								<option value='dnQualifier'>dnQualifier</option>
	
								<option value='enhancedSearchGuide'>enhancedSearchGuide</option>
	
								<option value='protocolInformation'>protocolInformation</option>
	
								<option value='distinguishedName'>distinguishedName</option>
	
								<option value='uniqueMember'>uniqueMember</option>
	
								<option value='houseIdentifier'>houseIdentifier</option>
	
								<option value='dmdName'>dmdName</option>
	
								<option value='E'>E</option>
	
								<option value='EM'>EM</option>
	
								<option value='DC'>DC</option>
	
								<option value='uniqueID'>uniqueID</option>
	
								<option value='T'>T</option>
	
								<option value='OID'>OID</option>
	
							</select>:&nbsp;&nbsp;
						</td>
						<td nowrap>
							<input type="text" style="width:250px" id="attrValue11" name="attrValue11" maxlength="512"/>
						</td>
					</tr>
	
				</table>
				</div>
			</div>

			<!--  buttons -->
	    	<div style="width:100%; overflow:hidden; visibility:hidden" id="footerDiv">
    	    	<div class="ruleabove margintop3"></div>
				<div width="100%">
					<table>
						<tr>
							<td nowrap>
								


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="exitForm();return false;;return false;" target='Content'  title='OK' onMouseOver="status='OK';return true;" onMouseOut="status='';">
          &#160;&#160;OK&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



							</td>
							<td></td>
							<td>
								


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="window.close();return false;;return false;"   title='Cancel' onMouseOver="status='Cancel';return true;" onMouseOut="status='';">
          &#160;&#160;Cancel&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



							</td>
							<td width="100%">&nbsp;</td>
						</tr>
					</table>
				</div>
		    </div>
		    <!--  end buttons -->

		</form>
	</body>
</html>
