body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gwt-TabLayoutPanel {
	margin-top: 10px;
	}
.gwt-TabLayoutPanel .gwt-TabLayoutPanelTabs {
    padding-top: 6px;
    padding-left: 8px;
}
.gwt-TabLayoutPanel .gwt-TabLayoutPanelContentContainer {
    border-top: 1px solid #b6b6b6;
}
.gwt-TabLayoutPanel .gwt-TabLayoutPanelContent {
    overflow: visible;
    padding: 16px;
}
.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab {
    margin-left: 12px;
    padding: 6px 12px 4px 12px;
    cursor: pointer;
    cursor: hand;
    color: #414140;
    font-weight: normal;
    text-align: center;
    /*background: #e4e5e6;*/
    background-color: #eef2f2;
    border-top: 2px solid #eef2f2;
    border-left: 2px solid #eef2f2;
    border-right: 2px solid #eef2f2;
    border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
}
.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab-selected {
    cursor: default;
    background-color: #fff;
    font-weight: bold;
    border-top: 2px solid #0088ce;
    border-left: 2px solid #0088ce;
    border-right: 2px solid #0088ce;
    border-bottom: none;
}

.gwt-PopupPanelGlass {
    background: #dae1e1;
    opacity: .6;
}

.gwt-SplitLayoutPanel-HDragger {
    /*background: #e7e7e7 url(images/thumb_vertical.png) center center no-repeat;*/
    background: #eef2f2 url(images/thumb_vertical.png) center center no-repeat;
    cursor: col-resize;
}

.gwt-DisclosurePanel .header td img {
    padding-right: 6px;
}
.gwt-DisclosurePanel .header,
.gwt-DisclosurePanel .header a,
.gwt-DisclosurePanel .header td {
    text-decoration: none;
    color: #434c50;
    background-color: #e4e5e6;
}
