.actStudio {
    background : #fff;
    /*padding    : 10px;*/
}

.actStudio .amTile {
    background    : none repeat scroll 0 0 #eef2f2;
    border        : 1px solid #eef2f2;
    border-radius : 2px;
    float         : left;
    margin-bottom : 5px;
    margin-right  : 5px;
    overflow      : hidden;
    padding       : 15px;
    position      : relative;
    text-align    : center;
}

.actStudio .amTilePlaceholder {
    border        : 1px dashed #b6b6b6;
    float         : left;
    margin-bottom : 5px;
    margin-right  : 5px;
    overflow      : hidden;
    padding       : 10px;
    position      : relative;
}

.actConnectorDefinitionList {
    
    overflow-y   : auto;
}

.actConnectorDefinitionListTall {
    
    top : 115px;
}

.actConnectorTabPanels {

    height : 490px;
    
}

.actConnectorTabPanels .amTabPanel {
    width : 726px;
}

.actConnectorTabPanelsSaml {
    width : 710px !important;
}

.actStudio .amTileImage {

}

.actStudio .amTileTitle {

}

.actStudio .amTileSubTitle {

}

.actStudio .amViewSmallDetailed .amTile {

    height     : 40px;
    width      : 280px;
    text-align : left;
}

.actStudio .amViewLargeDetailed .amTile {

    width      : 250px;
    height     : 150px;
    text-align : left;
}

.actStudio .amViewMediumDetailed .amTile {

    width  : 140px;
    height : 170px;
}

.actStudio .amViewSmallIcon .amTile {

    height : 70px;
    width  : 70px;
}

.actStudio .amViewSimple .amTile {

    float      : none;
    height     : 40px;
    text-align : left;
    width      : auto;
}

.actStudio .amTile .amTileImage {
    margin-bottom : 5px;
}

.actStudio .amViewSmallDetailed .amTile .amTileImage {

    margin-right : 10px;
    padding-left : 0px;
}

.actStudio .amViewLargeDetailed .amTile .amTileImage {

    float        : left;
    margin-right : 10px;
    max-width    : 70px;
    max-height   : 150px;
}

.actStudio .amViewMediumDetailed .amTile .amTileImage {

    float        : none;
    margin-right : 0px;
    height       : 100px;
}

.actStudio .amViewSmallIcon .amTile .amTileImage {

    float        : none;
    max-height   : 70px;
    max-width    : 70px;
    margin-right : 0px;
}

.actStudio .amViewSimple .amTile .amTileImage {

    float        : left;
    height       : 40px;
    margin-right : 10px;
    max-height   : 40px;
    max-width    : 40px;
}

.actStudio .amTile .amTileImage img {
    border-radius : 3px;
}

.actStudio .amViewSmallDetailed .amTile .amTileImage img {

    float        : left;
    margin-right : 0px;
    max-width    : 100%;
    max-height   : 100%;
}

.actStudio .amViewLargeDetailed .amTile .amTileImage img {

    float        : none;
    margin-right : 0px;
    max-height   : 150px;
    max-width    : 70px;
}

.actStudio .amViewMediumDetailed .amTile .amTileImage img {

    float        : none;
    margin-right : 0px;
    max-height   : 95%;
    max-width    : 95%;
}

.actStudio .amViewSmallIcon .amTile .amTileImage img {

    float        : none;
    margin-right : 0px;
    max-width    : 60px;
    max-height   : 60px;
}

.actStudio .amViewSimple .amTile .amTileImage img {

    float        : left;
    max-height   : 40px;
    max-width    : 40px;
}

.actStudio .amTile .amTileTitle {
    color         : #434c50;
    font-size     : 15px;
    line-height   : 16px;
    max-height    : 30px;
    overflow      : hidden;
    margin-bottom : 3px;
}

.actStudio .amTile .amTileType {
    color         : #434c50;
    font-size     : 12px;
    line-height   : 13px;
    max-height    : 30px;
    overflow      : hidden;
    margin-bottom : 3px;
}

.actStudio .amViewSmallDetailed .amTile .amTileTitle {

    text-overflow : ellipsis;
    max-width : 230px;
    white-space   : nowrap;
}

.actStudio .amViewSmallDetailed .amTile .amTileType {

    text-overflow : ellipsis;
    max-width : 230px;
}

.actStudio .amViewLargeDetailed .amTile .amTileTitle {
    
    display     : block;
    white-space : normal;
    height      : auto;
    max-height  : 50px;
}

.actStudio .amViewMediumDetailed .amTile .amTileTitle {
    
    display     : block;
    white-space : normal;
}

.actStudio .amViewSmallIcon .amTile .amTileTitle {

    display : none;
}

.actStudio .amViewSimple .amTile .amTileTitle {

    font-size     : 20px;
    line-height   : normal;
    padding-top   : 10px;
    white-space   : nowrap;
    text-overflow : ellipsis;
}

.actStudio .amTile .amTileSubTitle {
    color         : #808080;
    font-size     : 13px;
    height        : auto;
    overflow      : hidden;
}

.actStudio .amViewSmallDetailed .amTile .amTileSubTitle {

    height  : auto;
    display : none;
}

.actStudio .amViewLargeDetailed .amTile .amTileSubTitle {
    
    display     : inline;
    font-size   : 13px;
    line-height : 15px;
    height      : auto;
}

.actStudio .amViewMediumDetailed .amTile .amTileSubTitle {
    
    display : block;
    height  : 34px;
}

.actStudio .amViewSmallIcon .amTile .amTileSubTitle {

    display : none;
}

.actStudio .amViewSimple .amTile .amTileSubTitle {

    display : none;
}

.actStudio .amTile:hover {

    background : #f6f9f9;
    border     : 1px solid #28a9e1;
    cursor     : pointer;
}

.actStudio .amTile .amDisabled:hover {

    border     : 1px solid #eef2f2;
    background : none repeat scroll 0 0 #eef2f2;
    cursor     : default;
}

.actStudio .amTile .amDisabled {

    opacity : .25;
    filter  : literal("alpha(opacity=10)");
    cursor  : default;
}

.actFavorite {

    position : absolute;
    right    : 0px;
    top      : 0px;
}

.actFavorite img {

    width : 25px;
}

.actMarker {

    background-color : white;
    display          : none;
    border-radius    : 2px;
    box-shadow       : 1px 1px #949494;
    left             : 10px;
    padding          : 3px;
    position         : absolute;
    top              : 10px;
}

.actMarker img {

    width : 20px;
}

.actMenuPanel {
    position: absolute;
    top: 5px;
    left: 0;
    cursor: pointer;
}

span.amImageButton {
	
    font-size: 20px;
}

.actMenuPanel span {
   font-size: 20px;
}


td.actRowLeftLabel {
    font-size : 13px;
}

.actRowLeftLabel label {
    font-size : 13px;
}

.actPropertyList.amTileSimpleList {

    min-width : 600px;
    height    : 390px;
}

.amTileList.amTileSimpleList.actPropertyList.amTileSimpleListSm {

    height    : 250px;
}

.actPropertyList .amTile {

    border-radius  : 0px;
    margin-bottom  : 0px;
    margin-right   : 0px;
    padding        : 0px;
    padding-bottom : 5px;
    height         : 25px;
    opacity        : 1.0;
    vertical-align : middle;
}

.actPropertyList .amTile:nth-child(odd) { 
    background    : #f6f9f8;
    border-bottom : #dae1e1 1px dotted;
    color         : #1f1f1f;
}

.actPropertyList .amTile:nth-child(even) { 
    background    : white;
    border-bottom : #dae1e1 1px dotted;
    color         : #1f1f1f;
}

.actPropertyList .amTile:nth-child(even):hover,
.actPropertyList .amTile:nth-child(odd):hover { 
    border-bottom : 1px solid #28a9e1;
}

.actPropertyList .amTile.amNonEditable {
    opacity : 0.4;
}

.actPropertyList .amTile .amTileContextMenu {
    float    : right;
    position : inherit;
    top      : -1px;
    right    : -4px;
}

.actPropertyList .amTile .amTileHealth {
    float          : left;
    margin-left    : 1px;
    font-size      : 15px;
    vertical-align : middle;
    margin-right   : -5px;
}

.actPropertyList .amTile .amTileHealth span {
    vertical-align : middle;
}

.actPropertyList .amTile .amTileTitle {

    float       : left;
    margin-top  : 5px;
    margin-left : 5px;
    font-size   : 12px;
}

.actPropertyList .amTile.nested .amTileTitle {
    margin-left : 18px;
}

.actPropertyList .amTile .amTileTitle span {
   max-width     : 260px;
   text-overflow : ellipsis;
   white-space   : nowrap;
   display       : block;
   overflow      : hidden;
}

.actPropertyListHeader {
    position : relative;
    border-bottom: 1px solid #dae1e1;
    width: 726px;
}

.actPropertyListHeader span {
    color : #808080;
}

.actPropertyListHeader .amTileSubTitle,
.actPropertyList .amTile .amTileSubTitle {

   font-size     : 12px;
   position      : absolute;
   top           : 5px;
   right         : 20px;
   white-space   : nowrap;
   text-overflow : ellipsis;
   max-width     : 140px;
   overflow      : hidden;
}

.actPropertyList .amTile .amTileSubTitle span {
   max-width     : 150px;
   text-overflow : ellipsis;
   white-space   : nowrap;
   display       : block;
   overflow      : hidden;
   
}

.actPropertyListHeader .amTileTitle,
.actPropertyList .actSettingTile .amTileTitle,
.actPropertyList .actAttributeTile .amTileTitle {

    display    : inline-block;
    clear      : left;
    max-width  : 130px;
    min-width  : 130px;
    margin-top : 7px;
    font-size  : 12px;

}

.actPropertyListHeader .actName,
.actPropertyList .actSettingTile .actName,
.actPropertyList .actAttributeTile .actName {

/*    float       : left;*/
    display     : inline-block;
    font-size   : 12px;
    margin-left : 5px;
    max-width   : 130px;
    min-width   : 130px;
    margin-top  : 7px;
}

.actPropertyListHeader .actOwner,
.actPropertyList .actSettingTile .actOwner,
.actPropertyList .actAttributeTile .actOwner {
    
    display     : inline-block;
    font-size   : 12px;
    margin-left : 5px;
    max-width   : 80px;
    min-width   : 80px;
    margin-top  : 7px;
}

.actPropertyListHeader .actRequired,
.actPropertyList .actSettingTile .actRequired,
.actPropertyList .actAttributeTile .actRequired {
    
    display     : inline-block;
    font-size   : 12px;
    margin-left : 0px;
    max-width   : 60px;
    min-width   : 60px;
/*    margin-top  : 7px;*/
}

.actPropertyList .actSettingTile .actRequired span,
.actPropertyList .actAttributeTile .actRequired span {
    
    display     : block;
    font-size   : 20px;
    margin-left : 13px;
}

.actPropertyListHeader .actRole,
.actPropertyList .actSettingTile .actRole,
.actPropertyList .actAttributeTile .actRole {
    
    display     : inline-block;
    font-size   : 12px;
    margin-left : 5px;
    max-width   : 30px;
    min-width   : 30px;
/*    margin-top  : 7px;*/
}

.actPropertyList .actSettingTile .actRole span,
.actPropertyList .actAttributeTile .actRole span {
    
    display     : block;
    font-size   : 20px;
    margin-left : 23px;
}

.actPropertyListHeader .actType,
.actPropertyList .actSettingTile .actType {
    
    display     : inline-block;
    font-size   : 12px;
    margin-left : 5px;
    max-width   : 100px;
    min-width   : 100px;
    margin-top  : 7px;
}

.actPropertyList .actSettingTile .amTileTitle span
.actPropertyList .actAttributeTile .amTileTitle span,
.actPropertyList .actSettingTile .actName span,
.actPropertyList .actAttributeTile .actName span,
.actPropertyList .actSettingTile .actOwner span,
.actPropertyList .actAttributeTile .actOwner span,
.actPropertyList .actSettingTile .actType span {
   max-width     : 100px;
   text-overflow : ellipsis;
   white-space   : nowrap;
   display       : block;
   overflow      : hidden;
}

.actPropertyListHeader span {
    margin-left : 5px;
}

.actPropertyListHeader .amTileSubTitle,
.actPropertyList .actSettingTile .amTileSubTitle,
.actPropertyList .actAttributeTile .amTileSubTitle {
    top : 7px;
}

.actSettingDlg {
    position   : relative;
    width      : 655px;
}

.actSettingDlgLeft {
    width : 315px;
}

.actSettingDlgRight {
    position : absolute;
    right    : 0;
    top      : 0px;
    width    : 315px;
}

.actSettingImportDlg {
    position   : relative;
    width      : 455px;
}

.actSettingImportTitle {
	width       : 350px;
	display     : inline-block;
	text-overflow : ellipsis;
	white-space : nowrap;
	overflow    : hidden;
}

.actFormPanel,
.actMetadataPanel {

    position : relative;
    /*width    : 670px;*/
/*    overflow  : hidden;*/
}

.actMetadataPanelLeft {

    width : 330px;
}

.actMetadataPanelRight {

    position      : absolute;
    right         : 0px;
    top           : 0px;
    width         : 350px;
    padding-right : 2px;
}

.actMetadataMergePanel .amAccordionHeader, .actFormMergeDlg .amAccordionHeader {
    font-size     : 14px;
    background    : white;
    padding       : 0px;
/*    border-bottom : 1px solid #dae1e1;*/
}

.actMetadataMergePanel div.actStudioValuePair, .actFormMergeDlg div.actStudioValuePair {
    border  : 1px solid transparent;
}

.actMetadataMergePanel div.actStudioValuePair .amDataValue {
    padding : 5px;
}

.actMetadataMergePanel div.actStudioValuePair .amDataValue .amDataValue {
    padding : 0px;
}

.actMetadataMergePanel div.actStudioValuePair .amCertificate {
    padding : 0px;
    background : transparent;
}
.actMetadataMergePanel .amRadioButton, .actFormMergeDlg .amRadioButton {
    width : 75px;
}

.actMetadataMergePanel div.actStudioValuePair.amSelected, .actFormMergeDlg div.actStudioValuePair.amSelected {
    background : #eef2f2;
    border     : 1px solid #dae1e1;
}

.actMetadataMergePanel div.actStudioValuePair > .amDataValue, .actFormMergeDlg div.actStudioValuePair > .amDataValue {
    max-width     : 500px;
    overflow      : hidden;
    text-overflow : ellipsis;
    white-space   : nowrap;
}

.actMetadataMergePanel .actStudioValuePair > .amRadioButton, 
.actMetadataMergePanel .actStudioValuePair > .amDataValue,
.actFormMergeDlg .actStudioValuePair > .amRadioButton,
.actFormMergeDlg .actStudioValuePair > .amDataValue {
    vertical-align : middle;
    display        : inline-block;
}

.actFormMergeDlg .amDataValue, .actFormMergeDlg select.amDataValue {
    margin : 6px;
}


.actGeneralPanel {

    position : relative;
    width    : 670px;
/*    overflow : hidden;*/
}

.actGeneralPanelLeft {

    width : 330px;
}

.actGeneralPanelRight {

    position      : absolute;
    right         : 0px;
    top           : 0px;
    width         : 330px;
    padding-right : 2px;
}

.actFormMergeDlg {
    min-width : 400px;
}

.actFormMergeDlg .actPropertyList {

    padding   : 0px;
    height    : 80px;
    min-width : 400px;
}

.actStudioPopup.amDialogContent {
   max-height : initial;
}

.actResolveSettingsDlg .actPropertyList {
    max-height : 200px;
    width	   : 726px;
}

.actCatalogList {
    width     : 400px;
    max-width : 400px;
}

.actCatalogList .amTile {
    padding : 00px 10px 0px 10px;
}

.actCatalogList .amTileImage {
   width          : 60px;
   height         : 60px;
   float          : left;
   padding-right  : 10px;
   vertical-align : middle;
   line-height    : 60px;
}

.actCatalogList .amTileImage img {
    max-width      : 100%;
    max-height     : 100%;
    vertical-align : middle;
}

.actCatalogList .amTileTitle {
    color       : #1f1f1f;
    font-size   : 16px;
    max-width   : 330px;
    padding-top : 10px;
}

.actCatalogList .amTileSubTitle {
    font-size : 14px;
    color : #808080;
}

.actMetadataPanel .amCertificate .amLabel {

    min-width : 100px;
}

.actMetadataPanel .amCertificate .amDataValue {

   max-width : 215px;
}

.actGeneralDescription {
    resize     : none;
    max-height : 150px;
    min-height : 50px;
}

.actAlignBottom {
    vertical-align : bottom;
    position       : relative;
}

.actInputFieldDiv {
    position       : relative;
    padding        : 0px 8px 0px 0px;
    color          : #1f1f1f;
    font-size      : 12px;
    box-shadow     : none;
    border         : none;
    border-radius  : 0;
    width          : 270px;
}

.actInputImage {
    position   : absolute;
    margin-top : 7px;
    width      : 20px;
    opacity    : 0.75;
    right      : -25px;
    top        : 0px;
}

.actInputField input {
    padding : 8px 30px 8px 8px;
    width   : 100%;
}

.actDefaultValuePanel {
    position       : relative;
    background     : #eef2f2;
    margin         : 0 0px 4px 0;
    vertical-align : middle;
}

.actDefaultValueChangeButton {
    position      : absolute;
    background    : #eef2f2;
    bottom        : 1px;
    right         : 0px;
    opacity       : 0.7;
    font-size     : 30px !important;
    margin-left   : 5px;
    color         : #808080;
    display       : inline-block;
    text-align    : center;
    padding       : 0px;
}

.actImportDefaultValueButton {
	float		  : right;
    margin-top    : 2px;
    background    : #eef2f2;
    bottom        : 1px;
    right         : 0px;
    opacity       : 0.7;
    font-size     : 30px !important;
    margin-left   : 5px;
    color         : #808080;
    display       : inline-block;
    text-align    : center;
    padding       : 0px;
}

.actImportDefaultValueButtonMargin {
    margin-right  : 30px; 
}

.actDefaultValueStatus {
    min-width      : 180px;
    display        : inline-block;
    overflow       : hidden;
    white-space    : nowrap;
    text-overflow  : ellipsis;
    margin-right   : 5px;
    font-size      : 13px;
    vertical-align : middle;
    margin-top     : 10px;
    margin-bottom  : 10px;
    max-width      : 270px
}

.actLoginPanel {
    position : relative;
}

.actLoginPanel button {
    position : absolute;
    left     : 320px;
    top      : 4px;
}

.actConnectorTabPanels {
    max-width : 670px;
/*    min-width : 900px;*/
}

.actConnectorTabPanels .amTabPanel .amHtmlEditor .amToolbar {
    width : 700px;
}

.actConnectorTabPanels .amTabPanel .amHtmlEditor textArea {
    width  : 700px;
    height : 428px;
}

.actConnectorTabPanels .amTabPanel .amHtmlEditor iframe {
    width   : 712px;
    height  : 440px;
    padding : 0px;
}

@media screen and (max-width : 385px) {

    .amTileList {
        margin-left: 0px;
    }

    .actStudio {
        padding: 0px;
    }

    .amInput input, select.amInput, .amInput textArea {
        display: block;
        width: 250px;
    }

    .actStudio .amViewSmallDetailed .amTile {
        height: 40px;
        width: 233px;
        text-align: left;
    }

    .amImageButton {
        margin-left: 0px;
    }

    .actStudio .amViewSmallDetailed .amTile .amTileTitle {
        max-width: 175px;
    }

}