








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<html>
	<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel='stylesheet' type='text/css' href='/nps/portal/modules/dev/css/hf_style.css'>
<link rel='stylesheet' type='text/css' href='/roma/HF_style1.css'>
<link rel='stylesheet' type='text/css' href='/roma/style.css'>
<style type='text/css' media='screen'><!--body, p, tr, td, ol,  ul {font-family: 'Trebuchet MS', Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 0.9em;} body a {color: #039;} select {font-size: 0.9em;} option {font-size: 0.95em;}--></style>

		<base href='https://namapp.novell.com:8443/roma/' ><META HTTP-EQUIV='Expires' CONTENT='-1'><META HTTP-EQUIV='Pragma' CONTENT='no-cache'>
		<script language="JavaScript1.3" src="/roma/javascript/ui.js"></script>
<script language="JavaScript1.3" src="/roma/javascript/utils.js"></script>
<script language="JavaScript1.3">var translated_ok='OK'; var translated_cancel='Cancel'; var translated_alert='Alert'; var translated_confirm='Confirm'; var translated_pleasewait='Please Wait...'; var translated_pleasewait_msg='Please Wait.<br><br>The requested action may take a moment.'; var translated_pleasewait_msg_servers='Please Wait.<br><br>The requested action may take a long time depending on the number of servers selected.'; var translated_info='Information';</script>

		<script language="JavaScript1.2">
			var changeConnectorKeystoreWarning = "";	// if they are adding this cert to a tomcat keystore, we have to warn them before submitting
			var renewConnectorCertWarning = ""; // if they choose to renew this cert and it's a tomcat connector cert, show a warning
			function doExportKeypair()
			{
				document.getElementById("actionCmd").value = "exportKeypair";
				if (document.getElementById("encPassword").value == "")
				{
					htmlAlert( "Specify an encryption/decryption password" );
					return false;
				}
				
				if (!isASCIIString(document.getElementById("encPassword").value))
				{
					htmlAlert( "Only ASCII characters are allowed in the password field." );
					return false;
				}
				
				hideMenu("exportKeypairMenu");
				submitForm();
			}
			
			function doExportCert(format)
			{
				document.getElementById("actionCmd").value = "exportPublicCert";
				document.getElementById("exportFormat").value = format;
				hideMenu("exportCertMenu");
				submitForm();
			}
			
			function doExportCSR()
			{
				document.getElementById("actionCmd").value = "exportCSR";
				submitForm();
			}

			function doImportSignedCert()
			{
				if ( document.getElementById("importSignedCertName").value == "" )
				{
			        htmlAlert('Specify a name.');
			        return false;
		        }
		        // make sure they specified the cert
		        var certFile = document.getElementById("uploadCertFile0").value;
		        if ( certFile == "" && document.getElementById("pasteCertText0").value == "" )
		        {
		        	htmlAlert("Specify the certificate data file or or data text. ");
		        	return false;
		        }
		        if (certFile != "" && !validateFileInputValue(certFile)) 	// for an IE6/7 bug
		        {
					htmlAlert("You must specify a fully qualified path, including the drive and root folder, in order to upload a file in Internet Explorer.");
					return false;					
		        }
		        
		        // see if they specified the trusted root.  they must specify this or the import will fail with -1226
		        var trRootFile = document.getElementById("uploadCertFile1").value;
		        if ( trRootFile == "" && document.getElementById("pasteCertText1").value == "" )
		        {
		        	htmlAlert("You MUST specify the Trusted Root who signed this certificate as well as each Intermediate Certificate (if applicable) in order for the import to complete successfully.");
		        	return false;
	        	}
		        if (trRootFile != "" && !validateFileInputValue(trRootFile)) 	// for an IE6/7 bug
		        {
					htmlAlert("You must specify a fully qualified path, including the drive and root folder, in order to upload a file in Internet Explorer.");
					return false;					
		        }
	        	
	        	// see if they specified any intermediates.  if not, show the warning, but let the submit occur, since there might not be any intermediate certs
	        	var interFile = document.getElementById("uploadCertFile2").value;
		        if ( interFile == "" && document.getElementById("pasteCertText2").value == "" )
		        	htmlAlertModal("You MUST specify the Trusted Root who signed this certificate as well as each Intermediate Certificate (if applicable) in order for the import to complete successfully.", "importSignedCert()");
				else
				{
			        if (interFile != "" && !validateFileInputValue(interFile)) 	// for an IE6/7 bug
			        {
						htmlAlert("You must specify a fully qualified path, including the drive and root folder, in order to upload a file in Internet Explorer.");
						return false;					
			        }
					importSignedCert();
				}		        
			}
			
			function importSignedCert()
			{
				document.getElementById("actionCmd").value = "importSignedCert";
				submitForm();
			}

			function doRenewCert()
			{
		        // make sure they specified the cert
		        var certFile = document.getElementById("uploadCertFile4").value;
		        if ( certFile == "" && document.getElementById("pasteCertText4").value == "" )
		        {
		        	htmlAlert("Specify the certificate data file or or data text. ");
		        	return false;
		        }
		        if (certFile != "" && !validateFileInputValue(certFile)) 	// for an IE6/7 bug
		        {
					htmlAlert("You must specify a fully qualified path, including the drive and root folder, in order to upload a file in Internet Explorer.");
					return false;					
		        }
		        
		        // see if they specified the trusted root.  they must specify this or the import will fail with -1226
		        var trRootFile = document.getElementById("uploadCertFile5").value;
		        if ( trRootFile == "" && document.getElementById("pasteCertText5").value == "" )
		        {
		        	htmlAlert("You MUST specify the Trusted Root who signed this certificate as well as each Intermediate Certificate (if applicable) in order for the import to complete successfully.");
		        	return false;
	        	}
		        if (trRootFile != "" && !validateFileInputValue(trRootFile)) 	// for an IE6/7 bug
		        {
					htmlAlert("You must specify a fully qualified path, including the drive and root folder, in order to upload a file in Internet Explorer.");
					return false;					
		        }
		        
				// intermediaries
				var bGotIntermed = false;
	        	var interFile = document.getElementById("uploadCertFile6").value;
		        if ( interFile != "" || document.getElementById("pasteCertText6").value != "" )
				{
		        	bGotIntermed = true;
			        if (interFile != "" && !validateFileInputValue(interFile)) 	// for an IE6/7 bug
			        {
						htmlAlert("You must specify a fully qualified path, including the drive and root folder, in order to upload a file in Internet Explorer.");
						return false;					
			        }
				}		        
	        	interFile = document.getElementById("uploadCertFile7").value;
		        if ( interFile != "" || document.getElementById("pasteCertText7").value != "" )
		        {
		        	bGotIntermed = true;
			        if (interFile != "" && !validateFileInputValue(interFile)) 	// for an IE6/7 bug
			        {
						htmlAlert("You must specify a fully qualified path, including the drive and root folder, in order to upload a file in Internet Explorer.");
						return false;					
			        }
				}		        

				if (!bGotIntermed)
					htmlAlertModal("You MUST specify the Trusted Root who signed this certificate as well as each Intermediate Certificate (if applicable) in order for the import to complete successfully.", "renewCert()");
				else 
					renewCert();
			}	
				
			function renewCert()
			{
				document.getElementById("actionCmd").value = "renewCert";
				if (renewConnectorCertWarning != "")
				{
				   var dialog = new Dialog();
				   dialog.setTitle("Confirm");
				   dialog.setModal(true);
				   dialog.setType(DIALOG_TYPE_ASK);
				   dialog.setContent(renewConnectorCertWarning);
				   dialog.addButton("Restart Now", "submitForm()");
				   dialog.addButton("Restart Later", 'submitForm("true")');
				   dialog.addButton("Cancel", "self.close()");
				   dialog.open();
				}								
				else	
				{	
					submitForm();
				}
			}

			function showKeystoreDetail(keystoreName)
			{
				document.getElementById("actionCmd").value = "save";
				submitForm(null, "/jsp/admin/certmgmt/xStore_detail.jsp?&launchersNavLevel=2&keystore=" + keystoreName + "");
			}

			function doPopupKeystoreSelector()
			{
				var keystoreSelectorWindow = window.open( "/roma/jsp/admin/certmgmt/xStores.jsp?notIManagerTask=true" +
													"&showAliases=true" + 
													"&poppedUp=true" +													
													"&defaultAlias=" + "demoCertECA" +
													
													 "&keyOrTrustStore=keystore",
													
													 "keystoreSelector",
													 "menubar=no,status=no,resizable,scrollbar=yes,height=400,width=900" );
			}

			function doAddKeyToKeystores()
			{
				var aliases = document.getElementById("delimAliases");
				var keystores = document.getElementById("delimSelectedKeystores");
				if (aliases.value == null || aliases.value == "")
				{
			        htmlAlert("Specify an alias for the selected certificate.");
			        aliases.focus();
			        return false;
				}					
				if (keystores.value == null || keystores.value == "")
				{
			        htmlAlert("Select one or more keystores to add the certificate to.");
			        return false;
				}
				
				document.getElementById("encPassword").value = "g#n#rat#P";
									
				document.getElementById("actionCmd").value = "addKeyToKeystore";
				if (changeConnectorKeystoreWarning != "")
				{
				   var dialog = new Dialog();
				   dialog.setTitle("Confirm");
				   dialog.setModal(true);
				   dialog.setType(DIALOG_TYPE_ASK);
				   dialog.setContent(changeConnectorKeystoreWarning);
				   dialog.addButton("Restart Now", "submitForm()");
				   dialog.addButton("Restart Later", 'submitForm("true")');
				   dialog.addButton("Cancel", "self.close()");
				   dialog.open();
				}								
				else	
				{	
					submitForm();
				}
			}
			
			// callback for htmlConfirm
			function submitForm(avoidPostUpdateCmd, retUrl)
			{
				if (avoidPostUpdateCmd != null && avoidPostUpdateCmd == "true")
					document.getElementById("avoidPostUpdateCmd").value = "true"; 	
				if (document.getElementById("actionCmd").value != "importSignedCert" && 
					document.getElementById("actionCmd").value != "renewCert" )
					document.form1.encoding = "application/x-www-form-urlencoded";		// we're not uploading a file
				else
					document.form1.encoding = "multipart/form-data";		// we ARE uploading a file (we need to have this line because if the previous request downloaded a file, this JSP doesn't get reloaded)
				calculateRetURL(retUrl);
				document.form1.submit();
			}
			
			function calculateRetURL(retUrl)
			{
				if (retUrl == null)
				{
			
				document.getElementById("returl").value = "/jsp/admin/certmgmt/cert_detail.jsp?handler=certHandler&launchersNavLevel=1&certName=demoCertECA";
			
				}
				else
					document.getElementById("returl").value = retUrl;
			}			
			

			function setSelectedKeystoresInfo(delimKsNames, delimAliases, delimKsDisplayNames, keystoreWarning)
			{
				document.getElementById("delimSelectedKsDisplayNames").value = delimKsDisplayNames;
				document.getElementById("delimSelectedKeystores").value = delimKsNames;
				document.getElementById("delimAliases").value = delimAliases;
				if (keystoreWarning != null && keystoreWarning != "")
					changeConnectorKeystoreWarning	= keystoreWarning;
				else
					changeConnectorKeystoreWarning	= "";
			}
			
			function showHideCertChain(index)
			{
				// image
				var img = document.getElementById("certChainGif" + index);
				if ( img.src.indexOf("plus") != -1 )
				{	
					img.src = "images/minus.gif";
					document.getElementById("certChain" + index).style.display='block';
				}
				else
				{
					img.src = "images/plus.gif";
					document.getElementById("certChain" + index).style.display='none';
				}
			}

			function hideCertChain(index)
			{
				var img = document.getElementById("certChainGif" + index);
				if ( img.src.indexOf("minus") != -1 )
				{
					img.src = "images/plus.gif";
					document.getElementById("certChain" + index).style.display='none';
				}
			}

			function menuCallback(param)
			{
				if (param == "renewCert")
				{
					hideCertChain('5');
					hideCertChain('6');
					hideCertChain('7');
				}
				else if (param == "importSignedCert")
				{
					hideCertChain('1');
					hideCertChain('2');
					hideCertChain('3');
				}
			}
			
			function init()
			{
				
			}
		
		</script>
	</head>
	<body style="overflow: auto" onLoad="init();positionFooterDiv('headerDiv', 'bodyDiv', 'footerDiv');" onresize="positionFooterDiv('headerDiv', 'bodyDiv', 'footerDiv');" >
		<form name="form1" id="form1"  method="post"  action="/roma/admin/cntl?handler=certHandler"  enctype="multipart/form-data"  onSubmit="return false;" >
<input type="hidden" name="basexpath" id="basexpath" value="">
<input type="hidden" name="lastmodxpaths" id="lastmodxpaths" value="">
<input type="hidden" name="command" id="command" value="">
<input type="hidden" name="addelementmap" id="addelementmap" value="">
<input type="hidden" name="copyelementmap" id="copyelementmap" value="">
<input type="hidden" name="removemap" id="removemap" value="">
<input type="hidden" name="removelist" id="removelist" value="">
<input type="hidden" name="setvaluemap" id="setvaluemap" value="">
<input type="hidden" name="setldapvaluemap" id="setldapvaluemap" value="">
<input type="hidden" name="showdialogmap" id="showdialogmap" value="">
<input type="hidden" name="invokemethodmap" id="invokemethodmap" value="">
<input type="hidden" name="cancelxpaths" id="cancelxpaths" value="">
<input type="hidden" name="forward" id="forward" value="">
<input type="hidden" name="path" id="path" value="">

			<input type="hidden" name="actionCmd" id="actionCmd" value=""/>
			<input type="hidden" name="returl" id="returl" value='/jsp/admin/certmgmt/cert_detail.jsp?handler=certHandler&launchersNavLevel=1&certName=demoCertECA'/>
			<input type="hidden" name="certName" id="certName" value='demoCertECA'/>
			<input type="hidden" name="selectedKey" id="selectedKey" value='demoCertECA'/>
			<input type="hidden" name="handler" value="certHandler"/>
			<input type="hidden" name="exportFormat" id="exportFormat" value=""/>
			<input type="hidden" name="avoidPostUpdateCmd" id="avoidPostUpdateCmd" value="false"/>
					
			<input type="hidden" name="importSignedCertName" id="importSignedCertName" value='demoCertECA'/>
			
		<div id="headerDiv" style="width:100%; border:0">	
			
			


     
<!--  -->


<table cellspacing=0 cellpadding=0 width="100%" border=0> 
    <tr> 
      <td noWrap width="100%"  colspan=2 height=5><img height=1 src="images/spacer.gif" width=1 border=0></td>
    </tr>
</table>
<div border="1" class="breadcrumb" height="15">

        <a href='/roma/jsp/admin/certmgmt/keys.jsp?handler=certHandler&delimitedKeys=demoCertECA' style="text-decoration:none;" onClick="if(window.validatePage && !validatePage())return false;" target='Content'>Certificates</a>&nbsp;<img height=9 alt="" src="images/breadcrumbs.gif" width=17 align=bottom border=0>&nbsp;
        
</div>


			
			<div class="head3b" style="margin-bottom:0">
				
				




<a href="/roma/help/doc/solutionguide/certdetails.html" class="txtSmallBDarkShadeBold" 
            onClick="javascript:window.open('/roma/help/doc/solutionguide/certdetails.html','popupHelp','height=400,width=600,scrollbars=1,resizable=1,toolbar=1,menubar=1,status=1');return false;"
			title='Help'
            onMouseOver="status='Help';return true;"
            onMouseOut="status='';" ><img src="/nps/portal/modules/dev/images/help_16.gif" alt='Help' class="floatright" border="0"/></a>
Certificate: demoCertECA
			</div>	
			<!-- Menu -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr class="myToolBar">
					
					
					<td height="20" class="smalltext" nowrap>
						<div id="menu_importSignedCert"><table border="0" cellspacing="0" cellpadding="0">
<tr><td height="100%" class="" nowrap="nowrap"
 onmouseover=" this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';"
>
<script>document.getElementById('menu_importSignedCert').menuname = 'checkname%3D%26summary%3D%26menuclass%3D%26menuname%3DimportSignedCert%26separator%3D%7C%26focus%3Dform1.uploadCertFile0%26ellipsis%3Dtrue%26callbackparam%3DimportSignedCert%26align%3Dbottom%26itemarray%3D';</script>
<a href="#" id="importSignedCert_Label" class="myToolButton" alt="Import Signed Certificate" title="Import Signed Certificate" onmouseover="this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';" onClick="if('hidden'==document.getElementById('importSignedCert').style.visibility){checkDivPositionSize( 'menu_importSignedCert', 'importSignedCert_items' );document.getElementById('importSignedCert').style.visibility='visible';document.getElementById('importSignedCert').style.zIndex=3;centerDiv('importSignedCert'); if('visible'==document.getElementById('importSignedCert').style.visibility ){document.form1.uploadCertFile0.focus();}}else{document.getElementById('importSignedCert').style.visibility='hidden';};if('function' ==typeof window.menuCallback) menuCallback('importSignedCert');return false;">&#160;Import Signed Certificate...&#160;</a>&#160;</td><td></td><td>&#160;|&#160;</td>
</tr><tr><td valign="top"><div id="importSignedCert" style="position:fixed;background-color:black;visibility:hidden;z-index:-3;"><table bgcolor="black" cellpadding="1" cellspacing="0" border="0"><tr><td><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"><tr class="formhead1"><td nowrap="nowrap"><table width="100%"><tr class="formhead1"><td width="100%" nowrap="nowrap">Import Signed Certificate</td><td nowrap="nowrap">&#160;&#160;<a href="#" alt="Close" title="Close" onClick="hideMenu('importSignedCert');if('function' ==typeof window.menuCallback) menuCallback('importSignedCert');return false;"><img src="/roma/images/icon/close.gif" alt="Close" title="Close" width="16" height="16" border="0" /></a></td></tr></table></td></tr><tr><td><div style="display:grid" id="importSignedCert_items"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6">
							<tr bgcolor="#ffffff"><td nowrap="nowrap"><img src="images/spacer.gif" height="1" width="5"/></td><td width="100%" nowrap="nowrap">
							    <img src="images/cert_chain.png" />
								<table cellspacing="3" cellpadding="0" border="0">
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSource0"
			   id="uploadDataRB0"
			   value="dataFile"
			   checked
			   onClick="document.getElementById('uploadCertFile0').disabled=!this.checked;
						 document.getElementById('pasteCertText0').disabled=this.checked;                        document.getElementById('pasteCertText0').value='';
"/>
	</td>
	<td nowrap width="100%">
		<a class="checkboxlabel" href="#" onClick="document.getElementById('uploadDataRB0').click();return false;"><label>Certificate data file (DER/PEM/PKCS7)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="file" name="uploadCertFile0" id="uploadCertFile0" size="60" style="width:450px"/>
	</td>
</tr>
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSource0"
			   id="pasteTextRB0"
			   value="dataText"
			   onClick="document.getElementById('uploadCertFile0').disabled=this.checked;                        document.getElementById('uploadCertFile0').value='';						 document.getElementById('pasteCertText0').disabled=!this.checked;
"/>
	</td>
	<td nowrap>
		<a class="checkboxlabel" href="#" onClick="document.getElementById('pasteTextRB0').click();return false;"><label>Certificate data text (PEM/Base64)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td width="100%">
		<textarea name="pasteCertText0" id="pasteCertText0" disabled rows="10" wrap="off" style="width:450px"/>
</textarea>
	</td>
</tr>
</table>

								<table><tr><td class="tablecolumnhead">Certificate Chain</td></tr></table>
								<a href="#" onClick="showHideCertChain('1');return false;" style="text-decoration:none;display:block">
										<img src="images/minus.gif" id="certChainGif1" valign="bottom" border="0" 
											 alt="Add trusted root" 
											 title="Add trusted root"/>
										<span id="certChainHref1">Add trusted root</span>
								 </a>
								 <div id="certChain1" style="display:none;">
									<table cellspacing="3" cellpadding="0" border="0">
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSource1"
			   id="uploadDataRB1"
			   value="dataFile"
			   checked
			   onClick="document.getElementById('uploadCertFile1').disabled=!this.checked;
						 document.getElementById('pasteCertText1').disabled=this.checked;                        document.getElementById('pasteCertText1').value='';
"/>
	</td>
	<td nowrap width="100%">
		<a class="checkboxlabel" href="#" onClick="document.getElementById('uploadDataRB1').click();return false;"><label>Certificate data file (DER/PEM/PKCS7)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="file" name="uploadCertFile1" id="uploadCertFile1" size="60" style="width:450px"/>
	</td>
</tr>
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSource1"
			   id="pasteTextRB1"
			   value="dataText"
			   onClick="document.getElementById('uploadCertFile1').disabled=this.checked;                        document.getElementById('uploadCertFile1').value='';						 document.getElementById('pasteCertText1').disabled=!this.checked;
"/>
	</td>
	<td nowrap>
		<a class="checkboxlabel" href="#" onClick="document.getElementById('pasteTextRB1').click();return false;"><label>Certificate data text (PEM/Base64)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td width="100%">
		<textarea name="pasteCertText1" id="pasteCertText1" disabled rows="10" wrap="off" style="width:450px"/>
</textarea>
	</td>
</tr>
</table>

								</div>
								<a href="#" onClick="showHideCertChain('2');return false;" style="text-decoration:none;display:block">
										<img src="images/minus.gif" id="certChainGif2" valign="bottom" border="0" 
											 alt="Add intermediate certificate" 
											 title="Add intermediate certificate"/>
										<span id="certChainHref2">Add intermediate certificate 1</span>
								 </a>
								 <div id="certChain2" style="display:none;">
									<table cellspacing="3" cellpadding="0" border="0">
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSource2"
			   id="uploadDataRB2"
			   value="dataFile"
			   checked
			   onClick="document.getElementById('uploadCertFile2').disabled=!this.checked;
						 document.getElementById('pasteCertText2').disabled=this.checked;                        document.getElementById('pasteCertText2').value='';
"/>
	</td>
	<td nowrap width="100%">
		<a class="checkboxlabel" href="#" onClick="document.getElementById('uploadDataRB2').click();return false;"><label>Certificate data file (DER/PEM/PKCS7)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="file" name="uploadCertFile2" id="uploadCertFile2" size="60" style="width:450px"/>
	</td>
</tr>
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSource2"
			   id="pasteTextRB2"
			   value="dataText"
			   onClick="document.getElementById('uploadCertFile2').disabled=this.checked;                        document.getElementById('uploadCertFile2').value='';						 document.getElementById('pasteCertText2').disabled=!this.checked;
"/>
	</td>
	<td nowrap>
		<a class="checkboxlabel" href="#" onClick="document.getElementById('pasteTextRB2').click();return false;"><label>Certificate data text (PEM/Base64)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td width="100%">
		<textarea name="pasteCertText2" id="pasteCertText2" disabled rows="10" wrap="off" style="width:450px"/>
</textarea>
	</td>
</tr>
</table>

								</div>
								<a href="#" onClick="showHideCertChain('3');return false;" style="text-decoration:none;display:block">
										<img src="images/minus.gif" id="certChainGif3" valign="bottom" border="0" 
											 alt="Add intermediate certificate" 
											 title="Add intermediate certificate"/>
										<span id="certChainHref3">Add intermediate certificate 2</span>
								 </a>
								 <div id="certChain3" style="display:none;">
									<table cellspacing="3" cellpadding="0" border="0">
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSource3"
			   id="uploadDataRB3"
			   value="dataFile"
			   checked
			   onClick="document.getElementById('uploadCertFile3').disabled=!this.checked;
						 document.getElementById('pasteCertText3').disabled=this.checked;                        document.getElementById('pasteCertText3').value='';
"/>
	</td>
	<td nowrap width="100%">
		<a class="checkboxlabel" href="#" onClick="document.getElementById('uploadDataRB3').click();return false;"><label>Certificate data file (DER/PEM/PKCS7)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="file" name="uploadCertFile3" id="uploadCertFile3" size="60" style="width:450px"/>
	</td>
</tr>
<tr>
	<td nowrap>
		<input type="radio"
			   name="certDataSource3"
			   id="pasteTextRB3"
			   value="dataText"
			   onClick="document.getElementById('uploadCertFile3').disabled=this.checked;                        document.getElementById('uploadCertFile3').value='';						 document.getElementById('pasteCertText3').disabled=!this.checked;
"/>
	</td>
	<td nowrap>
		<a class="checkboxlabel" href="#" onClick="document.getElementById('pasteTextRB3').click();return false;"><label>Certificate data text (PEM/Base64)</label></a>
	</td>
</tr>
<tr>
	<td></td>
	<td width="100%">
		<textarea name="pasteCertText3" id="pasteCertText3" disabled rows="10" wrap="off" style="width:450px"/>
</textarea>
	</td>
</tr>
</table>

								</div>
								<div width="100%" align="right">
									<table>
										<tr>
											<td nowrap>
												


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="doImportSignedCert();return false;;return false;" target='Content'  title='OK' onMouseOver="status='OK';return true;" onMouseOut="status='';">
          &#160;&#160;OK&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



											</td>
											<td></td>
											<td>
												


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="hideMenu('importSignedCert');;return false;"   title='Cancel' onMouseOver="status='Cancel';return true;" onMouseOut="status='';">
          &#160;&#160;Cancel&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



											</td>
										</tr>
									</table>
								</div>
							</td><td width="50" nowrap="nowrap">&#160;</td></tr>

						</table></div></td></tr>
</table></td></tr></table></div></td></tr></table></div>

					</td>
					<td height="20" class="smalltext" nowrap><table border=0 cellspacing=0 cellpadding=0><tr><td height='100%' class='MyToolBar' nowrap onmouseover=" this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';"><a href="#" target="_parent" alt="Export CSR" title="Export CSR" class="myToolButton" onClick="doExportCSR();;return false;" onmouseover="this.style.backgroundColor='#458AB9'; this.style.color='#ffffff';" onmouseout="this.style.backgroundColor=''; this.style.color='';">Export CSR</a>&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td></tr></table></td>
					
	                <td class ="smalltext" width ="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="tablecolumnhead1" colspan="5">&nbsp;</td>
				</tr>
			</table>
			<!-- end Menu -->
			</div>
			<div id="bodyDiv" style="width:100%;overflow:auto;border:0">
			
			<!-- list details of the certificate -->
			
				<script type="text/javascript">
				  
				</script>
				
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				
				
				<tr>
					<td nowrap>
						<label>Subject:</label>
					</td>
					<td nowrap>
						
						CN=Demo Cert.OU=Novell.O=Micro Focus.L=Bengaluru.ST=Karnataka.C=India
						
						
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td nowrap>
						<label>Valid from:</label>
					</td>
					<td nowrap>
						
						Saturday, 22 April 2023 19:29:04 GMT
						
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td nowrap>
						<label>Valid to:</label>
					</td>
					<td nowrap>
						
						Tuesday, 22 April 2025 19:29:04 GMT
						
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				
				<tr>
					<td nowrap>
						<label>Key size:</label>
					</td>
					<td>
						2048
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td nowrap>
						<label>Signature algorithm:</label>
					</td>
					<td>
						
						RSA with SHA-256
						
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				
				<tr>
					<td nowrap>
						<label>State:</label>
					</td>
					<td nowrap>
						CSR Pending
						&nbsp;&nbsp;
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				
				<tr>
					<td nowrap valign="top">
						<label>CSR data:</label>
					</td>
					<td>
						<textarea name="csrText" id="csrText" readonly wrap="off" style="width:550px;height:300px;background-color:#DCDCDC">-----BEGIN NEW CERTIFICATE REQUEST-----
MIICuDCCAaACAQAwczESMBAGA1UEAxMJRGVtbyBDZXJ0MQ8wDQYDVQQLEwZOb3Zl
bGwxFDASBgNVBAoTC01pY3JvIEZvY3VzMRIwEAYDVQQHEwlCZW5nYWx1cnUxEjAQ
BgNVBAgTCUthcm5hdGFrYTEOMAwGA1UEBhMFSW5kaWEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDIuCZMpVL51bWOoiYMbRIXToW3ACVJwI0aCUCLoAl2
aGEzLmdikf2WYdBHNXzbfeRQbz45fCwuM87OxUa19w0SqdkMfxiOVHOlw1sVfvN7
+2SrqfZaBnIAt3FW7VZp/WMtjOYKQ4/aILcTM5r1q2xpxKf/vKyuQcTDPnt4fQsU
kGjsEupBnYIaFSs2xLg85P8UtZ+tcN7Ao0XPZtRdsl/zDvPCpCVxeCWxSFhqbsOV
nA5r4j6nC43NZjVzKN6eKP1d7zVP7nI8x76xbktkOg92WNKfEUTw/nc2GtGIsm+6
NrEEUkWRAQi671MkeSxxJcV2StIWbMlM0RQBVGMsGiQjAgMBAAGgADANBgkqhkiG
9w0BAQsFAAOCAQEAG+AGWgExGxNjx1Q/zi7ltfeV2jfaP4hi5onVc80Nbkntdwej
D+JDGUvNQrzSTDIjMT2SsjYbB3VipY06PhFailXfxlK5+AogRXX87i7YisbctMPr
S2vs+suC1diluY1yeTm+7pmQfOJvy41lGNtY6zJAUEIJbBZATwjcxol1PboFfN5W
FkkzJVld49C4V7uZdmYQyvFxstg6cAtKGfGIJ3GTkLg+7WPQghdrfCl5ZIU26RUV
z6689Zhosq43uF6/Ib/Wzc8Pq8Cc6KYkeMh5Qw1AWnsl5W09otZRxr2Ujq8sOrtz
cqxuTI7dZarO2WMgByGy47e+8BBTtM1XHvcGrw==
-----END NEW CERTIFICATE REQUEST-----
</textarea>
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				
				
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr> 
					<td width="100%" height="25" nowrap>&nbsp;</td>
				</tr>
			</table>

			<!--  alternate names -->
			<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff">
				<tr class="formhead1"> 
					<td height="25" nowrap>
						Subject Alternate Names
						&nbsp;&nbsp;
						<input type="checkbox" disabled
						
						/>
						Critical
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff">
				<tr>
					<td height="25" class="tablecolumnhead1" nowrap>
						<img src="images/spacer.gif" width="5" height="1" border="0">Name
					</td>
					<td height="25" class="tablecolumnhead1" nowrap>
						Type
					</td>
					<td height="25" class="tablecolumnhead1" width="100%">
						&nbsp;
					</td>
				</tr>
				
			<tr>
				<td colspan="2" nowrap>
					<i>No items</i>
				</td>
			</tr>
			
			</table>
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr> 
					<td width="100%" height="25" nowrap>&nbsp;</td>
				</tr>
			</table>

			<!--  key usage -->
			<input type="hidden" value='0'/>
			<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
				<tr class="tablesubhead1">
					<td width="100%" height="25" colspan="2" nowrap>
						Key Usage
						<input type="checkbox" disabled
						
						/>
						Critical
					</td>
					<td nowrap width="100%">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
				<tr>
					<td>
						<img src="images/spacer.gif" width="5" height="1" border="0">
						<input type="checkbox" 
						
							disabled
							name="keyUsage_CRL_SIGN" value='512'/>
					</td>
					<td nowrap>
						<label>Sign CRLs</label>
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<img src="images/spacer.gif" width="5" height="1" border="0">
						<input type="checkbox" 
							
							disabled name="keyUsage_CERT_SIGN" value='1024'/>
					</td>
					<td nowrap>
						<label>Sign certificates</label>
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<img src="images/spacer.gif" width="5" height="1" border="0">
						<input type="checkbox" 
							
						disabled name="keyUsage_KEY_ENCIPHER" value='8192'/>
					</td>
					<td nowrap>
						<label>Encrypt other keys</label>
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<img src="images/spacer.gif" width="5" height="1" border="0">
						<input type="checkbox" 
							
						disabled name="keyUsage_DATA_ENCIPHER" value='4096'/>
					</td>
					<td nowrap>
						<label>Encrypt data directly</label>
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<img src="images/spacer.gif" width="5" height="1" border="0">
						<input type="checkbox" 
							
						disabled name="keyUsage_DIGITAL_SIGNATURE" value='32768'/>
					</td>
					<td nowrap>
						<label>Create digital signatures</label>
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<img src="images/spacer.gif" width="5" height="1" border="0">
						<input type="checkbox" 
							
						disabled name="keyUsage_NON_REPUDIATION" value='16384'/>
					</td>
					<td nowrap>
						<label>Non-repudiation</label>
					</td>
					<td width="100%">&nbsp;</td>
				</tr>
			</table>

			<!--  CDPs -->
			<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff">
				<tr class="formhead1"> 
					<td height="25" nowrap>
						CRL Distribution Points
						&nbsp;&nbsp;
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff">
				<tr>
					<td height="25" class="tablecolumnhead1" nowrap>
						<img src="images/spacer.gif" width="5" height="1" border="0">Location(s)
					</td>
					<td height="25" class="tablecolumnhead1" width="100%">
						&nbsp;&nbsp;
					</td>
				</tr>
			

			<!--  AIAs -->
			<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff">
				<tr class="formhead1"> 
					<td height="25" nowrap>
						Authority Info Access (OCSP)
						&nbsp;&nbsp;
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff">
				<tr>
					<td height="25" class="tablecolumnhead1" nowrap>
						<img src="images/spacer.gif" width="5" height="1" border="0">Location(s)
					</td>
					<td height="25" class="tablecolumnhead1" width="100%">
						&nbsp;&nbsp;
					</td>
				</tr>
			
			</table>
			
			<!--  end List details of the certificate -->			
		
		</div>
	    <div style="width:100%; overflow:hidden; visibility:hidden" id="footerDiv">
			<!-- Buttons -->
			
			<div class="ruleabove margintop3"/>
				<table cellspacing="3" cellpadding="0" border="0">
					<tr>
						
						<td>
							


				 
<!--  -->



<table width='80' border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="1" height="1"></td>
	<td class="bgWhite" height="1"><img src="images/spacer_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
  <tr> 
	<td class="bgWhite" width="1"><img src="images/spacer_w_1x1.gif" width="1" border="0" /></td>
    <td> 
    	
	      <div class="button" align='center' onclick="window.location.href='/roma/jsp/admin/certmgmt/keys.jsp?handler=certHandler&delimitedKeys=demoCertECA';return false;"   title='Close' onMouseOver="status='Close';return true;" onMouseOut="status='';">
          &#160;&#160;Close&#160;&#160;
	      </div>
      
    </td>
	<td class="bgADarkShade" width="1"><img src="images/spacerblack_w_1x1.gif" width="1" border="0" /></td>
  </tr>
  <tr>
	<td width="1" height="1"></td>
	<td class="bgADarkShade" height="1"><img src="images/spacerblack_w_1x1.gif" height="1" border="0" /></td>
	<td width="1" height="1"></td>
  </tr>
</table>



						</td>
						
					</tr>
				</table>
			</div>
			
			<!--  end Buttons -->
			</div>
		<input type="hidden" name="xpathmap" value="%3CFieldXPathMap%3E%0A%3C%2FFieldXPathMap%3E">
</form>


	</body>
   
</html>

