















<html>
<head>
<script language="JavaScript1.3">
<!--//
var BrowserDetect = {
	init: function () {
		this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
		this.version = this.searchVersion(navigator.userAgent)
			|| this.searchVersion(navigator.appVersion)
			|| "an unknown version";
	},
	searchString: function (data) {
		for (var i=0;i<data.length;i++)	{
			var dataString = data[i].string;
			var dataProp = data[i].prop;
			this.versionSearchString = data[i].versionSearch || data[i].identity;
			if (dataString) {
				if (dataString.indexOf(data[i].subString) != -1)
					return data[i].identity;
			}
			else if (dataProp)
				return data[i].identity;
		}
	},
	searchVersion: function (dataString) {
		var index = dataString.indexOf(this.versionSearchString);
		if (index == -1) return;
		return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
	},
	dataBrowser: [
		{	string: navigator.vendor,
			subString: "Apple",
			identity: "Safari"
		},
		{	prop: window.opera,
			identity: "Opera"
		},
		{	string: navigator.vendor,
			subString: "iCab",
			identity: "iCab"
		},
		{	string: navigator.vendor,
			subString: "KDE",
			identity: "Konqueror"
		},
		{	string: navigator.userAgent,
			subString: "Firefox",
			identity: "Firefox"
		},
		{	// for newer Netscapes (6+)
			string: navigator.userAgent,
			subString: "Netscape",
			identity: "Netscape"
		},
		{	string: navigator.userAgent,
			subString: "MSIE",
			identity: "Explorer",
			versionSearch: "MSIE"
		},
		{	string: navigator.userAgent,
			subString: "Gecko",
			identity: "Mozilla",
			versionSearch: "rv"
		},
		{ 	// for older Netscapes (4-)
			string: navigator.userAgent,
			subString: "Mozilla",
			identity: "Netscape",
			versionSearch: "Mozilla"
		}
	]
};
BrowserDetect.init();
var supported = false;
if (BrowserDetect.browser == "Firefox")
{ 
	if (BrowserDetect.version >= 1.5)
		supported = true;
} else
if (BrowserDetect.browser == "Explorer")
{
	if (BrowserDetect.version >= 6.0)
		supported = true;
}
// bug 390109 - I don't see a need to perform this check.
//if (supported == false)
//{
//	alert('This is not a supported browser.\nPlease use Firefox >= 1.5 or Internet Explorer >= 6.0');
//} else
	var jErr=false;
	if(jErr){
		window.location = '/roma/jsp/admin/view/main.jsp';
	}else{
		window.location = '/roma/jsp/admin/view/main.jsp?token=3EE1734AB7AA689D3643B6883CAD3A8B';
	}
//-->
</script>
</head>
</html>

